<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: arm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ARM_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ARM_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="arm_8h.html#addc0a15f496e09300078e0c0a3b5213d">   21</a></span>&#160;<span class="preprocessor">#define ARM_MODE_MASK  0x1f</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="arm_8h.html#abafdd25b474477b69f5a85e2f8175b0e">   23</a></span>&#160;<span class="preprocessor">#define ARM_MODE_USR   0x10    </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="arm_8h.html#a4ed7e43d60ada7cdc3fc0d2f851da5b3">   24</a></span>&#160;<span class="preprocessor">#define ARM_MODE_FIQ   0x11    </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="arm_8h.html#a25e2ffa73c166a544a7ea7499aabdc61">   25</a></span>&#160;<span class="preprocessor">#define ARM_MODE_IRQ   0x12    </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="arm_8h.html#a023f8447b26917af4f5e111c38722f0b">   26</a></span>&#160;<span class="preprocessor">#define ARM_MODE_SVC   0x13    </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="arm_8h.html#aa4a164111b18f2fb502c0b60b2ac2f13">   27</a></span>&#160;<span class="preprocessor">#define ARM_MODE_ABT   0x17    </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="arm_8h.html#a5229d74493cca6b003be9e8b7a0468ff">   28</a></span>&#160;<span class="preprocessor">#define ARM_MODE_HYP   0x1A    </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="arm_8h.html#a6f18d14c378267d4888de7b1ed3a17ea">   29</a></span>&#160;<span class="preprocessor">#define ARM_MODE_UND   0x1B    </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="arm_8h.html#a610a855e8f6c96928f0ceb70edb307e9">   30</a></span>&#160;<span class="preprocessor">#define ARM_MODE_SYS   0x1F    </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // ARM_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
