<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: cstartup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cstartup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01fb3826225d0a37fbdda6a78f1c0d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstartup_8c.html#a01fb3826225d0a37fbdda6a78f1c0d9b">_halt</a> (void)</td></tr>
<tr class="memdesc:a01fb3826225d0a37fbdda6a78f1c0d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite loop function.  <a href="#a01fb3826225d0a37fbdda6a78f1c0d9b">More...</a><br /></td></tr>
<tr class="separator:a01fb3826225d0a37fbdda6a78f1c0d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b365dab5731def987434946207841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstartup_8c.html#a0f6b365dab5731def987434946207841">_cstartup</a> (unsigned int r0, unsigned int r1, unsigned int r2)</td></tr>
<tr class="memdesc:a0f6b365dab5731def987434946207841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes BSS section and starts kernel.  <a href="#a0f6b365dab5731def987434946207841">More...</a><br /></td></tr>
<tr class="separator:a0f6b365dab5731def987434946207841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af21b46bc999e3f83589d81e942c58682"><td class="memItemLeft" align="right" valign="top"><a id="af21b46bc999e3f83589d81e942c58682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstartup_8c.html#af21b46bc999e3f83589d81e942c58682">__bss_start__</a></td></tr>
<tr class="memdesc:af21b46bc999e3f83589d81e942c58682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of BSS section. <br /></td></tr>
<tr class="separator:af21b46bc999e3f83589d81e942c58682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e16601f1e1757cb7ba70e3116f3ff"><td class="memItemLeft" align="right" valign="top"><a id="a2b3e16601f1e1757cb7ba70e3116f3ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstartup_8c.html#a2b3e16601f1e1757cb7ba70e3116f3ff">__bss_end__</a></td></tr>
<tr class="memdesc:a2b3e16601f1e1757cb7ba70e3116f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of BSS section. <br /></td></tr>
<tr class="separator:a2b3e16601f1e1757cb7ba70e3116f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>C startup code.</p>
<p>This file contains the first function that will be called from assembly. Function has to initialize BSS section and starts the kernel.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0f6b365dab5731def987434946207841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6b365dab5731def987434946207841">&#9670;&nbsp;</a></span>_cstartup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _cstartup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that initializes BSS section and starts kernel. </p>
<p>If for some reason execution returns from kernel_main, call halt. None of the registers that are passed are used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0</td><td>register r0 passed from assembly </td></tr>
    <tr><td class="paramname">r1</td><td>register r1 passed from assembly </td></tr>
    <tr><td class="paramname">r2</td><td>register r2 passed from assembly </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01fb3826225d0a37fbdda6a78f1c0d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb3826225d0a37fbdda6a78f1c0d9b">&#9670;&nbsp;</a></span>_halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _halt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infinite loop function. </p>
<p>Every time you dont expect your code to get to a certain point, you should call halt, because there is no OS to handle these situations. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
