<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_next
: <a class="el" href="structs__mem__block__t.html#a5af9041a6af8a24468aa1326d59d07ea">s_mem_block_t</a>
</li>
<li>_size
: <a class="el" href="structs__mem__block__t.html#a1014d747f8ce2f8f5e640e6ccc61ef58">s_mem_block_t</a>
</li>
<li>Control
: <a class="el" href="structrpi__arm__timer__t.html#aefdac050597469dd89cf70b6a7eec301">rpi_arm_timer_t</a>
</li>
<li>cpsr
: <a class="el" href="structSTACK__FRAME.html#a9c03c32b6f19b7da7c830b640c46310e">STACK_FRAME</a>
</li>
<li>FreeRunningCounter
: <a class="el" href="structrpi__arm__timer__t.html#a18611a23c97e303741614f4600e63d25">rpi_arm_timer_t</a>
</li>
<li>ip
: <a class="el" href="structSTACK__FRAME.html#a16c7145a488e447dd031aa035c77ce97">STACK_FRAME</a>
</li>
<li>IRQClear
: <a class="el" href="structrpi__arm__timer__t.html#a8ae3715a99d9fea870f0faeb7f9249c6">rpi_arm_timer_t</a>
</li>
<li>Load
: <a class="el" href="structrpi__arm__timer__t.html#a49255d7a3e736be73d52972836b74e77">rpi_arm_timer_t</a>
</li>
<li>lr
: <a class="el" href="structSTACK__FRAME.html#a7d427cb54befd005560bbb8a01c60640">STACK_FRAME</a>
</li>
<li>MaskedIRQ
: <a class="el" href="structrpi__arm__timer__t.html#ab1d71854538e3af79ccb1279d73ce0a7">rpi_arm_timer_t</a>
</li>
<li>PreDivider
: <a class="el" href="structrpi__arm__timer__t.html#ad1ecc5ca9b7f702213e703b3c3885f20">rpi_arm_timer_t</a>
</li>
<li>r10
: <a class="el" href="structSTACK__FRAME.html#a8bdfc3e8828ceb42e12dbfec8df732c8">STACK_FRAME</a>
</li>
<li>r3
: <a class="el" href="structSTACK__FRAME.html#a79f97df9e7bf8a450e22607ff4d25657">STACK_FRAME</a>
</li>
<li>r7
: <a class="el" href="structSTACK__FRAME.html#a5b7cf3a6e3308691165a677ef6e9efd5">STACK_FRAME</a>
</li>
<li>RAWIRQ
: <a class="el" href="structrpi__arm__timer__t.html#aa02265535d091b3eaa138c5f3168d7cf">rpi_arm_timer_t</a>
</li>
<li>Reload
: <a class="el" href="structrpi__arm__timer__t.html#a975f9483670546e152c4f8b4e21298bb">rpi_arm_timer_t</a>
</li>
<li>Value
: <a class="el" href="structrpi__arm__timer__t.html#a3d2596d90872655c8a4b88b3ce491464">rpi_arm_timer_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
