<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>in_switching
: <a class="el" href="kernel_8c.html#aa3c1e1c6379759277b3ebab21c0c51ad">kernel.c</a>
</li>
<li>init_critsec()
: <a class="el" href="kernel_8c.html#a4735c5e6130d8a8f9ebc67e108511311">kernel.c</a>
, <a class="el" href="kernel_8h.html#a4735c5e6130d8a8f9ebc67e108511311">kernel.h</a>
</li>
<li>initmt()
: <a class="el" href="kernel_8c.html#acd52fdd934c2a9659a7578982e146104">kernel.c</a>
, <a class="el" href="kernel_8h.html#acd52fdd934c2a9659a7578982e146104">kernel.h</a>
</li>
<li>INT15
: <a class="el" href="rpi-interrupts_8h.html#a67f4533e894e657d57ddaaddc1447eda">rpi-interrupts.h</a>
</li>
<li>INT60
: <a class="el" href="rpi-interrupts_8h.html#af5f38ae20c4d60d50d5f359248ae24dc">rpi-interrupts.h</a>
</li>
<li>INT70
: <a class="el" href="rpi-interrupts_8h.html#a28933611c065f513e2aaa062c21b4a38">rpi-interrupts.h</a>
</li>
<li>int70_counter
: <a class="el" href="kernel_8c.html#af202b9bee254959325fabd035c5ff74b">kernel.c</a>
</li>
<li>irq_handler()
: <a class="el" href="rpi-interrupts_8c.html#ab9dbd2ae2cac5c9a78243512b436af24">rpi-interrupts.c</a>
, <a class="el" href="rpi-interrupts_8h.html#ab9dbd2ae2cac5c9a78243512b436af24">rpi-interrupts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
