<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_mbox_messages()
: <a class="el" href="kernel_8c.html#ac1eedc60e1c846ace3070a1c49c9aace">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac1eedc60e1c846ace3070a1c49c9aace">kernel.h</a>
</li>
<li>task_runner()
: <a class="el" href="kernel_8h.html#ae7787b9e9f2b0fbb4060d7396a8b97fc">kernel.h</a>
, <a class="el" href="kernel_8c.html#ae7787b9e9f2b0fbb4060d7396a8b97fc">kernel.c</a>
</li>
<li>task_time
: <a class="el" href="kernel_8c.html#a4e3fc1117f949e684084ba21d964fa5c">kernel.c</a>
</li>
<li>TaskDisp()
: <a class="el" href="kernel_8c.html#a15c6799e707d5fd95872be2117674ecd">kernel.c</a>
, <a class="el" href="kernel_8h.html#a32d30721aafe794ea1592568b6ad5279">kernel.h</a>
</li>
<li>tick_counter
: <a class="el" href="kernel_8c.html#ae94bdda305ece9d6343bf83332bac6fd">kernel.c</a>
</li>
<li>tim_susphead
: <a class="el" href="kernel_8c.html#af5bbe23d757450f38386ece080ebd5cf">kernel.c</a>
</li>
<li>timechange()
: <a class="el" href="kernel_8c.html#ad4a5612a77ec74114066dfe4c7be17f5">kernel.c</a>
, <a class="el" href="kernel_8h.html#ad4a5612a77ec74114066dfe4c7be17f5">kernel.h</a>
</li>
<li>timeget()
: <a class="el" href="kernel_8c.html#a2e4883e1cfb77ec33b5243af4811ff46">kernel.c</a>
, <a class="el" href="kernel_8h.html#a2e4883e1cfb77ec33b5243af4811ff46">kernel.h</a>
</li>
<li>TimeInt()
: <a class="el" href="kernel_8h.html#a455fc4a6b909ee86acbc5d22dd6413e5">kernel.h</a>
, <a class="el" href="kernel_8c.html#a10c6b2788b6809d5f4682fbedfefe805">kernel.c</a>
</li>
<li>TimerListHead
: <a class="el" href="kernel_8c.html#aade41874f37d94f8e6a24d8c1e611a0e">kernel.c</a>
</li>
<li>timeslice_disable()
: <a class="el" href="kernel_8c.html#a5ba90987a30ec8316bb11494d03f2288">kernel.c</a>
, <a class="el" href="kernel_8h.html#a5ba90987a30ec8316bb11494d03f2288">kernel.h</a>
</li>
<li>timeslice_enable()
: <a class="el" href="kernel_8h.html#aafebfda533bca2635e4b803349b234b7">kernel.h</a>
, <a class="el" href="kernel_8c.html#aafebfda533bca2635e4b803349b234b7">kernel.c</a>
</li>
<li>trmrq()
: <a class="el" href="kernel_8h.html#a89ccfcc5f5a9a2f764c05d49489c576d">kernel.h</a>
, <a class="el" href="kernel_8c.html#a89ccfcc5f5a9a2f764c05d49489c576d">kernel.c</a>
</li>
<li>try_critsec()
: <a class="el" href="kernel_8h.html#a1f0dce69838d38c5058c34db7903b82e">kernel.h</a>
, <a class="el" href="kernel_8c.html#a1f0dce69838d38c5058c34db7903b82e">kernel.c</a>
</li>
<li>ts_disabled
: <a class="el" href="kernel_8c.html#af098506c8abce28353b5c6a4f8d21a05">kernel.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
