<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>semqueue_by_priority()
: <a class="el" href="kernel_8c.html#a4d7210713d86424a1875777e1b8cb95b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a4d7210713d86424a1875777e1b8cb95b">kernel.h</a>
</li>
<li>send_cond_task_message()
: <a class="el" href="kernel_8h.html#af7fa121a671940db4e076ad985c7d9dc">kernel.h</a>
, <a class="el" href="kernel_8c.html#af7fa121a671940db4e076ad985c7d9dc">kernel.c</a>
</li>
<li>send_task_message()
: <a class="el" href="kernel_8c.html#a14c8bce0ff792e87482608d06fbe1cf5">kernel.c</a>
, <a class="el" href="kernel_8h.html#a14c8bce0ff792e87482608d06fbe1cf5">kernel.h</a>
</li>
<li>set_disable()
: <a class="el" href="kernel_8h.html#ac4cc408b5eed353b183cdc60326a9f7e">kernel.h</a>
, <a class="el" href="kernel_8c.html#ac4cc408b5eed353b183cdc60326a9f7e">kernel.c</a>
</li>
<li>set_enable()
: <a class="el" href="kernel_8c.html#a9a76b77a0a2cf4e2c2329ec09b18205c">kernel.c</a>
, <a class="el" href="kernel_8h.html#a9a76b77a0a2cf4e2c2329ec09b18205c">kernel.h</a>
</li>
<li>set_user_int70()
: <a class="el" href="kernel_8c.html#ac9317099bd7d9bb655d36c5ce6fdf687">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac9317099bd7d9bb655d36c5ce6fdf687">kernel.h</a>
</li>
<li>setvect()
: <a class="el" href="rpi-interrupts_8c.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">rpi-interrupts.c</a>
, <a class="el" href="rpi-interrupts_8h.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">rpi-interrupts.h</a>
</li>
<li>SHMEM_SIGNATURE
: <a class="el" href="kernel_8c.html#a5ed1156f0b59569d053ff95f6d2e358e">kernel.c</a>
</li>
<li>shot_timer()
: <a class="el" href="kernel_8c.html#accb87223f454eceaae5bd8f7e67f15d1">kernel.c</a>
, <a class="el" href="kernel_8h.html#accb87223f454eceaae5bd8f7e67f15d1">kernel.h</a>
</li>
<li>sptsk()
: <a class="el" href="kernel_8c.html#a1a4fe9a89bfa0e5e29115ae5c1506c9b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a1a4fe9a89bfa0e5e29115ae5c1506c9b">kernel.h</a>
</li>
<li>start_count
: <a class="el" href="kernel_8c.html#a113199217ce0cde030162983e6cf07d2">kernel.c</a>
</li>
<li>start_timer()
: <a class="el" href="kernel_8c.html#ad275c22836d7dd10941c6e5f7960f2ff">kernel.c</a>
, <a class="el" href="kernel_8h.html#ad275c22836d7dd10941c6e5f7960f2ff">kernel.h</a>
</li>
<li>start_timer_handling
: <a class="el" href="kernel_8c.html#a5bc3b02b963fe3cae5bd2cf07ee19396">kernel.c</a>
</li>
<li>stop_count
: <a class="el" href="kernel_8c.html#a2d13307f492b987184a10df6524feba7">kernel.c</a>
</li>
<li>stop_timer()
: <a class="el" href="kernel_8h.html#a3ae09ea6e0ea095f121ef8a3f0ecf586">kernel.h</a>
, <a class="el" href="kernel_8c.html#a3ae09ea6e0ea095f121ef8a3f0ecf586">kernel.c</a>
</li>
<li>stop_timer_handling
: <a class="el" href="kernel_8c.html#a1699c4c701e41d1e6d4d608a984790c8">kernel.c</a>
</li>
<li>stop_timeslice
: <a class="el" href="kernel_8c.html#a6182bd81cc3b888f892db41b56a6f230">kernel.c</a>
</li>
<li>suspend()
: <a class="el" href="kernel_8c.html#af793bd095ab04efe519054bd1fb9b4a5">kernel.c</a>
, <a class="el" href="kernel_8h.html#af793bd095ab04efe519054bd1fb9b4a5">kernel.h</a>
</li>
<li>svc_handler()
: <a class="el" href="rpi-interrupts_8h.html#a3fce9bacf926f759a194ccc45ec5efc3">rpi-interrupts.h</a>
, <a class="el" href="rpi-interrupts_8c.html#a3fce9bacf926f759a194ccc45ec5efc3">rpi-interrupts.c</a>
</li>
<li>switch_disable
: <a class="el" href="kernel_8c.html#a59b14df294e9f180ddf8831afab8bb4e">kernel.c</a>
</li>
<li>switch_enable
: <a class="el" href="kernel_8c.html#a5fee53c3a3e1b9684ba909ea55ca165e">kernel.c</a>
</li>
<li>SYS_FREQ
: <a class="el" href="rpi-aux_8c.html#a7d5ce7b79462bbfb630ee53075540b65">rpi-aux.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
