<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alloc
: <a class="el" href="kernel_8h.html#a0888454e7dba31b259898724879f579d">kernel.h</a>
</li>
<li>ARM_F_BIT
: <a class="el" href="rpi-interrupts_8h.html#af39bc97c9e61fed247c893b073d71540">rpi-interrupts.h</a>
</li>
<li>ARM_I_BIT
: <a class="el" href="rpi-interrupts_8h.html#af60821010fed1e857da26ab5da88024f">rpi-interrupts.h</a>
</li>
<li>ARM_MODE_ABT
: <a class="el" href="arm_8h.html#aa4a164111b18f2fb502c0b60b2ac2f13">arm.h</a>
</li>
<li>ARM_MODE_FIQ
: <a class="el" href="arm_8h.html#a4ed7e43d60ada7cdc3fc0d2f851da5b3">arm.h</a>
</li>
<li>ARM_MODE_HYP
: <a class="el" href="arm_8h.html#a5229d74493cca6b003be9e8b7a0468ff">arm.h</a>
</li>
<li>ARM_MODE_IRQ
: <a class="el" href="arm_8h.html#a25e2ffa73c166a544a7ea7499aabdc61">arm.h</a>
</li>
<li>ARM_MODE_MASK
: <a class="el" href="arm_8h.html#addc0a15f496e09300078e0c0a3b5213d">arm.h</a>
</li>
<li>ARM_MODE_SVC
: <a class="el" href="arm_8h.html#a023f8447b26917af4f5e111c38722f0b">arm.h</a>
</li>
<li>ARM_MODE_SYS
: <a class="el" href="arm_8h.html#a610a855e8f6c96928f0ceb70edb307e9">arm.h</a>
</li>
<li>ARM_MODE_UND
: <a class="el" href="arm_8h.html#a6f18d14c378267d4888de7b1ed3a17ea">arm.h</a>
</li>
<li>ARM_MODE_USR
: <a class="el" href="arm_8h.html#abafdd25b474477b69f5a85e2f8175b0e">arm.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calldisp
: <a class="el" href="kernel_8h.html#ad0a1b8400020f9592b57a9cc74b13f48">kernel.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dealloc
: <a class="el" href="kernel_8h.html#ae942b7ab8cf4ae7ccd4b02a22504f14a">kernel.h</a>
</li>
<li>disable
: <a class="el" href="rpi-interrupts_8h.html#a25ac8bb5290883c830456ccd446b9f38">rpi-interrupts.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="rpi-interrupts_8h.html#ae61b5c3158fa65719b5b96ac35820400">rpi-interrupts.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEAP_START
: <a class="el" href="stdlib_8h.html#ae9739bcecd10d5962cc10c12bf01594f">stdlib.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INT15
: <a class="el" href="rpi-interrupts_8h.html#a67f4533e894e657d57ddaaddc1447eda">rpi-interrupts.h</a>
</li>
<li>INT60
: <a class="el" href="rpi-interrupts_8h.html#af5f38ae20c4d60d50d5f359248ae24dc">rpi-interrupts.h</a>
</li>
<li>INT70
: <a class="el" href="rpi-interrupts_8h.html#a28933611c065f513e2aaa062c21b4a38">rpi-interrupts.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_HEAP
: <a class="el" href="stdlib_8h.html#abbeb121d44260375bbedb804aa56bdc0">stdlib.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="stdlib_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">stdlib.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop_flags
: <a class="el" href="kernel_8h.html#a26661023a95b3ba6322fe8063f50d786">kernel.h</a>
</li>
<li>push_flags
: <a class="el" href="kernel_8h.html#ad56c179e66296efaf78d68a3742361d0">kernel.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RPI_ARMTIMER_BASE
: <a class="el" href="rpi-armtimer_8h.html#af182cb449ff68c5e5eac1dd7958e59ea">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_23BIT
: <a class="el" href="rpi-armtimer_8h.html#a28444d0e5c02cbe0200c95a96d2e79f9">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_DISABLE
: <a class="el" href="rpi-armtimer_8h.html#a0a01fd41767dfb2655cd983019a101e0">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_ENABLE
: <a class="el" href="rpi-armtimer_8h.html#a947b877abad48d30d99d71351f8cb4a9">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_INT_DISABLE
: <a class="el" href="rpi-armtimer_8h.html#ab40eb891dafde402fa9cfffffaa2259e">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_INT_ENABLE
: <a class="el" href="rpi-armtimer_8h.html#a654617c8479950458c5e96b1e6f801a5">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_PRESCALE_1
: <a class="el" href="rpi-armtimer_8h.html#aa3b879f426cbf0e73178de32aff2f321">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_PRESCALE_16
: <a class="el" href="rpi-armtimer_8h.html#ac39811242fde45efb55edc17464561a4">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_PRESCALE_256
: <a class="el" href="rpi-armtimer_8h.html#a529e5cf0402bee15dfdc43811859e3f4">rpi-armtimer.h</a>
</li>
<li>RPI_GPIO_BASE
: <a class="el" href="rpi-gpio_8h.html#a5880602e748cf42ec5ec31bf4adc80d6">rpi-gpio.h</a>
</li>
<li>RPI_INTERRUPT_CONTROLLER_BASE
: <a class="el" href="rpi-interrupts_8h.html#a20f166ff70a1607f2f9c35a3047121fd">rpi-interrupts.h</a>
</li>
<li>RPI_UART_BASE
: <a class="el" href="rpi-uart_8h.html#a0edea7d299ce0f1a71d90173e4e5234b">rpi-uart.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHMEM_SIGNATURE
: <a class="el" href="kernel_8c.html#a5ed1156f0b59569d053ff95f6d2e358e">kernel.c</a>
</li>
<li>start_count
: <a class="el" href="kernel_8c.html#a113199217ce0cde030162983e6cf07d2">kernel.c</a>
</li>
<li>start_timer_handling
: <a class="el" href="kernel_8c.html#a5bc3b02b963fe3cae5bd2cf07ee19396">kernel.c</a>
</li>
<li>stop_count
: <a class="el" href="kernel_8c.html#a2d13307f492b987184a10df6524feba7">kernel.c</a>
</li>
<li>stop_timer_handling
: <a class="el" href="kernel_8c.html#a1699c4c701e41d1e6d4d608a984790c8">kernel.c</a>
</li>
<li>switch_disable
: <a class="el" href="kernel_8c.html#a59b14df294e9f180ddf8831afab8bb4e">kernel.c</a>
</li>
<li>switch_enable
: <a class="el" href="kernel_8c.html#a5fee53c3a3e1b9684ba909ea55ca165e">kernel.c</a>
</li>
<li>SYS_FREQ
: <a class="el" href="rpi-aux_8c.html#a7d5ce7b79462bbfb630ee53075540b65">rpi-aux.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
