<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__bss_end__
: <a class="el" href="cstartup_8c.html#a2b3e16601f1e1757cb7ba70e3116f3ff">cstartup.c</a>
</li>
<li>__bss_start__
: <a class="el" href="cstartup_8c.html#af21b46bc999e3f83589d81e942c58682">cstartup.c</a>
</li>
<li>__change_task__
: <a class="el" href="kernel_8c.html#a0d2e0808882a6ab665a39543da5b0ffd">kernel.c</a>
</li>
<li>_cstartup()
: <a class="el" href="cstartup_8c.html#a0f6b365dab5731def987434946207841">cstartup.c</a>
</li>
<li>_halt()
: <a class="el" href="cstartup_8c.html#a01fb3826225d0a37fbdda6a78f1c0d9b">cstartup.c</a>
, <a class="el" href="kernel_8h.html#a01fb3826225d0a37fbdda6a78f1c0d9b">kernel.h</a>
</li>
<li>_take_flags()
: <a class="el" href="kernel_8h.html#a92980285f554f596ff5f0c81ece14d83">kernel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
