<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_message()
: <a class="el" href="kernel_8c.html#ac77f8f027b497cbb76270efc2cd6d646">kernel.c</a>
, <a class="el" href="kernel_8h.html#ac77f8f027b497cbb76270efc2cd6d646">kernel.h</a>
</li>
<li>read_task_message()
: <a class="el" href="kernel_8h.html#a762dafde8e484df77127f2547309f852">kernel.h</a>
, <a class="el" href="kernel_8c.html#a762dafde8e484df77127f2547309f852">kernel.c</a>
</li>
<li>readyhead
: <a class="el" href="kernel_8c.html#a9e5cf3955c8598a198a3b14806e655d9">kernel.c</a>
</li>
<li>readytail
: <a class="el" href="kernel_8c.html#af5b8c872370635cf3ae57845d50d18b2">kernel.c</a>
</li>
<li>request()
: <a class="el" href="kernel_8h.html#a00d860f673cc16f447234379a18232f3">kernel.h</a>
, <a class="el" href="kernel_8c.html#a00d860f673cc16f447234379a18232f3">kernel.c</a>
</li>
<li>rlsm()
: <a class="el" href="kernel_8c.html#a760994ed5129f88c8ff57291c70e1e9d">kernel.c</a>
, <a class="el" href="kernel_8h.html#a760994ed5129f88c8ff57291c70e1e9d">kernel.h</a>
</li>
<li>rlsm_count()
: <a class="el" href="kernel_8c.html#a6dd8db4464d75cd7bded382a6668894b">kernel.c</a>
, <a class="el" href="kernel_8h.html#a6dd8db4464d75cd7bded382a6668894b">kernel.h</a>
</li>
<li>rlsmtx()
: <a class="el" href="kernel_8c.html#a3b18e0d8774183fd03472ac1a10af7aa">kernel.c</a>
, <a class="el" href="kernel_8h.html#a3b18e0d8774183fd03472ac1a10af7aa">kernel.h</a>
</li>
<li>RPI_ARMTIMER_BASE
: <a class="el" href="rpi-armtimer_8h.html#af182cb449ff68c5e5eac1dd7958e59ea">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_23BIT
: <a class="el" href="rpi-armtimer_8h.html#a28444d0e5c02cbe0200c95a96d2e79f9">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_DISABLE
: <a class="el" href="rpi-armtimer_8h.html#a0a01fd41767dfb2655cd983019a101e0">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_ENABLE
: <a class="el" href="rpi-armtimer_8h.html#a947b877abad48d30d99d71351f8cb4a9">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_INT_DISABLE
: <a class="el" href="rpi-armtimer_8h.html#ab40eb891dafde402fa9cfffffaa2259e">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_INT_ENABLE
: <a class="el" href="rpi-armtimer_8h.html#a654617c8479950458c5e96b1e6f801a5">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_PRESCALE_1
: <a class="el" href="rpi-armtimer_8h.html#aa3b879f426cbf0e73178de32aff2f321">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_PRESCALE_16
: <a class="el" href="rpi-armtimer_8h.html#ac39811242fde45efb55edc17464561a4">rpi-armtimer.h</a>
</li>
<li>RPI_ARMTIMER_CTRL_PRESCALE_256
: <a class="el" href="rpi-armtimer_8h.html#a529e5cf0402bee15dfdc43811859e3f4">rpi-armtimer.h</a>
</li>
<li>RPI_ArmTimerInit()
: <a class="el" href="rpi-armtimer_8c.html#a8547c0a6f5108ca709f18665e2724d25">rpi-armtimer.c</a>
, <a class="el" href="rpi-armtimer_8h.html#a8547c0a6f5108ca709f18665e2724d25">rpi-armtimer.h</a>
</li>
<li>RPI_AuxMiniUartInit()
: <a class="el" href="rpi-aux_8h.html#a0f02c90ec287c9cf5778ef3e7b8e0172">rpi-aux.h</a>
, <a class="el" href="rpi-aux_8c.html#a0f02c90ec287c9cf5778ef3e7b8e0172">rpi-aux.c</a>
</li>
<li>RPI_AuxMiniUartWrite()
: <a class="el" href="rpi-aux_8c.html#a32d44db1e395b355c55fa800aa35bc2d">rpi-aux.c</a>
, <a class="el" href="rpi-aux_8h.html#a32d44db1e395b355c55fa800aa35bc2d">rpi-aux.h</a>
</li>
<li>RPI_GetArmTimer()
: <a class="el" href="rpi-armtimer_8h.html#ac3df04c64208c31da18bf48008d62d7a">rpi-armtimer.h</a>
, <a class="el" href="rpi-armtimer_8c.html#ac3df04c64208c31da18bf48008d62d7a">rpi-armtimer.c</a>
</li>
<li>RPI_GetAux()
: <a class="el" href="rpi-aux_8c.html#aa1416b42c57fd54ffe896fdd6790ace7">rpi-aux.c</a>
, <a class="el" href="rpi-aux_8h.html#aa1416b42c57fd54ffe896fdd6790ace7">rpi-aux.h</a>
</li>
<li>RPI_GetIrqController()
: <a class="el" href="rpi-interrupts_8c.html#aec50d3bc622932413825c64615218be6">rpi-interrupts.c</a>
, <a class="el" href="rpi-interrupts_8h.html#aec50d3bc622932413825c64615218be6">rpi-interrupts.h</a>
</li>
<li>RPI_GetSystemTimer()
: <a class="el" href="rpi-systimer_8c.html#a41babf44c9ade0df0500f20fbdffb05d">rpi-systimer.c</a>
, <a class="el" href="rpi-systimer_8h.html#a41babf44c9ade0df0500f20fbdffb05d">rpi-systimer.h</a>
</li>
<li>RPI_GetUart()
: <a class="el" href="rpi-uart_8h.html#a6d2d3d99d127cbc130ab630a989d8fd4">rpi-uart.h</a>
</li>
<li>RPI_GPIO_BASE
: <a class="el" href="rpi-gpio_8h.html#a5880602e748cf42ec5ec31bf4adc80d6">rpi-gpio.h</a>
</li>
<li>RPI_INTERRUPT_CONTROLLER_BASE
: <a class="el" href="rpi-interrupts_8h.html#a20f166ff70a1607f2f9c35a3047121fd">rpi-interrupts.h</a>
</li>
<li>RPI_UART_BASE
: <a class="el" href="rpi-uart_8h.html#a0edea7d299ce0f1a71d90173e4e5234b">rpi-uart.h</a>
</li>
<li>RPI_UartInit()
: <a class="el" href="rpi-uart_8h.html#a7dca365124a725a7db7a97ba537b4f09">rpi-uart.h</a>
</li>
<li>RPI_WaitMicroSeconds()
: <a class="el" href="rpi-systimer_8h.html#a04467107271cadf198f336ee1da754fa">rpi-systimer.h</a>
, <a class="el" href="rpi-systimer_8c.html#a04467107271cadf198f336ee1da754fa">rpi-systimer.c</a>
</li>
<li>rsvmtx()
: <a class="el" href="kernel_8c.html#adc52ad3236c8867bcd01d7accd596ac3">kernel.c</a>
, <a class="el" href="kernel_8h.html#adc52ad3236c8867bcd01d7accd596ac3">kernel.h</a>
</li>
<li>rsvsm()
: <a class="el" href="kernel_8c.html#afff809bbcd36ae056b11bbce7f971743">kernel.c</a>
, <a class="el" href="kernel_8h.html#afff809bbcd36ae056b11bbce7f971743">kernel.h</a>
</li>
<li>running
: <a class="el" href="kernel_8c.html#a087f97fb04ea1899f9c14eb644cfbf1b">kernel.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
