<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef KERNEL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define KERNEL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tasks.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;types-mt.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a32d30721aafe794ea1592568b6ad5279">TaskDisp</a> (<span class="keyword">struct</span> <a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a> * stack);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a455fc4a6b909ee86acbc5d22dd6413e5">TimeInt</a> (<span class="keyword">struct</span> <a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a> * stack);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ac4cc408b5eed353b183cdc60326a9f7e">set_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a9a76b77a0a2cf4e2c2329ec09b18205c">set_enable</a>(<span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a6811ed1bf0474812e5ec5c98e964cf7d">queue</a>(<a class="code" href="structlinked__list.html">LINK</a> novi);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a4d7210713d86424a1875777e1b8cb95b">semqueue_by_priority</a> ( <a class="code" href="structlinked__list.html">LINK</a> *S_QH, <a class="code" href="structlinked__list.html">LINK</a>* S_QT, <a class="code" href="structlinked__list.html">LINK</a> novi);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a5a8202b5bdbea569e111fdc4cc904aee">dispatch</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a89ccfcc5f5a9a2f764c05d49489c576d">trmrq</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ae36442d381a61f6c08df1f95e0c873c1">gethandler</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#abc30c30e65892635307f767d714c0f5b">create_task</a> ( <span class="keywordtype">void</span>(*fun)(<span class="keywordtype">void</span>*), <span class="keywordtype">int</span> steklen, <span class="keywordtype">void</span>* params, <span class="keywordtype">int</span> tasktime);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a298b0863962f9f367baf7c205b6fe413">kill_task</a> (<span class="keywordtype">int</span> task_handler);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#ae7787b9e9f2b0fbb4060d7396a8b97fc">task_runner</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#acd52fdd934c2a9659a7578982e146104">initmt</a> (<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> switch_rate);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a08c0d29c7598370e96fe8cef41816027">abortmt</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#afd83bb5f5bafa09e4ba5228927d0c7d9">exitmt</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a1a4fe9a89bfa0e5e29115ae5c1506c9b">sptsk</a> (<span class="keywordtype">int</span> task_handler, <span class="keywordtype">int</span> priority);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a1366537443b6d07951ac0164520cd821">conttsk</a> (<span class="keywordtype">int</span> task_handler);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="kernel_8h.html#a117a01b299fd5483b2c0a0adafe4a691">getparams</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#aa87d0380662e24e63b2c1d4fdd7c1207">dfsm</a> (<a class="code" href="structsemafor.html">SEMPTR</a> sem, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#afff809bbcd36ae056b11bbce7f971743">rsvsm</a> (<a class="code" href="structsemafor.html">SEMPTR</a> sem);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a760994ed5129f88c8ff57291c70e1e9d">rlsm</a> (<a class="code" href="structsemafor.html">SEMPTR</a> sem);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a6dd8db4464d75cd7bded382a6668894b">rlsm_count</a> (<a class="code" href="structsemafor.html">SEMPTR</a> sem, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a4735c5e6130d8a8f9ebc67e108511311">init_critsec</a>( <a class="code" href="structsemafor.html">CRIT_SECT</a>* cs );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a38a4a5bac4f9ee4410194e26ff7f628c">enter_critsec</a>( <a class="code" href="structsemafor.html">CRIT_SECT</a>* cs );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a1f0dce69838d38c5058c34db7903b82e">try_critsec</a>( <a class="code" href="structsemafor.html">CRIT_SECT</a>* cs );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a932ff0bd2e23b6ed71bd9c4ed8ee71bc">leave_critsec</a>( <a class="code" href="structsemafor.html">CRIT_SECT</a>* cs );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#af793bd095ab04efe519054bd1fb9b4a5">suspend</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a917cbf695d59476de21a65d9091cb7fe">delay_task</a> ( <span class="keywordtype">double</span> delay_time );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a00d860f673cc16f447234379a18232f3">request</a> (<span class="keywordtype">int</span> lrn);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#afa25ff45d2bb96211c01ad7931c84a40">levelchange</a> (<span class="keywordtype">int</span> priority);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a56384abe5b6c042d48d7827f31a6a246">levelget</a> ( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <a class="code" href="kernel_8h.html#ad4a5612a77ec74114066dfe4c7be17f5">timechange</a> (<span class="keywordtype">unsigned</span> new_time);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <a class="code" href="kernel_8h.html#a2e4883e1cfb77ec33b5243af4811ff46">timeget</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a6753ee040e6d85cf22daaaf7289ca1b4">gettaskstate</a> (<span class="keywordtype">int</span> task_handler);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a5ba90987a30ec8316bb11494d03f2288">timeslice_disable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aafebfda533bca2635e4b803349b234b7">timeslice_enable</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#ac9317099bd7d9bb655d36c5ce6fdf687">set_user_int70</a> (<span class="keywordtype">void</span> (*user_int)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a96849245f1dc76e11039e8ec340d5366">create_task_mbox</a>( <span class="keywordtype">int</span> task, <span class="keywordtype">unsigned</span> slots, <span class="keywordtype">unsigned</span> datalen );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a994c8864df863cb4d9eff945a98c1a73">clear_task_mbox</a>( <span class="keywordtype">int</span> task );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aea0aa87fb9aa663bd1f1793b50f8a384">delete_task_mbox</a>( <span class="keywordtype">int</span> task );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ac1eedc60e1c846ace3070a1c49c9aace">task_mbox_messages</a>( <span class="keywordtype">int</span> task );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a14c8bce0ff792e87482608d06fbe1cf5">send_task_message</a>( <span class="keywordtype">int</span> task, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg, <span class="keywordtype">int</span> gde );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#af7fa121a671940db4e076ad985c7d9dc">send_cond_task_message</a>( <span class="keywordtype">int</span> task, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg, <span class="keywordtype">int</span> gde );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a84fa4a0e5661832a464bedcc061ec4ef">get_task_message</a>( <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg );</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a545f5813036919bb99da44c6e167bc0f">get_cond_task_message</a>( <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg );</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a762dafde8e484df77127f2547309f852">read_task_message</a>( <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmbox.html">MBOX</a>* <a class="code" href="kernel_8h.html#a24d1d4fac97f0e82a8e54c92416546ae">create_mbox</a>( <span class="keywordtype">unsigned</span> slots, <span class="keywordtype">unsigned</span> datalen );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a921b2dcb88de8cd7bf5340091596a7f8">delete_mbox</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp );</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a8cec8a5313e4e69bcf32bb7688ee095e">clear_mbox</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp );</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a9cb766d3c85896b5c9497989a73b0fc6">mbox_messages</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp );</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ad2536b8b17d0986d91ec25355d929b0d">put_message</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg, <span class="keywordtype">int</span> gde );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a1cb7a35e67f94d9348caaed4d29afca7">put_cond_message</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg, <span class="keywordtype">int</span> gde );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a6e05d95bcda39f9bc67e6ac9b309eeaf">get_message</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aea85b02fcb7816a47b7dc2d777c5b1fc">get_cond_message</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg );</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ac77f8f027b497cbb76270efc2cd6d646">read_message</a>( <a class="code" href="structmbox.html">MBOX</a>* mbp, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span>* msg );</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a689e38537e47dcd6e6970a118cd62b43">dfmtx</a>( <a class="code" href="structmutex.html">MTXPTR</a> mtx );</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#adc52ad3236c8867bcd01d7accd596ac3">rsvmtx</a>( <a class="code" href="structmutex.html">MTXPTR</a> mtx );</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a3b18e0d8774183fd03472ac1a10af7aa">rlsmtx</a>( <a class="code" href="structmutex.html">MTXPTR</a> mtx );</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmt__timer.html">MTTIMERHND</a> <a class="code" href="kernel_8h.html#aeef352cb64e810934ec946681dc41d2f">create_timer</a>( <span class="keywordtype">unsigned</span> time, <span class="keywordtype">void</span> (*fun)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* param, <span class="keywordtype">int</span> stacklen, <span class="keywordtype">int</span> priority, <span class="keywordtype">int</span> type );</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ad275c22836d7dd10941c6e5f7960f2ff">start_timer</a>( <a class="code" href="structmt__timer.html">MTTIMERHND</a> TimerHnd );</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a3ae09ea6e0ea095f121ef8a3f0ecf586">stop_timer</a>( <a class="code" href="structmt__timer.html">MTTIMERHND</a> TimerHnd );</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#accb87223f454eceaae5bd8f7e67f15d1">shot_timer</a>( <a class="code" href="structmt__timer.html">MTTIMERHND</a> TimerHnd );</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#abdffe30e9cbd5ac08ef2ccb5069a7f75">wait_on_timer</a>( <a class="code" href="structmt__timer.html">MTTIMERHND</a> TimerHnd );</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a77a3ce801493632dca97475aac7ff8fe">delete_timer</a>( <a class="code" href="structmt__timer.html">MTTIMERHND</a> TimerHnd, <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#abdffe30e9cbd5ac08ef2ccb5069a7f75">wait_on_timer</a> );</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a9da8682c2bc9cdf6618a9427b00dbf7b">kernel_main</a>( uint32_t r0, uint32_t r1, uint32_t atags );</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a01fb3826225d0a37fbdda6a78f1c0d9b">_halt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a92980285f554f596ff5f0c81ece14d83">_take_flags</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="kernel_8h.html#a0888454e7dba31b259898724879f579d">  569</a></span>&#160;<span class="preprocessor">#define alloc(x)        malloc(x)   </span></div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="kernel_8h.html#ae942b7ab8cf4ae7ccd4b02a22504f14a">  570</a></span>&#160;<span class="preprocessor">#define dealloc(x)  free(x)         </span></div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="kernel_8h.html#ad0a1b8400020f9592b57a9cc74b13f48">  578</a></span>&#160;<span class="preprocessor">#define calldisp()  asm(&quot;svc #0x60&quot;)</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="kernel_8h.html#ad56c179e66296efaf78d68a3742361d0">  587</a></span>&#160;<span class="preprocessor">#define push_flags() ({         \</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">    asm(&quot;sub    sp, sp, #4\n&quot;       \</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">            &quot;push {r0}\n&quot;                   \</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">            &quot;mrs    r0, cpsr\n&quot;         \</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">            &quot;str    r0, [sp, #4]\n&quot; \</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">            &quot;pop    {r0}&quot;:::&quot;r0&quot;);                  \</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">})</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="kernel_8h.html#a26661023a95b3ba6322fe8063f50d786">  602</a></span>&#160;<span class="preprocessor">#define pop_flags() ({          \</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">    asm(&quot;push   {r0}\n&quot;                 \</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">            &quot;ldr    r0, [sp, #4]\n&quot; \</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">            &quot;msr    cpsr, r0\n&quot;         \</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">            &quot;pop {r0}\n&quot;                    \</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">            &quot;add    sp, sp, #4&quot;:::&quot;r0&quot;);        \</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">})</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif // KERNEL_H</span></div><div class="ttc" id="kernel_8h_html_ae7787b9e9f2b0fbb4060d7396a8b97fc"><div class="ttname"><a href="kernel_8h.html#ae7787b9e9f2b0fbb4060d7396a8b97fc">task_runner</a></div><div class="ttdeci">void task_runner(void)</div><div class="ttdoc">Function that executes current task. </div><div class="ttdef"><b>Definition:</b> kernel.c:453</div></div>
<div class="ttc" id="kernel_8h_html_a994c8864df863cb4d9eff945a98c1a73"><div class="ttname"><a href="kernel_8h.html#a994c8864df863cb4d9eff945a98c1a73">clear_task_mbox</a></div><div class="ttdeci">int clear_task_mbox(int task)</div><div class="ttdoc">Clear task mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1361</div></div>
<div class="ttc" id="kernel_8h_html_a56384abe5b6c042d48d7827f31a6a246"><div class="ttname"><a href="kernel_8h.html#a56384abe5b6c042d48d7827f31a6a246">levelget</a></div><div class="ttdeci">int levelget(void)</div><div class="ttdoc">Function that gets priority of currently running task.a. </div><div class="ttdef"><b>Definition:</b> kernel.c:980</div></div>
<div class="ttc" id="kernel_8h_html_a5ba90987a30ec8316bb11494d03f2288"><div class="ttname"><a href="kernel_8h.html#a5ba90987a30ec8316bb11494d03f2288">timeslice_disable</a></div><div class="ttdeci">int timeslice_disable(void)</div><div class="ttdoc">Disable time slice. </div><div class="ttdef"><b>Definition:</b> kernel.c:1031</div></div>
<div class="ttc" id="kernel_8h_html_a77a3ce801493632dca97475aac7ff8fe"><div class="ttname"><a href="kernel_8h.html#a77a3ce801493632dca97475aac7ff8fe">delete_timer</a></div><div class="ttdeci">int delete_timer(MTTIMERHND TimerHnd, int wait_on_timer)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:2315</div></div>
<div class="ttc" id="kernel_8h_html_a32d30721aafe794ea1592568b6ad5279"><div class="ttname"><a href="kernel_8h.html#a32d30721aafe794ea1592568b6ad5279">TaskDisp</a></div><div class="ttdeci">void TaskDisp(struct STACK_FRAME *stack)</div><div class="ttdoc">Supervisor call (SVC) handler. </div><div class="ttdef"><b>Definition:</b> kernel.c:1061</div></div>
<div class="ttc" id="kernel_8h_html_a760994ed5129f88c8ff57291c70e1e9d"><div class="ttname"><a href="kernel_8h.html#a760994ed5129f88c8ff57291c70e1e9d">rlsm</a></div><div class="ttdeci">int rlsm(SEMPTR sem)</div><div class="ttdoc">Function that executes V operation (post) on semaphore. </div><div class="ttdef"><b>Definition:</b> kernel.c:685</div></div>
<div class="ttc" id="kernel_8h_html_a2e4883e1cfb77ec33b5243af4811ff46"><div class="ttname"><a href="kernel_8h.html#a2e4883e1cfb77ec33b5243af4811ff46">timeget</a></div><div class="ttdeci">unsigned timeget(void)</div><div class="ttdoc">Get time of currently running task. </div><div class="ttdef"><b>Definition:</b> kernel.c:1007</div></div>
<div class="ttc" id="kernel_8h_html_abdffe30e9cbd5ac08ef2ccb5069a7f75"><div class="ttname"><a href="kernel_8h.html#abdffe30e9cbd5ac08ef2ccb5069a7f75">wait_on_timer</a></div><div class="ttdeci">int wait_on_timer(MTTIMERHND TimerHnd)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:2270</div></div>
<div class="ttc" id="kernel_8h_html_af7fa121a671940db4e076ad985c7d9dc"><div class="ttname"><a href="kernel_8h.html#af7fa121a671940db4e076ad985c7d9dc">send_cond_task_message</a></div><div class="ttdeci">int send_cond_task_message(int task, int len, void *msg, int gde)</div><div class="ttdoc">Send task message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1511</div></div>
<div class="ttc" id="kernel_8h_html_afff809bbcd36ae056b11bbce7f971743"><div class="ttname"><a href="kernel_8h.html#afff809bbcd36ae056b11bbce7f971743">rsvsm</a></div><div class="ttdeci">int rsvsm(SEMPTR sem)</div><div class="ttdoc">Function that executes P operation (wait) on sempahore. </div><div class="ttdef"><b>Definition:</b> kernel.c:649</div></div>
<div class="ttc" id="kernel_8h_html_a00d860f673cc16f447234379a18232f3"><div class="ttname"><a href="kernel_8h.html#a00d860f673cc16f447234379a18232f3">request</a></div><div class="ttdeci">int request(int lrn)</div><div class="ttdoc">Request task to finish time suspension. </div><div class="ttdef"><b>Definition:</b> kernel.c:910</div></div>
<div class="ttc" id="kernel_8h_html_ae36442d381a61f6c08df1f95e0c873c1"><div class="ttname"><a href="kernel_8h.html#ae36442d381a61f6c08df1f95e0c873c1">gethandler</a></div><div class="ttdeci">int gethandler(void)</div><div class="ttdoc">Function to get handler of the running task. </div><div class="ttdef"><b>Definition:</b> kernel.c:275</div></div>
<div class="ttc" id="kernel_8h_html_a117a01b299fd5483b2c0a0adafe4a691"><div class="ttname"><a href="kernel_8h.html#a117a01b299fd5483b2c0a0adafe4a691">getparams</a></div><div class="ttdeci">void * getparams(void)</div><div class="ttdoc">Get parameters of the running task. </div><div class="ttdef"><b>Definition:</b> kernel.c:635</div></div>
<div class="ttc" id="kernel_8h_html_a24d1d4fac97f0e82a8e54c92416546ae"><div class="ttname"><a href="kernel_8h.html#a24d1d4fac97f0e82a8e54c92416546ae">create_mbox</a></div><div class="ttdeci">MBOX * create_mbox(unsigned slots, unsigned datalen)</div><div class="ttdoc">Create mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1675</div></div>
<div class="ttc" id="kernel_8h_html_a6811ed1bf0474812e5ec5c98e964cf7d"><div class="ttname"><a href="kernel_8h.html#a6811ed1bf0474812e5ec5c98e964cf7d">queue</a></div><div class="ttdeci">void queue(LINK novi)</div><div class="ttdoc">Function that adds a task to ready tasks. </div><div class="ttdef"><b>Definition:</b> kernel.c:163</div></div>
<div class="ttc" id="kernel_8h_html_a545f5813036919bb99da44c6e167bc0f"><div class="ttname"><a href="kernel_8h.html#a545f5813036919bb99da44c6e167bc0f">get_cond_task_message</a></div><div class="ttdeci">int get_cond_task_message(int len, void *msg)</div><div class="ttdoc">Get task message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1602</div></div>
<div class="ttc" id="structSTACK__FRAME_html"><div class="ttname"><a href="structSTACK__FRAME.html">STACK_FRAME</a></div><div class="ttdoc">Stack frame (processor context) for ARM. </div><div class="ttdef"><b>Definition:</b> types-mt.h:44</div></div>
<div class="ttc" id="kernel_8h_html_a89ccfcc5f5a9a2f764c05d49489c576d"><div class="ttname"><a href="kernel_8h.html#a89ccfcc5f5a9a2f764c05d49489c576d">trmrq</a></div><div class="ttdeci">void trmrq(void)</div><div class="ttdoc">Function that terminates task. </div><div class="ttdef"><b>Definition:</b> kernel.c:260</div></div>
<div class="ttc" id="kernel_8h_html_a14c8bce0ff792e87482608d06fbe1cf5"><div class="ttname"><a href="kernel_8h.html#a14c8bce0ff792e87482608d06fbe1cf5">send_task_message</a></div><div class="ttdeci">int send_task_message(int task, int len, void *msg, int gde)</div><div class="ttdoc">Send task message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1465</div></div>
<div class="ttc" id="kernel_8h_html_a455fc4a6b909ee86acbc5d22dd6413e5"><div class="ttname"><a href="kernel_8h.html#a455fc4a6b909ee86acbc5d22dd6413e5">TimeInt</a></div><div class="ttdeci">void TimeInt(struct STACK_FRAME *stack)</div><div class="ttdoc">Timer interrupt handler. </div><div class="ttdef"><b>Definition:</b> kernel.c:1162</div></div>
<div class="ttc" id="kernel_8h_html_ac77f8f027b497cbb76270efc2cd6d646"><div class="ttname"><a href="kernel_8h.html#ac77f8f027b497cbb76270efc2cd6d646">read_message</a></div><div class="ttdeci">int read_message(MBOX *mbp, int len, void *msg)</div><div class="ttdoc">Read message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1964</div></div>
<div class="ttc" id="kernel_8h_html_ad2536b8b17d0986d91ec25355d929b0d"><div class="ttname"><a href="kernel_8h.html#ad2536b8b17d0986d91ec25355d929b0d">put_message</a></div><div class="ttdeci">int put_message(MBOX *mbp, int len, void *msg, int gde)</div><div class="ttdoc">Put message in mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1801</div></div>
<div class="ttc" id="kernel_8h_html_a01fb3826225d0a37fbdda6a78f1c0d9b"><div class="ttname"><a href="kernel_8h.html#a01fb3826225d0a37fbdda6a78f1c0d9b">_halt</a></div><div class="ttdeci">void _halt(void)</div><div class="ttdoc">Definition of assembly halt function. </div></div>
<div class="ttc" id="kernel_8h_html_a38a4a5bac4f9ee4410194e26ff7f628c"><div class="ttname"><a href="kernel_8h.html#a38a4a5bac4f9ee4410194e26ff7f628c">enter_critsec</a></div><div class="ttdeci">int enter_critsec(CRIT_SECT *cs)</div><div class="ttdoc">Function that enters atomic region. </div><div class="ttdef"><b>Definition:</b> kernel.c:768</div></div>
<div class="ttc" id="kernel_8h_html_aafebfda533bca2635e4b803349b234b7"><div class="ttname"><a href="kernel_8h.html#aafebfda533bca2635e4b803349b234b7">timeslice_enable</a></div><div class="ttdeci">int timeslice_enable(void)</div><div class="ttdoc">Enable time slice. </div><div class="ttdef"><b>Definition:</b> kernel.c:1046</div></div>
<div class="ttc" id="kernel_8h_html_a1a4fe9a89bfa0e5e29115ae5c1506c9b"><div class="ttname"><a href="kernel_8h.html#a1a4fe9a89bfa0e5e29115ae5c1506c9b">sptsk</a></div><div class="ttdeci">int sptsk(int task_handler, int priority)</div><div class="ttdoc">Function that starts the task. </div><div class="ttdef"><b>Definition:</b> kernel.c:593</div></div>
<div class="ttc" id="kernel_8h_html_a3b18e0d8774183fd03472ac1a10af7aa"><div class="ttname"><a href="kernel_8h.html#a3b18e0d8774183fd03472ac1a10af7aa">rlsmtx</a></div><div class="ttdeci">int rlsmtx(MTXPTR mtx)</div><div class="ttdoc">Function that unlocks mutex. </div><div class="ttdef"><b>Definition:</b> kernel.c:2038</div></div>
<div class="ttc" id="kernel_8h_html_a9da8682c2bc9cdf6618a9427b00dbf7b"><div class="ttname"><a href="kernel_8h.html#a9da8682c2bc9cdf6618a9427b00dbf7b">kernel_main</a></div><div class="ttdeci">void kernel_main(uint32_t r0, uint32_t r1, uint32_t atags)</div><div class="ttdoc">Kernel main. </div><div class="ttdef"><b>Definition:</b> kernel.c:2860</div></div>
<div class="ttc" id="kernel_8h_html_a3ae09ea6e0ea095f121ef8a3f0ecf586"><div class="ttname"><a href="kernel_8h.html#a3ae09ea6e0ea095f121ef8a3f0ecf586">stop_timer</a></div><div class="ttdeci">int stop_timer(MTTIMERHND TimerHnd)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:2177</div></div>
<div class="ttc" id="kernel_8h_html_a917cbf695d59476de21a65d9091cb7fe"><div class="ttname"><a href="kernel_8h.html#a917cbf695d59476de21a65d9091cb7fe">delay_task</a></div><div class="ttdeci">int delay_task(double delay_time)</div><div class="ttdoc">Delay task some time. </div><div class="ttdef"><b>Definition:</b> kernel.c:844</div></div>
<div class="ttc" id="kernel_8h_html_afa25ff45d2bb96211c01ad7931c84a40"><div class="ttname"><a href="kernel_8h.html#afa25ff45d2bb96211c01ad7931c84a40">levelchange</a></div><div class="ttdeci">int levelchange(int priority)</div><div class="ttdoc">Function to change priority of the running task. </div><div class="ttdef"><b>Definition:</b> kernel.c:960</div></div>
<div class="ttc" id="kernel_8h_html_a1f0dce69838d38c5058c34db7903b82e"><div class="ttname"><a href="kernel_8h.html#a1f0dce69838d38c5058c34db7903b82e">try_critsec</a></div><div class="ttdeci">int try_critsec(CRIT_SECT *cs)</div><div class="ttdoc">Function that checks if atomic region is locked. </div><div class="ttdef"><b>Definition:</b> kernel.c:773</div></div>
<div class="ttc" id="structmbox_html"><div class="ttname"><a href="structmbox.html">mbox</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:55</div></div>
<div class="ttc" id="kernel_8h_html_aea85b02fcb7816a47b7dc2d777c5b1fc"><div class="ttname"><a href="kernel_8h.html#aea85b02fcb7816a47b7dc2d777c5b1fc">get_cond_message</a></div><div class="ttdeci">int get_cond_message(MBOX *mbp, int len, void *msg)</div><div class="ttdoc">Get message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1930</div></div>
<div class="ttc" id="kernel_8h_html_af793bd095ab04efe519054bd1fb9b4a5"><div class="ttname"><a href="kernel_8h.html#af793bd095ab04efe519054bd1fb9b4a5">suspend</a></div><div class="ttdeci">int suspend(void)</div><div class="ttdoc">Suspend currently running task. </div><div class="ttdef"><b>Definition:</b> kernel.c:827</div></div>
<div class="ttc" id="kernel_8h_html_a6dd8db4464d75cd7bded382a6668894b"><div class="ttname"><a href="kernel_8h.html#a6dd8db4464d75cd7bded382a6668894b">rlsm_count</a></div><div class="ttdeci">int rlsm_count(SEMPTR sem, int n)</div><div class="ttdoc">Function that executes V operation (post) on semaphore multiple times. </div><div class="ttdef"><b>Definition:</b> kernel.c:722</div></div>
<div class="ttc" id="kernel_8h_html_a298b0863962f9f367baf7c205b6fe413"><div class="ttname"><a href="kernel_8h.html#a298b0863962f9f367baf7c205b6fe413">kill_task</a></div><div class="ttdeci">int kill_task(int task_handler)</div><div class="ttdoc">Function that kills task. </div><div class="ttdef"><b>Definition:</b> kernel.c:382</div></div>
<div class="ttc" id="kernel_8h_html_accb87223f454eceaae5bd8f7e67f15d1"><div class="ttname"><a href="kernel_8h.html#accb87223f454eceaae5bd8f7e67f15d1">shot_timer</a></div><div class="ttdeci">int shot_timer(MTTIMERHND TimerHnd)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:2217</div></div>
<div class="ttc" id="kernel_8h_html_a1366537443b6d07951ac0164520cd821"><div class="ttname"><a href="kernel_8h.html#a1366537443b6d07951ac0164520cd821">conttsk</a></div><div class="ttdeci">int conttsk(int task_handler)</div><div class="ttdoc">Function that continues execution of the task. </div><div class="ttdef"><b>Definition:</b> kernel.c:618</div></div>
<div class="ttc" id="kernel_8h_html_a92980285f554f596ff5f0c81ece14d83"><div class="ttname"><a href="kernel_8h.html#a92980285f554f596ff5f0c81ece14d83">_take_flags</a></div><div class="ttdeci">int _take_flags(void)</div><div class="ttdoc">Definition of assembly take flags function. </div></div>
<div class="ttc" id="kernel_8h_html_ad4a5612a77ec74114066dfe4c7be17f5"><div class="ttname"><a href="kernel_8h.html#ad4a5612a77ec74114066dfe4c7be17f5">timechange</a></div><div class="ttdeci">unsigned timechange(unsigned new_time)</div><div class="ttdoc">Change time switch of the runnng task. </div><div class="ttdef"><b>Definition:</b> kernel.c:993</div></div>
<div class="ttc" id="kernel_8h_html_a8cec8a5313e4e69bcf32bb7688ee095e"><div class="ttname"><a href="kernel_8h.html#a8cec8a5313e4e69bcf32bb7688ee095e">clear_mbox</a></div><div class="ttdeci">int clear_mbox(MBOX *mbp)</div><div class="ttdoc">Clear mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1749</div></div>
<div class="ttc" id="kernel_8h_html_a921b2dcb88de8cd7bf5340091596a7f8"><div class="ttname"><a href="kernel_8h.html#a921b2dcb88de8cd7bf5340091596a7f8">delete_mbox</a></div><div class="ttdeci">int delete_mbox(MBOX *mbp)</div><div class="ttdoc">Delete mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1715</div></div>
<div class="ttc" id="kernel_8h_html_ad275c22836d7dd10941c6e5f7960f2ff"><div class="ttname"><a href="kernel_8h.html#ad275c22836d7dd10941c6e5f7960f2ff">start_timer</a></div><div class="ttdeci">int start_timer(MTTIMERHND TimerHnd)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:2126</div></div>
<div class="ttc" id="kernel_8h_html_a9cb766d3c85896b5c9497989a73b0fc6"><div class="ttname"><a href="kernel_8h.html#a9cb766d3c85896b5c9497989a73b0fc6">mbox_messages</a></div><div class="ttdeci">int mbox_messages(MBOX *mbp)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:1782</div></div>
<div class="ttc" id="kernel_8h_html_a08c0d29c7598370e96fe8cef41816027"><div class="ttname"><a href="kernel_8h.html#a08c0d29c7598370e96fe8cef41816027">abortmt</a></div><div class="ttdeci">void abortmt(void)</div><div class="ttdoc">Function that aborts the system. </div><div class="ttdef"><b>Definition:</b> kernel.c:552</div></div>
<div class="ttc" id="kernel_8h_html_abc30c30e65892635307f767d714c0f5b"><div class="ttname"><a href="kernel_8h.html#abc30c30e65892635307f767d714c0f5b">create_task</a></div><div class="ttdeci">int create_task(void(*fun)(void *), int steklen, void *params, int tasktime)</div><div class="ttdoc">Function that creates new task. </div><div class="ttdef"><b>Definition:</b> kernel.c:287</div></div>
<div class="ttc" id="kernel_8h_html_a6e05d95bcda39f9bc67e6ac9b309eeaf"><div class="ttname"><a href="kernel_8h.html#a6e05d95bcda39f9bc67e6ac9b309eeaf">get_message</a></div><div class="ttdeci">int get_message(MBOX *mbp, int len, void *msg)</div><div class="ttdoc">Get message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1895</div></div>
<div class="ttc" id="kernel_8h_html_adc52ad3236c8867bcd01d7accd596ac3"><div class="ttname"><a href="kernel_8h.html#adc52ad3236c8867bcd01d7accd596ac3">rsvmtx</a></div><div class="ttdeci">int rsvmtx(MTXPTR mtx)</div><div class="ttdoc">Function that locks mutex. </div><div class="ttdef"><b>Definition:</b> kernel.c:1996</div></div>
<div class="ttc" id="kernel_8h_html_ac1eedc60e1c846ace3070a1c49c9aace"><div class="ttname"><a href="kernel_8h.html#ac1eedc60e1c846ace3070a1c49c9aace">task_mbox_messages</a></div><div class="ttdeci">int task_mbox_messages(int task)</div><div class="ttdoc">Deleate task mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1440</div></div>
<div class="ttc" id="kernel_8h_html_ac4cc408b5eed353b183cdc60326a9f7e"><div class="ttname"><a href="kernel_8h.html#ac4cc408b5eed353b183cdc60326a9f7e">set_disable</a></div><div class="ttdeci">int set_disable(void)</div><div class="ttdoc">Function that disables interrupts. </div><div class="ttdef"><b>Definition:</b> kernel.c:146</div></div>
<div class="ttc" id="kernel_8h_html_a5a8202b5bdbea569e111fdc4cc904aee"><div class="ttname"><a href="kernel_8h.html#a5a8202b5bdbea569e111fdc4cc904aee">dispatch</a></div><div class="ttdeci">void dispatch(void)</div><div class="ttdoc">Function that makes a supervisor call. </div><div class="ttdef"><b>Definition:</b> kernel.c:245</div></div>
<div class="ttc" id="kernel_8h_html_acd52fdd934c2a9659a7578982e146104"><div class="ttname"><a href="kernel_8h.html#acd52fdd934c2a9659a7578982e146104">initmt</a></div><div class="ttdeci">int initmt(int mode, int switch_rate)</div><div class="ttdoc">Initialization function. </div><div class="ttdef"><b>Definition:</b> kernel.c:467</div></div>
<div class="ttc" id="kernel_8h_html_a1cb7a35e67f94d9348caaed4d29afca7"><div class="ttname"><a href="kernel_8h.html#a1cb7a35e67f94d9348caaed4d29afca7">put_cond_message</a></div><div class="ttdeci">int put_cond_message(MBOX *mbp, int len, void *msg, int gde)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:1848</div></div>
<div class="ttc" id="kernel_8h_html_ac9317099bd7d9bb655d36c5ce6fdf687"><div class="ttname"><a href="kernel_8h.html#ac9317099bd7d9bb655d36c5ce6fdf687">set_user_int70</a></div><div class="ttdeci">void set_user_int70(void(*user_int)(void))</div><div class="ttdoc">Set user interrupt 70h handler. </div><div class="ttdef"><b>Definition:</b> kernel.c:1155</div></div>
<div class="ttc" id="kernel_8h_html_aea0aa87fb9aa663bd1f1793b50f8a384"><div class="ttname"><a href="kernel_8h.html#aea0aa87fb9aa663bd1f1793b50f8a384">delete_task_mbox</a></div><div class="ttdeci">int delete_task_mbox(int task)</div><div class="ttdoc">Deleate task mailbox. </div><div class="ttdef"><b>Definition:</b> kernel.c:1399</div></div>
<div class="ttc" id="kernel_8h_html_a9a76b77a0a2cf4e2c2329ec09b18205c"><div class="ttname"><a href="kernel_8h.html#a9a76b77a0a2cf4e2c2329ec09b18205c">set_enable</a></div><div class="ttdeci">void set_enable(int flags)</div><div class="ttdoc">Function that restores interrupts. </div><div class="ttdef"><b>Definition:</b> kernel.c:155</div></div>
<div class="ttc" id="kernel_8h_html_aa87d0380662e24e63b2c1d4fdd7c1207"><div class="ttname"><a href="kernel_8h.html#aa87d0380662e24e63b2c1d4fdd7c1207">dfsm</a></div><div class="ttdeci">void dfsm(SEMPTR sem, int count)</div><div class="ttdoc">Function that initializes semaphore. </div><div class="ttdef"><b>Definition:</b> kernel.c:643</div></div>
<div class="ttc" id="kernel_8h_html_a4735c5e6130d8a8f9ebc67e108511311"><div class="ttname"><a href="kernel_8h.html#a4735c5e6130d8a8f9ebc67e108511311">init_critsec</a></div><div class="ttdeci">void init_critsec(CRIT_SECT *cs)</div><div class="ttdoc">Function that initializes atomic region. </div><div class="ttdef"><b>Definition:</b> kernel.c:762</div></div>
<div class="ttc" id="kernel_8h_html_a96849245f1dc76e11039e8ec340d5366"><div class="ttname"><a href="kernel_8h.html#a96849245f1dc76e11039e8ec340d5366">create_task_mbox</a></div><div class="ttdeci">int create_task_mbox(int task, unsigned slots, unsigned datalen)</div><div class="ttdoc">Task mailbox creation. </div><div class="ttdef"><b>Definition:</b> kernel.c:1312</div></div>
<div class="ttc" id="kernel_8h_html_a6753ee040e6d85cf22daaaf7289ca1b4"><div class="ttname"><a href="kernel_8h.html#a6753ee040e6d85cf22daaaf7289ca1b4">gettaskstate</a></div><div class="ttdeci">int gettaskstate(int task_handler)</div><div class="ttdoc">Get tasks state. </div><div class="ttdef"><b>Definition:</b> kernel.c:1018</div></div>
<div class="ttc" id="kernel_8h_html_afd83bb5f5bafa09e4ba5228927d0c7d9"><div class="ttname"><a href="kernel_8h.html#afd83bb5f5bafa09e4ba5228927d0c7d9">exitmt</a></div><div class="ttdeci">void exitmt(void)</div><div class="ttdoc">Exit the system. </div><div class="ttdef"><b>Definition:</b> kernel.c:571</div></div>
<div class="ttc" id="structsemafor_html"><div class="ttname"><a href="structsemafor.html">semafor</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:96</div></div>
<div class="ttc" id="structmt__timer_html"><div class="ttname"><a href="structmt__timer.html">mt_timer</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:120</div></div>
<div class="ttc" id="kernel_8h_html_aeef352cb64e810934ec946681dc41d2f"><div class="ttname"><a href="kernel_8h.html#aeef352cb64e810934ec946681dc41d2f">create_timer</a></div><div class="ttdeci">MTTIMERHND create_timer(unsigned time, void(*fun)(void *), void *param, int stacklen, int priority, int type)</div><div class="ttdoc">TODO: Fix me. </div><div class="ttdef"><b>Definition:</b> kernel.c:2086</div></div>
<div class="ttc" id="kernel_8h_html_a762dafde8e484df77127f2547309f852"><div class="ttname"><a href="kernel_8h.html#a762dafde8e484df77127f2547309f852">read_task_message</a></div><div class="ttdeci">int read_task_message(int len, void *msg)</div><div class="ttdoc">Read task message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1643</div></div>
<div class="ttc" id="kernel_8h_html_a932ff0bd2e23b6ed71bd9c4ed8ee71bc"><div class="ttname"><a href="kernel_8h.html#a932ff0bd2e23b6ed71bd9c4ed8ee71bc">leave_critsec</a></div><div class="ttdeci">int leave_critsec(CRIT_SECT *cs)</div><div class="ttdoc">Function that leaves atomic region. </div><div class="ttdef"><b>Definition:</b> kernel.c:785</div></div>
<div class="ttc" id="kernel_8h_html_a84fa4a0e5661832a464bedcc061ec4ef"><div class="ttname"><a href="kernel_8h.html#a84fa4a0e5661832a464bedcc061ec4ef">get_task_message</a></div><div class="ttdeci">int get_task_message(int len, void *msg)</div><div class="ttdoc">Get task message. </div><div class="ttdef"><b>Definition:</b> kernel.c:1564</div></div>
<div class="ttc" id="structmutex_html"><div class="ttname"><a href="structmutex.html">mutex</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:103</div></div>
<div class="ttc" id="kernel_8h_html_a4d7210713d86424a1875777e1b8cb95b"><div class="ttname"><a href="kernel_8h.html#a4d7210713d86424a1875777e1b8cb95b">semqueue_by_priority</a></div><div class="ttdeci">void semqueue_by_priority(LINK *S_QH, LINK *S_QT, LINK novi)</div><div class="ttdoc">Function that adds a task in semaphores queue. </div><div class="ttdef"><b>Definition:</b> kernel.c:204</div></div>
<div class="ttc" id="structlinked__list_html"><div class="ttname"><a href="structlinked__list.html">linked_list</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:70</div></div>
<div class="ttc" id="kernel_8h_html_a689e38537e47dcd6e6970a118cd62b43"><div class="ttname"><a href="kernel_8h.html#a689e38537e47dcd6e6970a118cd62b43">dfmtx</a></div><div class="ttdeci">void dfmtx(MTXPTR mtx)</div><div class="ttdoc">Function that initializes mutex. </div><div class="ttdef"><b>Definition:</b> kernel.c:1989</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
