<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpi-gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi-gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RPI_GPIO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RPI_GPIO_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpi-base_8h.html">rpi-base.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="rpi-gpio_8h.html#a5880602e748cf42ec5ec31bf4adc80d6">   16</a></span>&#160;<span class="preprocessor">#define RPI_GPIO_BASE       ( PERIPHERAL_BASE + 0x200000UL )</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Different Raspberry pi models have the ACT LED on different GPIO pins. The RPI3 doesn&#39;t have</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   access to the ACT LED through a GPIO pin can so can&#39;t be used in this tutorial, but the RPI3B+</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   does have the ACT LED on a GPIO pin again and so can be used with this tutorial! */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined( RPI1 ) &amp;&amp; !defined( IOBPLUS )</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* Very early models of the RPi including the Model A or B had ACT LED available on GPIO */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define LED_GPFSEL      GPFSEL1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define LED_GPFBIT      18</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #define LED_GPSET       GPSET0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define LED_GPCLR       GPCLR0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define LED_GPIO_BIT    16</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define LED_ON()        do { RPI_GetGpio()-&gt;LED_GPSET = ( 1 &lt;&lt; LED_GPIO_BIT ); } while( 0 )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #define LED_OFF()       do { RPI_GetGpio()-&gt;LED_GPCLR = ( 1 &lt;&lt; LED_GPIO_BIT ); } while( 0 )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#elif (defined( RPI1 ) &amp;&amp; defined( IOBPLUS )) || defined( RPI2 ) || defined( RPI0 )</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* The RPI1B+ and RPI2 and RPI0 (Pi Zero and ZeroW) use GPIO47 for the ACT LED */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #define LED_GPFSEL      GPFSEL4</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define LED_GPFBIT      21</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #define LED_GPSET       GPSET1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define LED_GPCLR       GPCLR1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #define LED_GPIO_BIT    15</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #define LED_ON()        do { RPI_GetGpio()-&gt;LED_GPCLR = ( 1 &lt;&lt; LED_GPIO_BIT ); } while( 0 )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define LED_OFF()       do { RPI_GetGpio()-&gt;LED_GPSET = ( 1 &lt;&lt; LED_GPIO_BIT ); } while( 0 )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif defined( RPI3 ) &amp;&amp; defined( IOBPLUS )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* The RPi3B+ again made the ACT LED available on a GPIO pin (of course on yet another pin!) */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define LED_GPFSEL      GPFSEL2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define LED_GPFBIT      27</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define LED_GPSET       GPSET0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define LED_GPCLR       GPCLR0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define LED_GPIO_BIT    29</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define LED_ON()        do { RPI_GetGpio()-&gt;LED_GPSET = ( 1 &lt;&lt; LED_GPIO_BIT ); } while( 0 )</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define LED_OFF()       do { RPI_GetGpio()-&gt;LED_GPCLR = ( 1 &lt;&lt; LED_GPIO_BIT ); } while( 0 )</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined( RPI3 )</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #error The RPI3 has an ioexpander between the ACT LED and the GPU and so cannot be used in this tutorial</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FS_INPUT = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FS_OUTPUT,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FS_ALT5,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FS_ALT4,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FS_ALT0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FS_ALT1,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FS_ALT2,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FS_ALT3,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } rpi_gpio_alt_function_t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* A mask to be able to clear the bits in the register before setting the</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   value we require */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define FS_MASK     (7)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    RPI_GPIO0 = 0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    RPI_GPIO1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    RPI_GPIO2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    RPI_GPIO3,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    RPI_GPIO4,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    RPI_GPIO5,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    RPI_GPIO6,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    RPI_GPIO7,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    RPI_GPIO8,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RPI_GPIO9,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    RPI_GPIO10 = 10,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    RPI_GPIO11,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    RPI_GPIO12,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RPI_GPIO13,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RPI_GPIO14,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RPI_GPIO15,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RPI_GPIO16,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RPI_GPIO17,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RPI_GPIO18,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    RPI_GPIO19,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    RPI_GPIO20 = 20,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RPI_GPIO21,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    RPI_GPIO22,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    RPI_GPIO23,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    RPI_GPIO24,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    RPI_GPIO25,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    RPI_GPIO26,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    RPI_GPIO27,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    RPI_GPIO28,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    RPI_GPIO29,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    RPI_GPIO30 = 30,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    RPI_GPIO31,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    RPI_GPIO32,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    RPI_GPIO33,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    RPI_GPIO34,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    RPI_GPIO35,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    RPI_GPIO36,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    RPI_GPIO37,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    RPI_GPIO38,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    RPI_GPIO39,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    RPI_GPIO40 = 40,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    RPI_GPIO41,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    RPI_GPIO42,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RPI_GPIO43,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    RPI_GPIO44,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    RPI_GPIO45,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    RPI_GPIO46,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    RPI_GPIO47,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    RPI_GPIO48,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    RPI_GPIO49,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    RPI_GPIO50 = 50,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    RPI_GPIO51,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    RPI_GPIO52,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    RPI_GPIO53,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } rpi_gpio_pin_t;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structrpi__gpio__t.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    rpi_reg_rw_t    GPFSEL0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    rpi_reg_rw_t    GPFSEL1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    rpi_reg_rw_t    GPFSEL2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    rpi_reg_rw_t    GPFSEL3;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    rpi_reg_rw_t    GPFSEL4;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    rpi_reg_rw_t    GPFSEL5;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    rpi_reg_ro_t    Reserved0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    rpi_reg_wo_t    GPSET0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    rpi_reg_wo_t    GPSET1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    rpi_reg_ro_t    Reserved1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    rpi_reg_wo_t    GPCLR0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rpi_reg_wo_t    GPCLR1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    rpi_reg_ro_t    Reserved2;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    rpi_reg_wo_t    GPLEV0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    rpi_reg_wo_t    GPLEV1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    rpi_reg_ro_t    Reserved3;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    rpi_reg_wo_t    GPEDS0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    rpi_reg_wo_t    GPEDS1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    rpi_reg_ro_t    Reserved4;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    rpi_reg_wo_t    GPREN0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    rpi_reg_wo_t    GPREN1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    rpi_reg_ro_t    Reserved5;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    rpi_reg_wo_t    GPFEN0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    rpi_reg_wo_t    GPFEN1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    rpi_reg_ro_t    Reserved6;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    rpi_reg_wo_t    GPHEN0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    rpi_reg_wo_t    GPHEN1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    rpi_reg_ro_t    Reserved7;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    rpi_reg_wo_t    GPLEN0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rpi_reg_wo_t    GPLEN1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    rpi_reg_ro_t    Reserved8;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    rpi_reg_wo_t    GPAREN0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    rpi_reg_wo_t    GPAREN1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    rpi_reg_ro_t    Reserved9;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    rpi_reg_wo_t    GPAFEN0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    rpi_reg_wo_t    GPAFEN1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    rpi_reg_ro_t    Reserved10;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    rpi_reg_wo_t    GPPUD;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    rpi_reg_wo_t    GPPUDCLK0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    rpi_reg_wo_t    GPPUDCLK1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    rpi_reg_ro_t    Reserved11;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    } <a class="code" href="structrpi__gpio__t.html">rpi_gpio_t</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    RPI_IO_LO = 0,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    RPI_IO_HI,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    RPI_IO_ON,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    RPI_IO_OFF,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    RPI_IO_UNKNOWN,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } rpi_gpio_value_t;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrpi__gpio__t.html">rpi_gpio_t</a>* RPI_GetGpio(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_SetGpioPinFunction( rpi_gpio_pin_t gpio, rpi_gpio_alt_function_t func );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_SetGpioOutput( rpi_gpio_pin_t gpio );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_SetGpioInput( rpi_gpio_pin_t gpio );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> rpi_gpio_value_t RPI_GetGpioValue( rpi_gpio_pin_t gpio );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_SetGpioHi( rpi_gpio_pin_t gpio );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_SetGpioLo( rpi_gpio_pin_t gpio );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_SetGpioValue( rpi_gpio_pin_t gpio, rpi_gpio_value_t value );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> RPI_ToggleGpio( rpi_gpio_pin_t gpio );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structrpi__gpio__t_html"><div class="ttname"><a href="structrpi__gpio__t.html">rpi_gpio_t</a></div><div class="ttdoc">The GPIO Peripheral is described in section 6 of the BCM2835 Peripherals documentation. </div><div class="ttdef"><b>Definition:</b> rpi-gpio.h:150</div></div>
<div class="ttc" id="rpi-base_8h_html"><div class="ttname"><a href="rpi-base_8h.html">rpi-base.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
