<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-aux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-aux.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
</div>
<p><a href="rpi-aux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaux__t.html">aux_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a740551c8cf3b58b095890d4debbe6fe5"><td class="memItemLeft" align="right" valign="top"><a id="a740551c8cf3b58b095890d4debbe6fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_BASE</b>&#160;&#160;&#160;( PERIPHERAL_BASE + 0x215000 )</td></tr>
<tr class="separator:a740551c8cf3b58b095890d4debbe6fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0abbf2f35a682642b7d10d1ffa7ac"><td class="memItemLeft" align="right" valign="top"><a id="abea0abbf2f35a682642b7d10d1ffa7ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_ENA_MINIUART</b>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:abea0abbf2f35a682642b7d10d1ffa7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a213ec2ba8e83ab6519d799d97374a2"><td class="memItemLeft" align="right" valign="top"><a id="a8a213ec2ba8e83ab6519d799d97374a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_ENA_SPI1</b>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:a8a213ec2ba8e83ab6519d799d97374a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80e5a98cd874ffa869ac66ec4d10fc"><td class="memItemLeft" align="right" valign="top"><a id="a3d80e5a98cd874ffa869ac66ec4d10fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_ENA_SPI2</b>&#160;&#160;&#160;( 1 &lt;&lt; 2 )</td></tr>
<tr class="separator:a3d80e5a98cd874ffa869ac66ec4d10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4455fb60b13829fa5737ce9c201bc12"><td class="memItemLeft" align="right" valign="top"><a id="ae4455fb60b13829fa5737ce9c201bc12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_IRQ_SPI2</b>&#160;&#160;&#160;( 1 &lt;&lt; 2 )</td></tr>
<tr class="separator:ae4455fb60b13829fa5737ce9c201bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d147a443fa1e3f271717dab1374684"><td class="memItemLeft" align="right" valign="top"><a id="a25d147a443fa1e3f271717dab1374684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_IRQ_SPI1</b>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:a25d147a443fa1e3f271717dab1374684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7136249b3181759969613350d5cc5b1"><td class="memItemLeft" align="right" valign="top"><a id="ae7136249b3181759969613350d5cc5b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_IRQ_MU</b>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:ae7136249b3181759969613350d5cc5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89aea6ca22611463fa842d7cbc4b35"><td class="memItemLeft" align="right" valign="top"><a id="a3c89aea6ca22611463fa842d7cbc4b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULCR_8BIT_MODE</b>&#160;&#160;&#160;( 3 &lt;&lt; 0 )  /* See errata for this value */</td></tr>
<tr class="separator:a3c89aea6ca22611463fa842d7cbc4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c7d21ad359ac04f175ae07a40f6e93"><td class="memItemLeft" align="right" valign="top"><a id="af5c7d21ad359ac04f175ae07a40f6e93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULCR_BREAK</b>&#160;&#160;&#160;( 1 &lt;&lt; 6 )</td></tr>
<tr class="separator:af5c7d21ad359ac04f175ae07a40f6e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ea3ef11741326b5ec211108986f9c"><td class="memItemLeft" align="right" valign="top"><a id="a601ea3ef11741326b5ec211108986f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULCR_DLAB_ACCESS</b>&#160;&#160;&#160;( 1 &lt;&lt; 7 )</td></tr>
<tr class="separator:a601ea3ef11741326b5ec211108986f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b5d28cc65005909dbb1b670657bea"><td class="memItemLeft" align="right" valign="top"><a id="a4e4b5d28cc65005909dbb1b670657bea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUMCR_RTS</b>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:a4e4b5d28cc65005909dbb1b670657bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352d27b042cd4882199ffd1857311de"><td class="memItemLeft" align="right" valign="top"><a id="ae352d27b042cd4882199ffd1857311de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULSR_DATA_READY</b>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:ae352d27b042cd4882199ffd1857311de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03031bc3c3e2326a20f944ae6059618f"><td class="memItemLeft" align="right" valign="top"><a id="a03031bc3c3e2326a20f944ae6059618f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULSR_RX_OVERRUN</b>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:a03031bc3c3e2326a20f944ae6059618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3370f974348a449123e31fb91eac6f6"><td class="memItemLeft" align="right" valign="top"><a id="ac3370f974348a449123e31fb91eac6f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULSR_TX_EMPTY</b>&#160;&#160;&#160;( 1 &lt;&lt; 5 )</td></tr>
<tr class="separator:ac3370f974348a449123e31fb91eac6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4357df250e876259bf08785a4801f4"><td class="memItemLeft" align="right" valign="top"><a id="ade4357df250e876259bf08785a4801f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MULSR_TX_IDLE</b>&#160;&#160;&#160;( 1 &lt;&lt; 6 )</td></tr>
<tr class="separator:ade4357df250e876259bf08785a4801f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f72fc5ebe11d317f47bf0e444bd371"><td class="memItemLeft" align="right" valign="top"><a id="a79f72fc5ebe11d317f47bf0e444bd371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUMSR_CTS</b>&#160;&#160;&#160;( 1 &lt;&lt; 5 )</td></tr>
<tr class="separator:a79f72fc5ebe11d317f47bf0e444bd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e36956e24d0549db90851362eba99"><td class="memItemLeft" align="right" valign="top"><a id="a3f0e36956e24d0549db90851362eba99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_RX_ENABLE</b>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:a3f0e36956e24d0549db90851362eba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6832ea78a6420c497764598b675cdb"><td class="memItemLeft" align="right" valign="top"><a id="a8d6832ea78a6420c497764598b675cdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_TX_ENABLE</b>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:a8d6832ea78a6420c497764598b675cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97fb999dd6d004e99c51136b470c26e"><td class="memItemLeft" align="right" valign="top"><a id="ac97fb999dd6d004e99c51136b470c26e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_RTS_FLOW</b>&#160;&#160;&#160;( 1 &lt;&lt; 2 )</td></tr>
<tr class="separator:ac97fb999dd6d004e99c51136b470c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5305acfd0406375baafa6b23a9739c04"><td class="memItemLeft" align="right" valign="top"><a id="a5305acfd0406375baafa6b23a9739c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_CTS_FLOW</b>&#160;&#160;&#160;( 1 &lt;&lt; 3 )</td></tr>
<tr class="separator:a5305acfd0406375baafa6b23a9739c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ccad7c1aa93d820f943fb64d68cb3"><td class="memItemLeft" align="right" valign="top"><a id="aff8ccad7c1aa93d820f943fb64d68cb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_RTS_FIFO</b>&#160;&#160;&#160;( 3 &lt;&lt; 4 )</td></tr>
<tr class="separator:aff8ccad7c1aa93d820f943fb64d68cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2303569d19f9f522dd2f2d93040143"><td class="memItemLeft" align="right" valign="top"><a id="aeb2303569d19f9f522dd2f2d93040143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_RTS_ASSERT</b>&#160;&#160;&#160;( 1 &lt;&lt; 6 )</td></tr>
<tr class="separator:aeb2303569d19f9f522dd2f2d93040143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b93c77d12f6ec90f6bf0960ea8598"><td class="memItemLeft" align="right" valign="top"><a id="a405b93c77d12f6ec90f6bf0960ea8598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUCNTL_CTS_ASSERT</b>&#160;&#160;&#160;( 1 &lt;&lt; 7 )</td></tr>
<tr class="separator:a405b93c77d12f6ec90f6bf0960ea8598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e3d43ca0b7bf6ec9a19b021b4b8ae8"><td class="memItemLeft" align="right" valign="top"><a id="a69e3d43ca0b7bf6ec9a19b021b4b8ae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_SYMBOL_AV</b>&#160;&#160;&#160;( 1 &lt;&lt; 0 )</td></tr>
<tr class="separator:a69e3d43ca0b7bf6ec9a19b021b4b8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a8140e03d78b43b83548e106133241"><td class="memItemLeft" align="right" valign="top"><a id="a60a8140e03d78b43b83548e106133241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_SPACE_AV</b>&#160;&#160;&#160;( 1 &lt;&lt; 1 )</td></tr>
<tr class="separator:a60a8140e03d78b43b83548e106133241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf7fc656cbcda369171a16a1602934"><td class="memItemLeft" align="right" valign="top"><a id="a88cf7fc656cbcda369171a16a1602934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_RX_IDLE</b>&#160;&#160;&#160;( 1 &lt;&lt; 2 )</td></tr>
<tr class="separator:a88cf7fc656cbcda369171a16a1602934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac808bca5751822a6575a6e08ff0c5"><td class="memItemLeft" align="right" valign="top"><a id="a60ac808bca5751822a6575a6e08ff0c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_TX_IDLE</b>&#160;&#160;&#160;( 1 &lt;&lt; 3 )</td></tr>
<tr class="separator:a60ac808bca5751822a6575a6e08ff0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36278067b45e12e436799f1970f9d664"><td class="memItemLeft" align="right" valign="top"><a id="a36278067b45e12e436799f1970f9d664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_RX_OVERRUN</b>&#160;&#160;&#160;( 1 &lt;&lt; 4 )</td></tr>
<tr class="separator:a36278067b45e12e436799f1970f9d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dab5d246824834d06e79f5c61c89b62"><td class="memItemLeft" align="right" valign="top"><a id="a5dab5d246824834d06e79f5c61c89b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_TX_FIFO_FULL</b>&#160;&#160;&#160;( 1 &lt;&lt; 5 )</td></tr>
<tr class="separator:a5dab5d246824834d06e79f5c61c89b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0597c0e5e00b76d423f599bf28d43d"><td class="memItemLeft" align="right" valign="top"><a id="acc0597c0e5e00b76d423f599bf28d43d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_RTS</b>&#160;&#160;&#160;( 1 &lt;&lt; 6 )</td></tr>
<tr class="separator:acc0597c0e5e00b76d423f599bf28d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321b5084e98291e0c05e25b437b480d8"><td class="memItemLeft" align="right" valign="top"><a id="a321b5084e98291e0c05e25b437b480d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_CTS</b>&#160;&#160;&#160;( 1 &lt;&lt; 7 )</td></tr>
<tr class="separator:a321b5084e98291e0c05e25b437b480d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822afd69121dd24c239709a0b9017a22"><td class="memItemLeft" align="right" valign="top"><a id="a822afd69121dd24c239709a0b9017a22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_TX_EMPTY</b>&#160;&#160;&#160;( 1 &lt;&lt; 8 )</td></tr>
<tr class="separator:a822afd69121dd24c239709a0b9017a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83619893d40a44aded0e49be322179"><td class="memItemLeft" align="right" valign="top"><a id="a3e83619893d40a44aded0e49be322179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_TX_DONE</b>&#160;&#160;&#160;( 1 &lt;&lt; 9 )</td></tr>
<tr class="separator:a3e83619893d40a44aded0e49be322179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270fd6acfa4112a3b78a057253bdd49"><td class="memItemLeft" align="right" valign="top"><a id="af270fd6acfa4112a3b78a057253bdd49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_RX_FIFO_LEVEL</b>&#160;&#160;&#160;( 7 &lt;&lt; 16 )</td></tr>
<tr class="separator:af270fd6acfa4112a3b78a057253bdd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197c0738eadb1edf268d5ee287f86ba8"><td class="memItemLeft" align="right" valign="top"><a id="a197c0738eadb1edf268d5ee287f86ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUX_MUSTAT_TX_FIFO_LEVEL</b>&#160;&#160;&#160;( 7 &lt;&lt; 24 )</td></tr>
<tr class="separator:a197c0738eadb1edf268d5ee287f86ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a9fe929351ffe9f0a9f04d6926267"><td class="memItemLeft" align="right" valign="top"><a id="a9a3a9fe929351ffe9f0a9f04d6926267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL0</b>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="separator:a9a3a9fe929351ffe9f0a9f04d6926267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ba744867f88427887f48273fdd973"><td class="memItemLeft" align="right" valign="top"><a id="abd7ba744867f88427887f48273fdd973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL1</b>(x)&#160;&#160;&#160;( x &lt;&lt; 3 )</td></tr>
<tr class="separator:abd7ba744867f88427887f48273fdd973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c4013f3244e67406500a7a97a92ab3"><td class="memItemLeft" align="right" valign="top"><a id="af5c4013f3244e67406500a7a97a92ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL2</b>(x)&#160;&#160;&#160;( x &lt;&lt; 6 )</td></tr>
<tr class="separator:af5c4013f3244e67406500a7a97a92ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6636cd86bfb5abdb1955a235f06b80c8"><td class="memItemLeft" align="right" valign="top"><a id="a6636cd86bfb5abdb1955a235f06b80c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL3</b>(x)&#160;&#160;&#160;( x &lt;&lt; 9 )</td></tr>
<tr class="separator:a6636cd86bfb5abdb1955a235f06b80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25a5cee265d537ca6d1f941428cd643"><td class="memItemLeft" align="right" valign="top"><a id="ad25a5cee265d537ca6d1f941428cd643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL4</b>(x)&#160;&#160;&#160;( x &lt;&lt; 12 )</td></tr>
<tr class="separator:ad25a5cee265d537ca6d1f941428cd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd44c4037760771338681f5e7e9118"><td class="memItemLeft" align="right" valign="top"><a id="a51cd44c4037760771338681f5e7e9118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL5</b>(x)&#160;&#160;&#160;( x &lt;&lt; 15 )</td></tr>
<tr class="separator:a51cd44c4037760771338681f5e7e9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689bd4bb76895f720c42fc898e467d8"><td class="memItemLeft" align="right" valign="top"><a id="a3689bd4bb76895f720c42fc898e467d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL6</b>(x)&#160;&#160;&#160;( x &lt;&lt; 18 )</td></tr>
<tr class="separator:a3689bd4bb76895f720c42fc898e467d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33f1698575ee2accf596fc0aa68fb8"><td class="memItemLeft" align="right" valign="top"><a id="a4e33f1698575ee2accf596fc0aa68fb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL7</b>(x)&#160;&#160;&#160;( x &lt;&lt; 21 )</td></tr>
<tr class="separator:a4e33f1698575ee2accf596fc0aa68fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee531387d26355fcd016a8f988159e"><td class="memItemLeft" align="right" valign="top"><a id="a7aee531387d26355fcd016a8f988159e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL8</b>(x)&#160;&#160;&#160;( x &lt;&lt; 24 )</td></tr>
<tr class="separator:a7aee531387d26355fcd016a8f988159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef80cf15273345b16c1d903bf5e35fc"><td class="memItemLeft" align="right" valign="top"><a id="a2ef80cf15273345b16c1d903bf5e35fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL9</b>(x)&#160;&#160;&#160;( x &lt;&lt; 27 )</td></tr>
<tr class="separator:a2ef80cf15273345b16c1d903bf5e35fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66263048eb4ad99702a80f458a52702a"><td class="memItemLeft" align="right" valign="top"><a id="a66263048eb4ad99702a80f458a52702a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL10</b>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="separator:a66263048eb4ad99702a80f458a52702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93742dedf400047489bf81630a87e31"><td class="memItemLeft" align="right" valign="top"><a id="aa93742dedf400047489bf81630a87e31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL11</b>(x)&#160;&#160;&#160;( x &lt;&lt; 3 )</td></tr>
<tr class="separator:aa93742dedf400047489bf81630a87e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77aad1b0e6c13983fdc5917b7b9b954"><td class="memItemLeft" align="right" valign="top"><a id="ac77aad1b0e6c13983fdc5917b7b9b954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL12</b>(x)&#160;&#160;&#160;( x &lt;&lt; 6 )</td></tr>
<tr class="separator:ac77aad1b0e6c13983fdc5917b7b9b954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bf69253ebed53d203a1ac4ead9772"><td class="memItemLeft" align="right" valign="top"><a id="a3d8bf69253ebed53d203a1ac4ead9772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL13</b>(x)&#160;&#160;&#160;( x &lt;&lt; 9 )</td></tr>
<tr class="separator:a3d8bf69253ebed53d203a1ac4ead9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47074b51c83dd759cfb9375d2da5ba91"><td class="memItemLeft" align="right" valign="top"><a id="a47074b51c83dd759cfb9375d2da5ba91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL14</b>(x)&#160;&#160;&#160;( x &lt;&lt; 12 )</td></tr>
<tr class="separator:a47074b51c83dd759cfb9375d2da5ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece9752829401a05d152ab77e1f0857"><td class="memItemLeft" align="right" valign="top"><a id="a0ece9752829401a05d152ab77e1f0857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL15</b>(x)&#160;&#160;&#160;( x &lt;&lt; 15 )</td></tr>
<tr class="separator:a0ece9752829401a05d152ab77e1f0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd50c03bd8a701a9ff59c8e1544791d"><td class="memItemLeft" align="right" valign="top"><a id="a4bd50c03bd8a701a9ff59c8e1544791d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL16</b>(x)&#160;&#160;&#160;( x &lt;&lt; 18 )</td></tr>
<tr class="separator:a4bd50c03bd8a701a9ff59c8e1544791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5527fd79d4a4a09b795cea4ae5993"><td class="memItemLeft" align="right" valign="top"><a id="a7ac5527fd79d4a4a09b795cea4ae5993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL17</b>(x)&#160;&#160;&#160;( x &lt;&lt; 21 )</td></tr>
<tr class="separator:a7ac5527fd79d4a4a09b795cea4ae5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb003f0b74a0c34d3d3411a101063462"><td class="memItemLeft" align="right" valign="top"><a id="afb003f0b74a0c34d3d3411a101063462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL18</b>(x)&#160;&#160;&#160;( x &lt;&lt; 24 )</td></tr>
<tr class="separator:afb003f0b74a0c34d3d3411a101063462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03ee349ecbcee3ac62572d8f6a4d9d"><td class="memItemLeft" align="right" valign="top"><a id="acb03ee349ecbcee3ac62572d8f6a4d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL19</b>(x)&#160;&#160;&#160;( x &lt;&lt; 27 )</td></tr>
<tr class="separator:acb03ee349ecbcee3ac62572d8f6a4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69070de1fc17a3dd7debbf2c8b6b2ca1"><td class="memItemLeft" align="right" valign="top"><a id="a69070de1fc17a3dd7debbf2c8b6b2ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL20</b>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="separator:a69070de1fc17a3dd7debbf2c8b6b2ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41b985279056b172e1975157b27252"><td class="memItemLeft" align="right" valign="top"><a id="acb41b985279056b172e1975157b27252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL21</b>(x)&#160;&#160;&#160;( x &lt;&lt; 3 )</td></tr>
<tr class="separator:acb41b985279056b172e1975157b27252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6730b32e024785d5e464f706e2cd7b02"><td class="memItemLeft" align="right" valign="top"><a id="a6730b32e024785d5e464f706e2cd7b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL22</b>(x)&#160;&#160;&#160;( x &lt;&lt; 6 )</td></tr>
<tr class="separator:a6730b32e024785d5e464f706e2cd7b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16643224d07c810b942d9cb4812f88e7"><td class="memItemLeft" align="right" valign="top"><a id="a16643224d07c810b942d9cb4812f88e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL23</b>(x)&#160;&#160;&#160;( x &lt;&lt; 9 )</td></tr>
<tr class="separator:a16643224d07c810b942d9cb4812f88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97868c1e9ffce88377262cb7749063d"><td class="memItemLeft" align="right" valign="top"><a id="aa97868c1e9ffce88377262cb7749063d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL24</b>(x)&#160;&#160;&#160;( x &lt;&lt; 12 )</td></tr>
<tr class="separator:aa97868c1e9ffce88377262cb7749063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba06f6b5454b5ffeb77c33fa3b913c"><td class="memItemLeft" align="right" valign="top"><a id="a91ba06f6b5454b5ffeb77c33fa3b913c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL25</b>(x)&#160;&#160;&#160;( x &lt;&lt; 15 )</td></tr>
<tr class="separator:a91ba06f6b5454b5ffeb77c33fa3b913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41d238b7a4a19ebf5c284ab284ebd0"><td class="memItemLeft" align="right" valign="top"><a id="aba41d238b7a4a19ebf5c284ab284ebd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL26</b>(x)&#160;&#160;&#160;( x &lt;&lt; 18 )</td></tr>
<tr class="separator:aba41d238b7a4a19ebf5c284ab284ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d96cb5c97bbe267db80cd6c8c0f09"><td class="memItemLeft" align="right" valign="top"><a id="aa33d96cb5c97bbe267db80cd6c8c0f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL27</b>(x)&#160;&#160;&#160;( x &lt;&lt; 21 )</td></tr>
<tr class="separator:aa33d96cb5c97bbe267db80cd6c8c0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbd024a65614934d5c6a5bd6ea70edf"><td class="memItemLeft" align="right" valign="top"><a id="a6bbd024a65614934d5c6a5bd6ea70edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL28</b>(x)&#160;&#160;&#160;( x &lt;&lt; 24 )</td></tr>
<tr class="separator:a6bbd024a65614934d5c6a5bd6ea70edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5c76df1e5174fbfd26a88cb74705f"><td class="memItemLeft" align="right" valign="top"><a id="a65b5c76df1e5174fbfd26a88cb74705f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL29</b>(x)&#160;&#160;&#160;( x &lt;&lt; 27 )</td></tr>
<tr class="separator:a65b5c76df1e5174fbfd26a88cb74705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bdaeb574a1e8ed159fe1f10a676a1f"><td class="memItemLeft" align="right" valign="top"><a id="a48bdaeb574a1e8ed159fe1f10a676a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL30</b>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="separator:a48bdaeb574a1e8ed159fe1f10a676a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448b55d0b7303e7937bd00a791423ea"><td class="memItemLeft" align="right" valign="top"><a id="a3448b55d0b7303e7937bd00a791423ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL31</b>(x)&#160;&#160;&#160;( x &lt;&lt; 3 )</td></tr>
<tr class="separator:a3448b55d0b7303e7937bd00a791423ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9376f3af04192730101857c877a85"><td class="memItemLeft" align="right" valign="top"><a id="ab4b9376f3af04192730101857c877a85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL32</b>(x)&#160;&#160;&#160;( x &lt;&lt; 6 )</td></tr>
<tr class="separator:ab4b9376f3af04192730101857c877a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb65543cf9b6e84ec3cf89bcf1b38a2"><td class="memItemLeft" align="right" valign="top"><a id="a9bb65543cf9b6e84ec3cf89bcf1b38a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL33</b>(x)&#160;&#160;&#160;( x &lt;&lt; 9 )</td></tr>
<tr class="separator:a9bb65543cf9b6e84ec3cf89bcf1b38a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f771699ad22494950a75817633077"><td class="memItemLeft" align="right" valign="top"><a id="ad65f771699ad22494950a75817633077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL34</b>(x)&#160;&#160;&#160;( x &lt;&lt; 12 )</td></tr>
<tr class="separator:ad65f771699ad22494950a75817633077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc4cff9c18cb1210cb4e19bf2e5c6ce"><td class="memItemLeft" align="right" valign="top"><a id="abfc4cff9c18cb1210cb4e19bf2e5c6ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL35</b>(x)&#160;&#160;&#160;( x &lt;&lt; 15 )</td></tr>
<tr class="separator:abfc4cff9c18cb1210cb4e19bf2e5c6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8dfa5e712b8a08d0fb624a1ad8753"><td class="memItemLeft" align="right" valign="top"><a id="a05e8dfa5e712b8a08d0fb624a1ad8753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL36</b>(x)&#160;&#160;&#160;( x &lt;&lt; 18 )</td></tr>
<tr class="separator:a05e8dfa5e712b8a08d0fb624a1ad8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48585a2b9ea1a645b7eaa6349f03106"><td class="memItemLeft" align="right" valign="top"><a id="ab48585a2b9ea1a645b7eaa6349f03106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL37</b>(x)&#160;&#160;&#160;( x &lt;&lt; 21 )</td></tr>
<tr class="separator:ab48585a2b9ea1a645b7eaa6349f03106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d68721a183b6d0d080d67363c93566f"><td class="memItemLeft" align="right" valign="top"><a id="a6d68721a183b6d0d080d67363c93566f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL38</b>(x)&#160;&#160;&#160;( x &lt;&lt; 24 )</td></tr>
<tr class="separator:a6d68721a183b6d0d080d67363c93566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca11e06ef2fe4966a7ba3945bda1405"><td class="memItemLeft" align="right" valign="top"><a id="abca11e06ef2fe4966a7ba3945bda1405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL39</b>(x)&#160;&#160;&#160;( x &lt;&lt; 27 )</td></tr>
<tr class="separator:abca11e06ef2fe4966a7ba3945bda1405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1dcb72cdb91127c2167175d399c3bd"><td class="memItemLeft" align="right" valign="top"><a id="a4d1dcb72cdb91127c2167175d399c3bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL40</b>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="separator:a4d1dcb72cdb91127c2167175d399c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8504755944c9cb2859b45bad3f82cd"><td class="memItemLeft" align="right" valign="top"><a id="a4a8504755944c9cb2859b45bad3f82cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL41</b>(x)&#160;&#160;&#160;( x &lt;&lt; 3 )</td></tr>
<tr class="separator:a4a8504755944c9cb2859b45bad3f82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb103e0d3078d2bda9ef5aa7e6946d3f"><td class="memItemLeft" align="right" valign="top"><a id="aeb103e0d3078d2bda9ef5aa7e6946d3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL42</b>(x)&#160;&#160;&#160;( x &lt;&lt; 6 )</td></tr>
<tr class="separator:aeb103e0d3078d2bda9ef5aa7e6946d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49192a496deba363a645c942c25a01"><td class="memItemLeft" align="right" valign="top"><a id="acf49192a496deba363a645c942c25a01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL43</b>(x)&#160;&#160;&#160;( x &lt;&lt; 9 )</td></tr>
<tr class="separator:acf49192a496deba363a645c942c25a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b7ee40785240d889682dc2be9b72a"><td class="memItemLeft" align="right" valign="top"><a id="a119b7ee40785240d889682dc2be9b72a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL44</b>(x)&#160;&#160;&#160;( x &lt;&lt; 12 )</td></tr>
<tr class="separator:a119b7ee40785240d889682dc2be9b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6d6d05115465cd60c2f024ffd8c11"><td class="memItemLeft" align="right" valign="top"><a id="ae9c6d6d05115465cd60c2f024ffd8c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL45</b>(x)&#160;&#160;&#160;( x &lt;&lt; 15 )</td></tr>
<tr class="separator:ae9c6d6d05115465cd60c2f024ffd8c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4df060b68e84a34e3d1c0156aea578"><td class="memItemLeft" align="right" valign="top"><a id="a2e4df060b68e84a34e3d1c0156aea578"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL46</b>(x)&#160;&#160;&#160;( x &lt;&lt; 18 )</td></tr>
<tr class="separator:a2e4df060b68e84a34e3d1c0156aea578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf995c01910aba43edb83e7699d24473"><td class="memItemLeft" align="right" valign="top"><a id="aaf995c01910aba43edb83e7699d24473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL47</b>(x)&#160;&#160;&#160;( x &lt;&lt; 21 )</td></tr>
<tr class="separator:aaf995c01910aba43edb83e7699d24473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a998514bd8138c1845f8af28c220dcc"><td class="memItemLeft" align="right" valign="top"><a id="a6a998514bd8138c1845f8af28c220dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL48</b>(x)&#160;&#160;&#160;( x &lt;&lt; 24 )</td></tr>
<tr class="separator:a6a998514bd8138c1845f8af28c220dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394a5f9b925f4e100195c20eb72d198"><td class="memItemLeft" align="right" valign="top"><a id="a2394a5f9b925f4e100195c20eb72d198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL49</b>(x)&#160;&#160;&#160;( x &lt;&lt; 27 )</td></tr>
<tr class="separator:a2394a5f9b925f4e100195c20eb72d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854cdc331b14be352006dc94981680a7"><td class="memItemLeft" align="right" valign="top"><a id="a854cdc331b14be352006dc94981680a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL50</b>(x)&#160;&#160;&#160;( x )</td></tr>
<tr class="separator:a854cdc331b14be352006dc94981680a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11880f6fcaa6b3f9854bd5ef76e8b31"><td class="memItemLeft" align="right" valign="top"><a id="ab11880f6fcaa6b3f9854bd5ef76e8b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL51</b>(x)&#160;&#160;&#160;( x &lt;&lt; 3 )</td></tr>
<tr class="separator:ab11880f6fcaa6b3f9854bd5ef76e8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dae40c82357e53bbdcf92418f5410f"><td class="memItemLeft" align="right" valign="top"><a id="a53dae40c82357e53bbdcf92418f5410f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL52</b>(x)&#160;&#160;&#160;( x &lt;&lt; 6 )</td></tr>
<tr class="separator:a53dae40c82357e53bbdcf92418f5410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fdb1467800a0ae5114e140a9fad6f2"><td class="memItemLeft" align="right" valign="top"><a id="ae4fdb1467800a0ae5114e140a9fad6f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FSEL53</b>(x)&#160;&#160;&#160;( x &lt;&lt; 9 )</td></tr>
<tr class="separator:ae4fdb1467800a0ae5114e140a9fad6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1416b42c57fd54ffe896fdd6790ace7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaux__t.html">aux_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8h.html#aa1416b42c57fd54ffe896fdd6790ace7">RPI_GetAux</a> (void)</td></tr>
<tr class="memdesc:aa1416b42c57fd54ffe896fdd6790ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for Mini UART.  <a href="#aa1416b42c57fd54ffe896fdd6790ace7">More...</a><br /></td></tr>
<tr class="separator:aa1416b42c57fd54ffe896fdd6790ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f02c90ec287c9cf5778ef3e7b8e0172"><td class="memItemLeft" align="right" valign="top"><a id="a0f02c90ec287c9cf5778ef3e7b8e0172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8h.html#a0f02c90ec287c9cf5778ef3e7b8e0172">RPI_AuxMiniUartInit</a> (int baud, int bits)</td></tr>
<tr class="memdesc:a0f02c90ec287c9cf5778ef3e7b8e0172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing function for Mini UART. <br /></td></tr>
<tr class="separator:a0f02c90ec287c9cf5778ef3e7b8e0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d44db1e395b355c55fa800aa35bc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-aux_8h.html#a32d44db1e395b355c55fa800aa35bc2d">RPI_AuxMiniUartWrite</a> (char c)</td></tr>
<tr class="memdesc:a32d44db1e395b355c55fa800aa35bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a character over Mini UART.  <a href="#a32d44db1e395b355c55fa800aa35bc2d">More...</a><br /></td></tr>
<tr class="separator:a32d44db1e395b355c55fa800aa35bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>AUX (Mini UART) configuration and usage.</p>
<p>Although these values were originally from the BCM2835 Arm peripherals PDF it's clear that was rushed and has some glaring errors - so these values may appear to be different. These values have been changed due to data on the elinux BCM2835 datasheet errata: <a href="http://elinux.org/BCM2835_datasheet_errata">http://elinux.org/BCM2835_datasheet_errata</a> Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32d44db1e395b355c55fa800aa35bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d44db1e395b355c55fa800aa35bc2d">&#9670;&nbsp;</a></span>RPI_AuxMiniUartWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPI_AuxMiniUartWrite </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a character over Mini UART. </p>
<p>This function sends a single character over UART. It waits until senging is possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1416b42c57fd54ffe896fdd6790ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1416b42c57fd54ffe896fdd6790ace7">&#9670;&nbsp;</a></span>RPI_GetAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaux__t.html">aux_t</a>* RPI_GetAux </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for Mini UART. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memory area </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
