<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rpi-gpio_8h_source.html">rpi-gpio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a937ab00d6b3d1e92f566228786dcaca0"><td class="memItemLeft" align="right" valign="top"><a id="a937ab00d6b3d1e92f566228786dcaca0"></a>
<a class="el" href="structrpi__gpio__t.html">rpi_gpio_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_GetGpio</b> (void)</td></tr>
<tr class="separator:a937ab00d6b3d1e92f566228786dcaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b47e13e5e673f8bd2da5673a4bb1"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2b47e13e5e673f8bd2da5673a4bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioPinFunction</b> (rpi_gpio_pin_t gpio, rpi_gpio_alt_function_t func)</td></tr>
<tr class="separator:aa8f2b47e13e5e673f8bd2da5673a4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd15f4e46d914e231757d955ae0baa"><td class="memItemLeft" align="right" valign="top"><a id="a45dd15f4e46d914e231757d955ae0baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioOutput</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a45dd15f4e46d914e231757d955ae0baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d74226abe429d625816d1978230740c"><td class="memItemLeft" align="right" valign="top"><a id="a4d74226abe429d625816d1978230740c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioInput</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a4d74226abe429d625816d1978230740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a089f0b006034505e30710ecde709f"><td class="memItemLeft" align="right" valign="top"><a id="a08a089f0b006034505e30710ecde709f"></a>
rpi_gpio_value_t&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_GetGpioValue</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a08a089f0b006034505e30710ecde709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de11c4937cd6a8c42300492c94bef85"><td class="memItemLeft" align="right" valign="top"><a id="a2de11c4937cd6a8c42300492c94bef85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_ToggleGpio</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a2de11c4937cd6a8c42300492c94bef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873f791ab218bcb7ee1a95da244407b"><td class="memItemLeft" align="right" valign="top"><a id="ac873f791ab218bcb7ee1a95da244407b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioHi</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:ac873f791ab218bcb7ee1a95da244407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653988d191b864659bdfe30922ebecdf"><td class="memItemLeft" align="right" valign="top"><a id="a653988d191b864659bdfe30922ebecdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioLo</b> (rpi_gpio_pin_t gpio)</td></tr>
<tr class="separator:a653988d191b864659bdfe30922ebecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a300d909ec77134e912715b0acdcd8"><td class="memItemLeft" align="right" valign="top"><a id="a55a300d909ec77134e912715b0acdcd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_SetGpioValue</b> (rpi_gpio_pin_t gpio, rpi_gpio_value_t value)</td></tr>
<tr class="separator:a55a300d909ec77134e912715b0acdcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>RPI's GPIO.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
