<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-interrupts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-interrupts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rpi-interrupts_8h_source.html">rpi-interrupts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi-armtimer_8h_source.html">rpi-armtimer.h</a>&quot;</code><br />
<code>#include &quot;types-mt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi-aux_8h_source.html">rpi-aux.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec50d3bc622932413825c64615218be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8c.html#aec50d3bc622932413825c64615218be6">RPI_GetIrqController</a> (void)</td></tr>
<tr class="memdesc:aec50d3bc622932413825c64615218be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IRQ Controller register set.  <a href="#aec50d3bc622932413825c64615218be6">More...</a><br /></td></tr>
<tr class="separator:aec50d3bc622932413825c64615218be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934ea7e42b1c8cb27b6ff6a4688dc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8c.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">setvect</a> (uint32_t vect_num, INTFPTR fun)</td></tr>
<tr class="memdesc:a0934ea7e42b1c8cb27b6ff6a4688dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an interrupt handler.  <a href="#a0934ea7e42b1c8cb27b6ff6a4688dc1d">More...</a><br /></td></tr>
<tr class="separator:a0934ea7e42b1c8cb27b6ff6a4688dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc60252e0ebaf374e99f111b27ad790"><td class="memItemLeft" align="right" valign="top">INTFPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8c.html#a3fc60252e0ebaf374e99f111b27ad790">getvect</a> (uint32_t vect_num)</td></tr>
<tr class="memdesc:a3fc60252e0ebaf374e99f111b27ad790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an interrupt handler.  <a href="#a3fc60252e0ebaf374e99f111b27ad790">More...</a><br /></td></tr>
<tr class="separator:a3fc60252e0ebaf374e99f111b27ad790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dbd2ae2cac5c9a78243512b436af24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8c.html#ab9dbd2ae2cac5c9a78243512b436af24">irq_handler</a> (struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *regs)</td></tr>
<tr class="memdesc:ab9dbd2ae2cac5c9a78243512b436af24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer interrupt handler - lower level.  <a href="#ab9dbd2ae2cac5c9a78243512b436af24">More...</a><br /></td></tr>
<tr class="separator:ab9dbd2ae2cac5c9a78243512b436af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce9bacf926f759a194ccc45ec5efc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8c.html#a3fce9bacf926f759a194ccc45ec5efc3">svc_handler</a> (struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *regs)</td></tr>
<tr class="memdesc:a3fce9bacf926f759a194ccc45ec5efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervisor call handler - lower level.  <a href="#a3fce9bacf926f759a194ccc45ec5efc3">More...</a><br /></td></tr>
<tr class="separator:a3fce9bacf926f759a194ccc45ec5efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>ARM interrupts.</p>
<p>This file contains functions that are needed for handling ARM interrupts.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> Modified by Dejan Bogdanovic </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3fc60252e0ebaf374e99f111b27ad790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc60252e0ebaf374e99f111b27ad790">&#9670;&nbsp;</a></span>getvect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTFPTR getvect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vect_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an interrupt handler. </p>
<p>This function returns certain handler from vector table that is specified by vect_num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect_num</td><td>code in vector table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>function - handler </dd></dl>

</div>
</div>
<a id="ab9dbd2ae2cac5c9a78243512b436af24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dbd2ae2cac5c9a78243512b436af24">&#9670;&nbsp;</a></span>irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer interrupt handler - lower level. </p>
<p>This is the timer interrupt handler that is called directly from assembly. It gets current task's context and calls higher handler from vector table. Timer interrupt bit is cleared and timer counter is reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>pointer to current task's context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec50d3bc622932413825c64615218be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec50d3bc622932413825c64615218be6">&#9670;&nbsp;</a></span>RPI_GetIrqController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a>* RPI_GetIrqController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the IRQ Controller register set. </p>
<p>Get memory mapped area for interrupt controller. </p>

</div>
</div>
<a id="a0934ea7e42b1c8cb27b6ff6a4688dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0934ea7e42b1c8cb27b6ff6a4688dc1d">&#9670;&nbsp;</a></span>setvect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setvect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vect_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTFPTR&#160;</td>
          <td class="paramname"><em>fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an interrupt handler. </p>
<p>This function sets certain handler in vector table that is specified by vect_num: INT15 - not used. INT60 - will be called every time svc #0x60 instruction is executed. INT70 - will be called every time timer interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect_num</td><td>code in vector table </td></tr>
    <tr><td class="paramname">fun</td><td>function - handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fce9bacf926f759a194ccc45ec5efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fce9bacf926f759a194ccc45ec5efc3">&#9670;&nbsp;</a></span>svc_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svc_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervisor call handler - lower level. </p>
<p>This is the supervisor call handler that is called directly from assembly. It gets current task's context and calls higher handler from vector table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>pointer to current task's context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
