<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-armtimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpi-armtimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi-armtimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RPI_ARMTIMER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpi-base_8h.html">rpi-base.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#af182cb449ff68c5e5eac1dd7958e59ea">   22</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_BASE               ( PERIPHERAL_BASE + 0xB400 )</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#a28444d0e5c02cbe0200c95a96d2e79f9">   25</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_23BIT         ( 1 &lt;&lt; 1 )</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#aa3b879f426cbf0e73178de32aff2f321">   28</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_PRESCALE_1    ( 0 &lt;&lt; 2 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#ac39811242fde45efb55edc17464561a4">   30</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_PRESCALE_16   ( 1 &lt;&lt; 2 )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#a529e5cf0402bee15dfdc43811859e3f4">   32</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_PRESCALE_256  ( 2 &lt;&lt; 2 )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#a654617c8479950458c5e96b1e6f801a5">   35</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_INT_ENABLE    ( 1 &lt;&lt; 5 )</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#ab40eb891dafde402fa9cfffffaa2259e">   37</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_INT_DISABLE   ( 0 &lt;&lt; 5 )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#a947b877abad48d30d99d71351f8cb4a9">   40</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_ENABLE        ( 1 &lt;&lt; 7 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="rpi-armtimer_8h.html#a0a01fd41767dfb2655cd983019a101e0">   42</a></span>&#160;<span class="preprocessor">#define RPI_ARMTIMER_CTRL_DISABLE       ( 0 &lt;&lt; 7 )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#a49255d7a3e736be73d52972836b74e77">   53</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#a49255d7a3e736be73d52972836b74e77">Load</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#a3d2596d90872655c8a4b88b3ce491464">   60</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#a3d2596d90872655c8a4b88b3ce491464">Value</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#aefdac050597469dd89cf70b6a7eec301">   67</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#aefdac050597469dd89cf70b6a7eec301">Control</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#a8ae3715a99d9fea870f0faeb7f9249c6">   72</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#a8ae3715a99d9fea870f0faeb7f9249c6">IRQClear</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#aa02265535d091b3eaa138c5f3168d7cf">   82</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#aa02265535d091b3eaa138c5f3168d7cf">RAWIRQ</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#ab1d71854538e3af79ccb1279d73ce0a7">   89</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#ab1d71854538e3af79ccb1279d73ce0a7">MaskedIRQ</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#a975f9483670546e152c4f8b4e21298bb">   96</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#a975f9483670546e152c4f8b4e21298bb">Reload</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#ad1ecc5ca9b7f702213e703b3c3885f20">  107</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#ad1ecc5ca9b7f702213e703b3c3885f20">PreDivider</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structrpi__arm__timer__t.html#a18611a23c97e303741614f4600e63d25">  121</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="structrpi__arm__timer__t.html#a18611a23c97e303741614f4600e63d25">FreeRunningCounter</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <a class="code" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a>* <a class="code" href="rpi-armtimer_8h.html#ac3df04c64208c31da18bf48008d62d7a">RPI_GetArmTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="rpi-armtimer_8h.html#a8547c0a6f5108ca709f18665e2724d25">RPI_ArmTimerInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // RPI_ARMTIMER_H</span></div><div class="ttc" id="structrpi__arm__timer__t_html_a8ae3715a99d9fea870f0faeb7f9249c6"><div class="ttname"><a href="structrpi__arm__timer__t.html#a8ae3715a99d9fea870f0faeb7f9249c6">rpi_arm_timer_t::IRQClear</a></div><div class="ttdeci">volatile uint32_t IRQClear</div><div class="ttdoc">The timer IRQ clear register is write only. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:72</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_a975f9483670546e152c4f8b4e21298bb"><div class="ttname"><a href="structrpi__arm__timer__t.html#a975f9483670546e152c4f8b4e21298bb">rpi_arm_timer_t::Reload</a></div><div class="ttdeci">volatile uint32_t Reload</div><div class="ttdoc">This register is a copy of the timer load register. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:96</div></div>
<div class="ttc" id="rpi-armtimer_8h_html_a8547c0a6f5108ca709f18665e2724d25"><div class="ttname"><a href="rpi-armtimer_8h.html#a8547c0a6f5108ca709f18665e2724d25">RPI_ArmTimerInit</a></div><div class="ttdeci">void RPI_ArmTimerInit(void)</div><div class="ttdoc">Initializing function for ARM timer. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.c:22</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_aefdac050597469dd89cf70b6a7eec301"><div class="ttname"><a href="structrpi__arm__timer__t.html#aefdac050597469dd89cf70b6a7eec301">rpi_arm_timer_t::Control</a></div><div class="ttdeci">volatile uint32_t Control</div><div class="ttdoc">The standard SP804 timer control register consist of 8 bits but in the BCM implementation there are m...</div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:67</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_aa02265535d091b3eaa138c5f3168d7cf"><div class="ttname"><a href="structrpi__arm__timer__t.html#aa02265535d091b3eaa138c5f3168d7cf">rpi_arm_timer_t::RAWIRQ</a></div><div class="ttdeci">volatile uint32_t RAWIRQ</div><div class="ttdoc">The raw IRQ register is a read-only register. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:82</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_a49255d7a3e736be73d52972836b74e77"><div class="ttname"><a href="structrpi__arm__timer__t.html#a49255d7a3e736be73d52972836b74e77">rpi_arm_timer_t::Load</a></div><div class="ttdeci">volatile uint32_t Load</div><div class="ttdoc">The timer load register sets the time for the timer to count down. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:53</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html"><div class="ttname"><a href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a></div><div class="ttdoc">Section 14.2 of the BCM2835 Peripherals documentation details the register layout for the ARM side ti...</div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:47</div></div>
<div class="ttc" id="rpi-base_8h_html"><div class="ttname"><a href="rpi-base_8h.html">rpi-base.h</a></div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_a18611a23c97e303741614f4600e63d25"><div class="ttname"><a href="structrpi__arm__timer__t.html#a18611a23c97e303741614f4600e63d25">rpi_arm_timer_t::FreeRunningCounter</a></div><div class="ttdeci">volatile uint32_t FreeRunningCounter</div><div class="ttdoc">The free running counter is not present in the SP804. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:121</div></div>
<div class="ttc" id="rpi-armtimer_8h_html_ac3df04c64208c31da18bf48008d62d7a"><div class="ttname"><a href="rpi-armtimer_8h.html#ac3df04c64208c31da18bf48008d62d7a">RPI_GetArmTimer</a></div><div class="ttdeci">rpi_arm_timer_t * RPI_GetArmTimer(void)</div><div class="ttdoc">Get memory mapped area for ARM timer. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.c:18</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_ab1d71854538e3af79ccb1279d73ce0a7"><div class="ttname"><a href="structrpi__arm__timer__t.html#ab1d71854538e3af79ccb1279d73ce0a7">rpi_arm_timer_t::MaskedIRQ</a></div><div class="ttdeci">volatile uint32_t MaskedIRQ</div><div class="ttdoc">The masked IRQ register is a read-only register. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:89</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_ad1ecc5ca9b7f702213e703b3c3885f20"><div class="ttname"><a href="structrpi__arm__timer__t.html#ad1ecc5ca9b7f702213e703b3c3885f20">rpi_arm_timer_t::PreDivider</a></div><div class="ttdeci">volatile uint32_t PreDivider</div><div class="ttdoc">The Pre-divider register is not present in the SP804. </div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:107</div></div>
<div class="ttc" id="structrpi__arm__timer__t_html_a3d2596d90872655c8a4b88b3ce491464"><div class="ttname"><a href="structrpi__arm__timer__t.html#a3d2596d90872655c8a4b88b3ce491464">rpi_arm_timer_t::Value</a></div><div class="ttdeci">volatile uint32_t Value</div><div class="ttdoc">This register holds the current timer value and is counted down when the counter is running...</div><div class="ttdef"><b>Definition:</b> rpi-armtimer.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
