<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-interrupts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpi-interrupts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi-interrupts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef RPI_INTERRUPTS_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RPI_INTERRUPTS_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpi-base_8h.html">rpi-base.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;types-mt.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#a20f166ff70a1607f2f9c35a3047121fd">   26</a></span>&#160;<span class="preprocessor">#define RPI_INTERRUPT_CONTROLLER_BASE   ( PERIPHERAL_BASE + 0xB200 )</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Bits in the Enable_Basic_IRQs register to enable various interrupts.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    See the BCM2835 ARM Peripherals manual, section 7.5 */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RPI_BASIC_ARM_TIMER_IRQ         (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define RPI_BASIC_ARM_MAILBOX_IRQ       (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define RPI_BASIC_ARM_DOORBELL_0_IRQ    (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RPI_BASIC_ARM_DOORBELL_1_IRQ    (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RPI_BASIC_GPU_0_HALTED_IRQ      (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RPI_BASIC_GPU_1_HALTED_IRQ      (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RPI_BASIC_ACCESS_ERROR_1_IRQ    (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RPI_BASIC_ACCESS_ERROR_0_IRQ    (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#af60821010fed1e857da26ab5da88024f">   39</a></span>&#160;<span class="preprocessor">#define ARM_I_BIT 0x80    </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#af39bc97c9e61fed247c893b073d71540">   40</a></span>&#160;<span class="preprocessor">#define ARM_F_BIT 0x40    </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#a67f4533e894e657d57ddaaddc1447eda">   43</a></span>&#160;<span class="preprocessor">#define INT15 0x15 </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#af5f38ae20c4d60d50d5f359248ae24dc">   44</a></span>&#160;<span class="preprocessor">#define INT60 0x60 </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#a28933611c065f513e2aaa062c21b4a38">   45</a></span>&#160;<span class="preprocessor">#define INT70 0x70 </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structrpi__irq__controller__t.html">   48</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">volatile</span> uint32_t IRQ_basic_pending;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">volatile</span> uint32_t IRQ_pending_1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">volatile</span> uint32_t IRQ_pending_2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">volatile</span> uint32_t FIQ_control;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">volatile</span> uint32_t Enable_IRQs_1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">volatile</span> uint32_t Enable_IRQs_2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">volatile</span> uint32_t Enable_Basic_IRQs;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">volatile</span> uint32_t Disable_IRQs_1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">volatile</span> uint32_t Disable_IRQs_2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">volatile</span> uint32_t Disable_Basic_IRQs;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <a class="code" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> void (*INTFPTR)(<span class="keyword">struct </span><a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a> * regs);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a>* <a class="code" href="rpi-interrupts_8h.html#aec50d3bc622932413825c64615218be6">RPI_GetIrqController</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="rpi-interrupts_8h.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">setvect</a>(uint32_t vect_num, INTFPTR fun);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> INTFPTR <a class="code" href="rpi-interrupts_8h.html#a3fc60252e0ebaf374e99f111b27ad790">getvect</a>(uint32_t vect_num);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="rpi-interrupts_8h.html#ab9dbd2ae2cac5c9a78243512b436af24">irq_handler</a>(<span class="keyword">struct</span> <a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a> * regs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="rpi-interrupts_8h.html#a3fce9bacf926f759a194ccc45ec5efc3">svc_handler</a>(<span class="keyword">struct</span> <a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a> * regs);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#ae61b5c3158fa65719b5b96ac35820400">  114</a></span>&#160;<span class="preprocessor">#define enable() asm(&quot;cpsie i&quot;)      </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="rpi-interrupts_8h.html#a25ac8bb5290883c830456ccd446b9f38">  115</a></span>&#160;<span class="preprocessor">#define disable() asm(&quot;cpsid    i&quot;)  </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // RPI_INTERRUPTS_H</span></div><div class="ttc" id="structSTACK__FRAME_html"><div class="ttname"><a href="structSTACK__FRAME.html">STACK_FRAME</a></div><div class="ttdoc">Stack frame (processor context) for ARM. </div><div class="ttdef"><b>Definition:</b> types-mt.h:44</div></div>
<div class="ttc" id="rpi-interrupts_8h_html_ab9dbd2ae2cac5c9a78243512b436af24"><div class="ttname"><a href="rpi-interrupts_8h.html#ab9dbd2ae2cac5c9a78243512b436af24">irq_handler</a></div><div class="ttdeci">void irq_handler(struct STACK_FRAME *regs)</div><div class="ttdoc">Timer interrupt handler - lower level. </div><div class="ttdef"><b>Definition:</b> rpi-interrupts.c:71</div></div>
<div class="ttc" id="rpi-interrupts_8h_html_a3fce9bacf926f759a194ccc45ec5efc3"><div class="ttname"><a href="rpi-interrupts_8h.html#a3fce9bacf926f759a194ccc45ec5efc3">svc_handler</a></div><div class="ttdeci">void svc_handler(struct STACK_FRAME *regs)</div><div class="ttdoc">Supervisor call handler - lower level. </div><div class="ttdef"><b>Definition:</b> rpi-interrupts.c:77</div></div>
<div class="ttc" id="structrpi__irq__controller__t_html"><div class="ttname"><a href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a></div><div class="ttdoc">The interrupt controller memory mapped register set. </div><div class="ttdef"><b>Definition:</b> rpi-interrupts.h:48</div></div>
<div class="ttc" id="rpi-interrupts_8h_html_a0934ea7e42b1c8cb27b6ff6a4688dc1d"><div class="ttname"><a href="rpi-interrupts_8h.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">setvect</a></div><div class="ttdeci">void setvect(uint32_t vect_num, INTFPTR fun)</div><div class="ttdoc">Set an interrupt handler. </div><div class="ttdef"><b>Definition:</b> rpi-interrupts.c:46</div></div>
<div class="ttc" id="rpi-base_8h_html"><div class="ttname"><a href="rpi-base_8h.html">rpi-base.h</a></div></div>
<div class="ttc" id="rpi-interrupts_8h_html_a3fc60252e0ebaf374e99f111b27ad790"><div class="ttname"><a href="rpi-interrupts_8h.html#a3fc60252e0ebaf374e99f111b27ad790">getvect</a></div><div class="ttdeci">INTFPTR getvect(uint32_t vect_num)</div><div class="ttdoc">Get an interrupt handler. </div><div class="ttdef"><b>Definition:</b> rpi-interrupts.c:60</div></div>
<div class="ttc" id="rpi-interrupts_8h_html_aec50d3bc622932413825c64615218be6"><div class="ttname"><a href="rpi-interrupts_8h.html#aec50d3bc622932413825c64615218be6">RPI_GetIrqController</a></div><div class="ttdeci">rpi_irq_controller_t * RPI_GetIrqController(void)</div><div class="ttdoc">Get memory mapped area for interrupt controller. </div><div class="ttdef"><b>Definition:</b> rpi-interrupts.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
