<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-armtimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-armtimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rpi-armtimer_8h_source.html">rpi-armtimer.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3df04c64208c31da18bf48008d62d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8c.html#ac3df04c64208c31da18bf48008d62d7a">RPI_GetArmTimer</a> (void)</td></tr>
<tr class="memdesc:ac3df04c64208c31da18bf48008d62d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for ARM timer.  <a href="#ac3df04c64208c31da18bf48008d62d7a">More...</a><br /></td></tr>
<tr class="separator:ac3df04c64208c31da18bf48008d62d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547c0a6f5108ca709f18665e2724d25"><td class="memItemLeft" align="right" valign="top"><a id="a8547c0a6f5108ca709f18665e2724d25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-armtimer_8c.html#a8547c0a6f5108ca709f18665e2724d25">RPI_ArmTimerInit</a> (void)</td></tr>
<tr class="memdesc:a8547c0a6f5108ca709f18665e2724d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing function for ARM timer. <br /></td></tr>
<tr class="separator:a8547c0a6f5108ca709f18665e2724d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>ARM timer.</p>
<p>Detailed description is in <a class="el" href="rpi-armtimer_8h.html">rpi-armtimer.h</a></p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3df04c64208c31da18bf48008d62d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3df04c64208c31da18bf48008d62d7a">&#9670;&nbsp;</a></span>RPI_GetArmTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpi__arm__timer__t.html">rpi_arm_timer_t</a>* RPI_GetArmTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for ARM timer. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memory area </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
