<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-interrupts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpi-interrupts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rpi-base_8h_source.html">rpi-base.h</a>&quot;</code><br />
<code>#include &quot;types-mt.h&quot;</code><br />
</div>
<p><a href="rpi-interrupts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt controller memory mapped register set.  <a href="structrpi__irq__controller__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a20f166ff70a1607f2f9c35a3047121fd"><td class="memItemLeft" align="right" valign="top"><a id="a20f166ff70a1607f2f9c35a3047121fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a20f166ff70a1607f2f9c35a3047121fd">RPI_INTERRUPT_CONTROLLER_BASE</a>&#160;&#160;&#160;( PERIPHERAL_BASE + 0xB200 )</td></tr>
<tr class="memdesc:a20f166ff70a1607f2f9c35a3047121fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">See Section 7.5 of the BCM2836 ARM Peripherals documentation, the base address of the controller is actually xxxxB000, but there is a 0x200 offset to the first addressable register for the interrupt controller, so offset the base to the first register. <br /></td></tr>
<tr class="separator:a20f166ff70a1607f2f9c35a3047121fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22996d9f5c0b2bde2356a777ab6dd9f"><td class="memItemLeft" align="right" valign="top"><a id="af22996d9f5c0b2bde2356a777ab6dd9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_ARM_TIMER_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:af22996d9f5c0b2bde2356a777ab6dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3f60c031a579ffa2ecd0b41cc01bb"><td class="memItemLeft" align="right" valign="top"><a id="a07e3f60c031a579ffa2ecd0b41cc01bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_ARM_MAILBOX_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a07e3f60c031a579ffa2ecd0b41cc01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3df1629050d0c9ea0e113c7f62d7f"><td class="memItemLeft" align="right" valign="top"><a id="a6ec3df1629050d0c9ea0e113c7f62d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_ARM_DOORBELL_0_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a6ec3df1629050d0c9ea0e113c7f62d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0670044e357d4a29d9d0ab58790bf"><td class="memItemLeft" align="right" valign="top"><a id="a36e0670044e357d4a29d9d0ab58790bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_ARM_DOORBELL_1_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a36e0670044e357d4a29d9d0ab58790bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed870958ea70c6e150dbd9cb158adc9a"><td class="memItemLeft" align="right" valign="top"><a id="aed870958ea70c6e150dbd9cb158adc9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_GPU_0_HALTED_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:aed870958ea70c6e150dbd9cb158adc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf30c40b10e1318ecc3e4ec78a5aea"><td class="memItemLeft" align="right" valign="top"><a id="a18cf30c40b10e1318ecc3e4ec78a5aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_GPU_1_HALTED_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a18cf30c40b10e1318ecc3e4ec78a5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37b8da114ed5c822508f28adb715bb"><td class="memItemLeft" align="right" valign="top"><a id="a9d37b8da114ed5c822508f28adb715bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_ACCESS_ERROR_1_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a9d37b8da114ed5c822508f28adb715bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c13f3897e46bcc900a4e24b8fb23ff"><td class="memItemLeft" align="right" valign="top"><a id="a16c13f3897e46bcc900a4e24b8fb23ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_BASIC_ACCESS_ERROR_0_IRQ</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a16c13f3897e46bcc900a4e24b8fb23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60821010fed1e857da26ab5da88024f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#af60821010fed1e857da26ab5da88024f">ARM_I_BIT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:af60821010fed1e857da26ab5da88024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQs disabled when set to 1.  <a href="#af60821010fed1e857da26ab5da88024f">More...</a><br /></td></tr>
<tr class="separator:af60821010fed1e857da26ab5da88024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39bc97c9e61fed247c893b073d71540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#af39bc97c9e61fed247c893b073d71540">ARM_F_BIT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:af39bc97c9e61fed247c893b073d71540"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIQs disabled when set to 1.  <a href="#af39bc97c9e61fed247c893b073d71540">More...</a><br /></td></tr>
<tr class="separator:af39bc97c9e61fed247c893b073d71540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4533e894e657d57ddaaddc1447eda"><td class="memItemLeft" align="right" valign="top"><a id="a67f4533e894e657d57ddaaddc1447eda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a67f4533e894e657d57ddaaddc1447eda">INT15</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:a67f4533e894e657d57ddaaddc1447eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br /></td></tr>
<tr class="separator:a67f4533e894e657d57ddaaddc1447eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f38ae20c4d60d50d5f359248ae24dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#af5f38ae20c4d60d50d5f359248ae24dc">INT60</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:af5f38ae20c4d60d50d5f359248ae24dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Softvare interrupt code.  <a href="#af5f38ae20c4d60d50d5f359248ae24dc">More...</a><br /></td></tr>
<tr class="separator:af5f38ae20c4d60d50d5f359248ae24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28933611c065f513e2aaa062c21b4a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a28933611c065f513e2aaa062c21b4a38">INT70</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="memdesc:a28933611c065f513e2aaa062c21b4a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer interrupt code.  <a href="#a28933611c065f513e2aaa062c21b4a38">More...</a><br /></td></tr>
<tr class="separator:a28933611c065f513e2aaa062c21b4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b5c3158fa65719b5b96ac35820400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#ae61b5c3158fa65719b5b96ac35820400">enable</a>()&#160;&#160;&#160;asm(&quot;cpsie	i&quot;)</td></tr>
<tr class="memdesc:ae61b5c3158fa65719b5b96ac35820400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for enabling interrupts.  <a href="#ae61b5c3158fa65719b5b96ac35820400">More...</a><br /></td></tr>
<tr class="separator:ae61b5c3158fa65719b5b96ac35820400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ac8bb5290883c830456ccd446b9f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a25ac8bb5290883c830456ccd446b9f38">disable</a>()&#160;&#160;&#160;asm(&quot;cpsid	i&quot;)</td></tr>
<tr class="memdesc:a25ac8bb5290883c830456ccd446b9f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for disabling interrupts.  <a href="#a25ac8bb5290883c830456ccd446b9f38">More...</a><br /></td></tr>
<tr class="separator:a25ac8bb5290883c830456ccd446b9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae6052ca0283c3b31201845d5d92a9af9"><td class="memItemLeft" align="right" valign="top"><a id="ae6052ca0283c3b31201845d5d92a9af9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>INTFPTR</b>) (struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *regs)</td></tr>
<tr class="separator:ae6052ca0283c3b31201845d5d92a9af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec50d3bc622932413825c64615218be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#aec50d3bc622932413825c64615218be6">RPI_GetIrqController</a> (void)</td></tr>
<tr class="memdesc:aec50d3bc622932413825c64615218be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory mapped area for interrupt controller.  <a href="#aec50d3bc622932413825c64615218be6">More...</a><br /></td></tr>
<tr class="separator:aec50d3bc622932413825c64615218be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934ea7e42b1c8cb27b6ff6a4688dc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a0934ea7e42b1c8cb27b6ff6a4688dc1d">setvect</a> (uint32_t vect_num, INTFPTR fun)</td></tr>
<tr class="memdesc:a0934ea7e42b1c8cb27b6ff6a4688dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an interrupt handler.  <a href="#a0934ea7e42b1c8cb27b6ff6a4688dc1d">More...</a><br /></td></tr>
<tr class="separator:a0934ea7e42b1c8cb27b6ff6a4688dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc60252e0ebaf374e99f111b27ad790"><td class="memItemLeft" align="right" valign="top">INTFPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a3fc60252e0ebaf374e99f111b27ad790">getvect</a> (uint32_t vect_num)</td></tr>
<tr class="memdesc:a3fc60252e0ebaf374e99f111b27ad790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an interrupt handler.  <a href="#a3fc60252e0ebaf374e99f111b27ad790">More...</a><br /></td></tr>
<tr class="separator:a3fc60252e0ebaf374e99f111b27ad790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dbd2ae2cac5c9a78243512b436af24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#ab9dbd2ae2cac5c9a78243512b436af24">irq_handler</a> (struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *regs)</td></tr>
<tr class="memdesc:ab9dbd2ae2cac5c9a78243512b436af24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer interrupt handler - lower level.  <a href="#ab9dbd2ae2cac5c9a78243512b436af24">More...</a><br /></td></tr>
<tr class="separator:ab9dbd2ae2cac5c9a78243512b436af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce9bacf926f759a194ccc45ec5efc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi-interrupts_8h.html#a3fce9bacf926f759a194ccc45ec5efc3">svc_handler</a> (struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *regs)</td></tr>
<tr class="memdesc:a3fce9bacf926f759a194ccc45ec5efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervisor call handler - lower level.  <a href="#a3fce9bacf926f759a194ccc45ec5efc3">More...</a><br /></td></tr>
<tr class="separator:a3fce9bacf926f759a194ccc45ec5efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Brian Sidebotham</dd></dl>
<p>ARM interrupts.</p>
<p>This file contains macros, structures and functions that are needed for handling ARM interrupts.</p>
<p>Copyright (c) 2013-2018, Brian Sidebotham <a href="#" onclick="location.href='mai'+'lto:'+'bri'+'an'+'.si'+'de'+'bot'+'ha'+'m@g'+'ma'+'il.'+'co'+'m'; return false;">brian<span style="display: none;">.nosp@m.</span>.sid<span style="display: none;">.nosp@m.</span>eboth<span style="display: none;">.nosp@m.</span>am@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> Modified by Dejan Bogdanovic </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af39bc97c9e61fed247c893b073d71540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39bc97c9e61fed247c893b073d71540">&#9670;&nbsp;</a></span>ARM_F_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_F_BIT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIQs disabled when set to 1. </p>

</div>
</div>
<a id="af60821010fed1e857da26ab5da88024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60821010fed1e857da26ab5da88024f">&#9670;&nbsp;</a></span>ARM_I_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_I_BIT&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQs disabled when set to 1. </p>

</div>
</div>
<a id="a25ac8bb5290883c830456ccd446b9f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ac8bb5290883c830456ccd446b9f38">&#9670;&nbsp;</a></span>disable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define disable</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;cpsid	i&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for disabling interrupts. </p>

</div>
</div>
<a id="ae61b5c3158fa65719b5b96ac35820400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b5c3158fa65719b5b96ac35820400">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enable</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;asm(&quot;cpsie	i&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for enabling interrupts. </p>

</div>
</div>
<a id="af5f38ae20c4d60d50d5f359248ae24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f38ae20c4d60d50d5f359248ae24dc">&#9670;&nbsp;</a></span>INT60</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT60&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Softvare interrupt code. </p>

</div>
</div>
<a id="a28933611c065f513e2aaa062c21b4a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28933611c065f513e2aaa062c21b4a38">&#9670;&nbsp;</a></span>INT70</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT70&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer interrupt code. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fc60252e0ebaf374e99f111b27ad790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc60252e0ebaf374e99f111b27ad790">&#9670;&nbsp;</a></span>getvect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTFPTR getvect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vect_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an interrupt handler. </p>
<p>This function returns certain handler from vector table that is specified by vect_num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect_num</td><td>code in vector table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>function - handler </dd></dl>

</div>
</div>
<a id="ab9dbd2ae2cac5c9a78243512b436af24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dbd2ae2cac5c9a78243512b436af24">&#9670;&nbsp;</a></span>irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer interrupt handler - lower level. </p>
<p>This is the timer interrupt handler that is called directly from assembly. It gets current task's context and calls higher handler from vector table. Timer interrupt bit is cleared and timer counter is reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>pointer to current task's context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec50d3bc622932413825c64615218be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec50d3bc622932413825c64615218be6">&#9670;&nbsp;</a></span>RPI_GetIrqController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrpi__irq__controller__t.html">rpi_irq_controller_t</a>* RPI_GetIrqController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get memory mapped area for interrupt controller. </p>
<dl class="section return"><dt>Returns</dt><dd>starting address of memmry area</dd></dl>
<p>Get memory mapped area for interrupt controller. </p>

</div>
</div>
<a id="a0934ea7e42b1c8cb27b6ff6a4688dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0934ea7e42b1c8cb27b6ff6a4688dc1d">&#9670;&nbsp;</a></span>setvect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setvect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vect_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INTFPTR&#160;</td>
          <td class="paramname"><em>fun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an interrupt handler. </p>
<p>This function sets certain handler in vector table that is specified by vect_num: INT15 - not used. INT60 - will be called every time svc #0x60 instruction is executed. INT70 - will be called every time timer interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect_num</td><td>code in vector table </td></tr>
    <tr><td class="paramname">fun</td><td>function - handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fce9bacf926f759a194ccc45ec5efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fce9bacf926f759a194ccc45ec5efc3">&#9670;&nbsp;</a></span>svc_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svc_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSTACK__FRAME.html">STACK_FRAME</a> *&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervisor call handler - lower level. </p>
<p>This is the supervisor call handler that is called directly from assembly. It gets current task's context and calls higher handler from vector table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regs</td><td>pointer to current task's context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
