<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpi-uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi-uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef RPI_UART_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define RPI_UART_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpi-base_8h.html">rpi-base.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="rpi-uart_8h.html#a0edea7d299ce0f1a71d90173e4e5234b">   16</a></span>&#160;<span class="preprocessor">#define RPI_UART_BASE           ( PERIPHERAL_BASE + 0x201000UL )</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structrpi__uart__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    rpi_reg_rw_t    DR;             <span class="comment">// Data register</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    rpi_reg_rw_t    RSRECR;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    rpi_reg_ro_t    Reserved0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    rpi_reg_ro_t    Reserved1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    rpi_reg_ro_t    Reserved2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    rpi_reg_ro_t    Reserved3;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    rpi_reg_rw_t    FR;             <span class="comment">// Flag register</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    rpi_reg_ro_t    ILPR;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    rpi_reg_rw_t    IBRD;               <span class="comment">// Int part of baud rate divisor</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    rpi_reg_rw_t    FBRD;               <span class="comment">// Fractional part of baud rate divisor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    rpi_reg_rw_t    LCRH;               <span class="comment">// Line control register</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    rpi_reg_rw_t    CR;     <span class="comment">// Control register</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    rpi_reg_rw_t    IFLS;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    rpi_reg_rw_t    IMSC;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    rpi_reg_rw_t    RIS;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    rpi_reg_rw_t    MIS;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    rpi_reg_rw_t    ICR;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structrpi__uart__t.html">rpi_uart_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrpi__uart__t.html">rpi_uart_t</a> * <a class="code" href="rpi-uart_8h.html#a6d2d3d99d127cbc130ab630a989d8fd4">RPI_GetUart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="rpi-uart_8h.html#a7dca365124a725a7db7a97ba537b4f09">RPI_UartInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif  </span></div><div class="ttc" id="rpi-uart_8h_html_a6d2d3d99d127cbc130ab630a989d8fd4"><div class="ttname"><a href="rpi-uart_8h.html#a6d2d3d99d127cbc130ab630a989d8fd4">RPI_GetUart</a></div><div class="ttdeci">rpi_uart_t * RPI_GetUart(void)</div><div class="ttdoc">Get memory mapped area for UART. </div><div class="ttdef"><b>Definition:</b> rpi-uart.c:15</div></div>
<div class="ttc" id="rpi-uart_8h_html_a7dca365124a725a7db7a97ba537b4f09"><div class="ttname"><a href="rpi-uart_8h.html#a7dca365124a725a7db7a97ba537b4f09">RPI_UartInit</a></div><div class="ttdeci">void RPI_UartInit(void)</div><div class="ttdoc">Initializing function for UART. </div><div class="ttdef"><b>Definition:</b> rpi-uart.c:19</div></div>
<div class="ttc" id="rpi-base_8h_html"><div class="ttname"><a href="rpi-base_8h.html">rpi-base.h</a></div></div>
<div class="ttc" id="structrpi__uart__t_html"><div class="ttname"><a href="structrpi__uart__t.html">rpi_uart_t</a></div><div class="ttdef"><b>Definition:</b> rpi-uart.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
