<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi-systimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpi-systimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi-systimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RPI_SYSTIMER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RPI_SYSTIMER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpi-base_8h.html">rpi-base.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define RPI_SYSTIMER_BASE       ( PERIPHERAL_BASE + 0x3000 )</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structrpi__sys__timer__t.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">volatile</span> uint32_t control_status;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">volatile</span> uint32_t counter_lo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">volatile</span> uint32_t counter_hi;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">volatile</span> uint32_t compare0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">volatile</span> uint32_t compare1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">volatile</span> uint32_t compare2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">volatile</span> uint32_t compare3;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <a class="code" href="structrpi__sys__timer__t.html">rpi_sys_timer_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="structrpi__sys__timer__t.html">rpi_sys_timer_t</a>* <a class="code" href="rpi-systimer_8h.html#a41babf44c9ade0df0500f20fbdffb05d">RPI_GetSystemTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="rpi-systimer_8h.html#a04467107271cadf198f336ee1da754fa">RPI_WaitMicroSeconds</a>( uint32_t us );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // RPI_SYSTIMER_H</span></div><div class="ttc" id="rpi-systimer_8h_html_a41babf44c9ade0df0500f20fbdffb05d"><div class="ttname"><a href="rpi-systimer_8h.html#a41babf44c9ade0df0500f20fbdffb05d">RPI_GetSystemTimer</a></div><div class="ttdeci">rpi_sys_timer_t * RPI_GetSystemTimer(void)</div><div class="ttdoc">Get memory mapped area for System timer. </div><div class="ttdef"><b>Definition:</b> rpi-systimer.c:17</div></div>
<div class="ttc" id="structrpi__sys__timer__t_html"><div class="ttname"><a href="structrpi__sys__timer__t.html">rpi_sys_timer_t</a></div><div class="ttdef"><b>Definition:</b> rpi-systimer.h:21</div></div>
<div class="ttc" id="rpi-base_8h_html"><div class="ttname"><a href="rpi-base_8h.html">rpi-base.h</a></div></div>
<div class="ttc" id="rpi-systimer_8h_html_a04467107271cadf198f336ee1da754fa"><div class="ttname"><a href="rpi-systimer_8h.html#a04467107271cadf198f336ee1da754fa">RPI_WaitMicroSeconds</a></div><div class="ttdeci">void RPI_WaitMicroSeconds(uint32_t us)</div><div class="ttdoc">Busy waiting. </div><div class="ttdef"><b>Definition:</b> rpi-systimer.c:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
