<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: stdlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stdlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="stdlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__mem__block__t.html">s_mem_block_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory block structure.  <a href="structs__mem__block__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae9739bcecd10d5962cc10c12bf01594f"><td class="memItemLeft" align="right" valign="top"><a id="ae9739bcecd10d5962cc10c12bf01594f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#ae9739bcecd10d5962cc10c12bf01594f">HEAP_START</a>&#160;&#160;&#160;0x100000</td></tr>
<tr class="memdesc:ae9739bcecd10d5962cc10c12bf01594f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address where heap starts. <br /></td></tr>
<tr class="separator:ae9739bcecd10d5962cc10c12bf01594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb121d44260375bbedb804aa56bdc0"><td class="memItemLeft" align="right" valign="top"><a id="abbeb121d44260375bbedb804aa56bdc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#abbeb121d44260375bbedb804aa56bdc0">MAX_HEAP</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="memdesc:abbeb121d44260375bbedb804aa56bdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap length. <br /></td></tr>
<tr class="separator:abbeb121d44260375bbedb804aa56bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL pointer. <br /></td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8beeb406f45face835331ca62e8b9e8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__mem__block__t.html">s_mem_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a8beeb406f45face835331ca62e8b9e8b">mem_block_t</a></td></tr>
<tr class="memdesc:a8beeb406f45face835331ca62e8b9e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory block structure.  <a href="#a8beeb406f45face835331ca62e8b9e8b">More...</a><br /></td></tr>
<tr class="separator:a8beeb406f45face835331ca62e8b9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44a136e3b70c36abb6f8dc060c778113"><td class="memItemLeft" align="right" valign="top"><a id="a44a136e3b70c36abb6f8dc060c778113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a44a136e3b70c36abb6f8dc060c778113">mem_init</a> (void)</td></tr>
<tr class="memdesc:a44a136e3b70c36abb6f8dc060c778113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that initializes heap. <br /></td></tr>
<tr class="separator:a44a136e3b70c36abb6f8dc060c778113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc90d9bafb48b2764cd9c396695048"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#ad2bc90d9bafb48b2764cd9c396695048">malloc</a> (uint32_t n)</td></tr>
<tr class="memdesc:ad2bc90d9bafb48b2764cd9c396695048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a chunk of memory.  <a href="#ad2bc90d9bafb48b2764cd9c396695048">More...</a><br /></td></tr>
<tr class="separator:ad2bc90d9bafb48b2764cd9c396695048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbedc913aa4651b3c3b4b3aecd9b4711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a> (void *ptr)</td></tr>
<tr class="memdesc:afbedc913aa4651b3c3b4b3aecd9b4711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a chunk of memory.  <a href="#afbedc913aa4651b3c3b4b3aecd9b4711">More...</a><br /></td></tr>
<tr class="separator:afbedc913aa4651b3c3b4b3aecd9b4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17321b62e6ccc986d5fb0d97dfbe529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#ad17321b62e6ccc986d5fb0d97dfbe529">memcp</a> (char *to, char *from, uint32_t len)</td></tr>
<tr class="memdesc:ad17321b62e6ccc986d5fb0d97dfbe529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy memory block.  <a href="#ad17321b62e6ccc986d5fb0d97dfbe529">More...</a><br /></td></tr>
<tr class="separator:ad17321b62e6ccc986d5fb0d97dfbe529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a94518c45ccbddff73f769c9663c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a8e3a94518c45ccbddff73f769c9663c3">memse</a> (char *b, char c, uint32_t len)</td></tr>
<tr class="memdesc:a8e3a94518c45ccbddff73f769c9663c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set memory block.  <a href="#a8e3a94518c45ccbddff73f769c9663c3">More...</a><br /></td></tr>
<tr class="separator:a8e3a94518c45ccbddff73f769c9663c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31983ea98be5a755a581718e874f0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a6b31983ea98be5a755a581718e874f0f">memcm</a> (char *a, char *b, uint32_t len)</td></tr>
<tr class="memdesc:a6b31983ea98be5a755a581718e874f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare memory.  <a href="#a6b31983ea98be5a755a581718e874f0f">More...</a><br /></td></tr>
<tr class="separator:a6b31983ea98be5a755a581718e874f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dejan Bogdanovic</dd></dl>
<p>Lightweight stdlib</p>
<p>This file contains memory allocation and deallocation functions. It should be replaced with C's library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8beeb406f45face835331ca62e8b9e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beeb406f45face835331ca62e8b9e8b">&#9670;&nbsp;</a></span>mem_block_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__mem__block__t.html">s_mem_block_t</a>  <a class="el" href="stdlib_8h.html#a8beeb406f45face835331ca62e8b9e8b">mem_block_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory block structure. </p>
<p>At the beginning, memory is one large chunk of free memory. Tasks request some chunks and memory is fragmented. When tasks Return these chunks, they are linked in list. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afbedc913aa4651b3c3b4b3aecd9b4711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbedc913aa4651b3c3b4b3aecd9b4711">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a chunk of memory. </p>
<p>This function finds a place in linked list of free chunks where the chunk will be inserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to memory that is freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2bc90d9bafb48b2764cd9c396695048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bc90d9bafb48b2764cd9c396695048">&#9670;&nbsp;</a></span>malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* malloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a chunk of memory. </p>
<p>This function searches all the free chunks for big enough chunk that meets the needs. Chunk is then split. One piece is returned and the other one is linked back in list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>chunk size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to memory that is allocated </dd></dl>

</div>
</div>
<a id="a6b31983ea98be5a755a581718e874f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b31983ea98be5a755a581718e874f0f">&#9670;&nbsp;</a></span>memcm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t memcm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>address of the first block </td></tr>
    <tr><td class="paramname">b</td><td>address of the second block </td></tr>
    <tr><td class="paramname">len</td><td>length of area that is compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if they are different and 1 if they are equal </dd></dl>

</div>
</div>
<a id="ad17321b62e6ccc986d5fb0d97dfbe529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17321b62e6ccc986d5fb0d97dfbe529">&#9670;&nbsp;</a></span>memcp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memcp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>destination adress </td></tr>
    <tr><td class="paramname">from</td><td>source adress </td></tr>
    <tr><td class="paramname">len</td><td>length of area that is copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e3a94518c45ccbddff73f769c9663c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a94518c45ccbddff73f769c9663c3">&#9670;&nbsp;</a></span>memse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>block adress </td></tr>
    <tr><td class="paramname">c</td><td>byte that will be copied to every byte of block </td></tr>
    <tr><td class="paramname">len</td><td>length of block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
