<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: stdlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stdlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stdlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef STDLIB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define STDLIB_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structs__mem__block__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__mem__block__t.html">s_mem_block_t</a>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structs__mem__block__t.html#a1014d747f8ce2f8f5e640e6ccc61ef58">   24</a></span>&#160;    uint32_t <a class="code" href="structs__mem__block__t.html#a1014d747f8ce2f8f5e640e6ccc61ef58">_size</a>;                 </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structs__mem__block__t.html#a5af9041a6af8a24468aa1326d59d07ea">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structs__mem__block__t.html">s_mem_block_t</a> * <a class="code" href="structs__mem__block__t.html#a5af9041a6af8a24468aa1326d59d07ea">_next</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="stdlib_8h.html#a8beeb406f45face835331ca62e8b9e8b">mem_block_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="stdlib_8h.html#ae9739bcecd10d5962cc10c12bf01594f">   29</a></span>&#160;<span class="preprocessor">#define HEAP_START  0x100000        </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="stdlib_8h.html#abbeb121d44260375bbedb804aa56bdc0">   30</a></span>&#160;<span class="preprocessor">#define MAX_HEAP    0x10000         </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef NULL </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="stdlib_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   33</a></span>&#160;<span class="preprocessor">#define NULL 0                      </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stdlib_8h.html#a44a136e3b70c36abb6f8dc060c778113">mem_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="stdlib_8h.html#ad2bc90d9bafb48b2764cd9c396695048">malloc</a>(uint32_t n);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stdlib_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(<span class="keywordtype">void</span> * ptr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stdlib_8h.html#ad17321b62e6ccc986d5fb0d97dfbe529">memcp</a>(<span class="keywordtype">char</span> * to, <span class="keywordtype">char</span> * from, uint32_t len);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="stdlib_8h.html#a8e3a94518c45ccbddff73f769c9663c3">memse</a>(<span class="keywordtype">char</span> * b, <span class="keywordtype">char</span> c, uint32_t len);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="stdlib_8h.html#a6b31983ea98be5a755a581718e874f0f">memcm</a>(<span class="keywordtype">char</span> * a , <span class="keywordtype">char</span> * b, uint32_t len);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // STDLIB_H</span></div><div class="ttc" id="stdlib_8h_html_afbedc913aa4651b3c3b4b3aecd9b4711"><div class="ttname"><a href="stdlib_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a></div><div class="ttdeci">void free(void *ptr)</div><div class="ttdoc">Free a chunk of memory. </div><div class="ttdef"><b>Definition:</b> stdlib.c:51</div></div>
<div class="ttc" id="structs__mem__block__t_html_a1014d747f8ce2f8f5e640e6ccc61ef58"><div class="ttname"><a href="structs__mem__block__t.html#a1014d747f8ce2f8f5e640e6ccc61ef58">s_mem_block_t::_size</a></div><div class="ttdeci">uint32_t _size</div><div class="ttdoc">Chunk size. </div><div class="ttdef"><b>Definition:</b> stdlib.h:24</div></div>
<div class="ttc" id="stdlib_8h_html_a8e3a94518c45ccbddff73f769c9663c3"><div class="ttname"><a href="stdlib_8h.html#a8e3a94518c45ccbddff73f769c9663c3">memse</a></div><div class="ttdeci">void memse(char *b, char c, uint32_t len)</div><div class="ttdoc">Set memory block. </div><div class="ttdef"><b>Definition:</b> stdlib.c:82</div></div>
<div class="ttc" id="stdlib_8h_html_a8beeb406f45face835331ca62e8b9e8b"><div class="ttname"><a href="stdlib_8h.html#a8beeb406f45face835331ca62e8b9e8b">mem_block_t</a></div><div class="ttdeci">struct s_mem_block_t mem_block_t</div><div class="ttdoc">Memory block structure. </div></div>
<div class="ttc" id="stdlib_8h_html_ad2bc90d9bafb48b2764cd9c396695048"><div class="ttname"><a href="stdlib_8h.html#ad2bc90d9bafb48b2764cd9c396695048">malloc</a></div><div class="ttdeci">void * malloc(uint32_t n)</div><div class="ttdoc">Allocate a chunk of memory. </div><div class="ttdef"><b>Definition:</b> stdlib.c:21</div></div>
<div class="ttc" id="stdlib_8h_html_a6b31983ea98be5a755a581718e874f0f"><div class="ttname"><a href="stdlib_8h.html#a6b31983ea98be5a755a581718e874f0f">memcm</a></div><div class="ttdeci">uint32_t memcm(char *a, char *b, uint32_t len)</div><div class="ttdoc">Compare memory. </div><div class="ttdef"><b>Definition:</b> stdlib.c:89</div></div>
<div class="ttc" id="structs__mem__block__t_html_a5af9041a6af8a24468aa1326d59d07ea"><div class="ttname"><a href="structs__mem__block__t.html#a5af9041a6af8a24468aa1326d59d07ea">s_mem_block_t::_next</a></div><div class="ttdeci">struct s_mem_block_t * _next</div><div class="ttdoc">Pointer to next chunk. </div><div class="ttdef"><b>Definition:</b> stdlib.h:25</div></div>
<div class="ttc" id="stdlib_8h_html_a44a136e3b70c36abb6f8dc060c778113"><div class="ttname"><a href="stdlib_8h.html#a44a136e3b70c36abb6f8dc060c778113">mem_init</a></div><div class="ttdeci">void mem_init(void)</div><div class="ttdoc">Function that initializes heap. </div><div class="ttdef"><b>Definition:</b> stdlib.c:16</div></div>
<div class="ttc" id="stdlib_8h_html_ad17321b62e6ccc986d5fb0d97dfbe529"><div class="ttname"><a href="stdlib_8h.html#ad17321b62e6ccc986d5fb0d97dfbe529">memcp</a></div><div class="ttdeci">void memcp(char *to, char *from, uint32_t len)</div><div class="ttdoc">Copy memory block. </div><div class="ttdef"><b>Definition:</b> stdlib.c:75</div></div>
<div class="ttc" id="structs__mem__block__t_html"><div class="ttname"><a href="structs__mem__block__t.html">s_mem_block_t</a></div><div class="ttdoc">Memory block structure. </div><div class="ttdef"><b>Definition:</b> stdlib.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
