<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: aux_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaux__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aux_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa616d1ee6bda0188f42bb34daac4285"><td class="memItemLeft" align="right" valign="top"><a id="aaa616d1ee6bda0188f42bb34daac4285"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ</b></td></tr>
<tr class="separator:aaa616d1ee6bda0188f42bb34daac4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3e7c4d4ebce9455f8aad1dbaf1ebcf"><td class="memItemLeft" align="right" valign="top"><a id="aef3e7c4d4ebce9455f8aad1dbaf1ebcf"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLES</b></td></tr>
<tr class="separator:aef3e7c4d4ebce9455f8aad1dbaf1ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a25e0aab1838bd99e372df7b36ca3"><td class="memItemLeft" align="right" valign="top"><a id="ab54a25e0aab1838bd99e372df7b36ca3"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b> [((0x40 - 0x04)/4) - 1]</td></tr>
<tr class="separator:ab54a25e0aab1838bd99e372df7b36ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83290aab78c57e7fafa6c37944b8ce"><td class="memItemLeft" align="right" valign="top"><a id="a2b83290aab78c57e7fafa6c37944b8ce"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_IO</b></td></tr>
<tr class="separator:a2b83290aab78c57e7fafa6c37944b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1971196ab2601005707e6ed83a21f2ad"><td class="memItemLeft" align="right" valign="top"><a id="a1971196ab2601005707e6ed83a21f2ad"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_IER</b></td></tr>
<tr class="separator:a1971196ab2601005707e6ed83a21f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b7069fe712416ab9411f096c88a4e"><td class="memItemLeft" align="right" valign="top"><a id="af63b7069fe712416ab9411f096c88a4e"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_IIR</b></td></tr>
<tr class="separator:af63b7069fe712416ab9411f096c88a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f13367c54b7adfc61b67bd503ae04a"><td class="memItemLeft" align="right" valign="top"><a id="a95f13367c54b7adfc61b67bd503ae04a"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_LCR</b></td></tr>
<tr class="separator:a95f13367c54b7adfc61b67bd503ae04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9157374fb96b1da535e16e9ab45cf0f0"><td class="memItemLeft" align="right" valign="top"><a id="a9157374fb96b1da535e16e9ab45cf0f0"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_MCR</b></td></tr>
<tr class="separator:a9157374fb96b1da535e16e9ab45cf0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b112461892ec0b7e717c0e42cad72c"><td class="memItemLeft" align="right" valign="top"><a id="aa5b112461892ec0b7e717c0e42cad72c"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_LSR</b></td></tr>
<tr class="separator:aa5b112461892ec0b7e717c0e42cad72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500715f87545662cacdd840c80ee83d"><td class="memItemLeft" align="right" valign="top"><a id="a5500715f87545662cacdd840c80ee83d"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_MSR</b></td></tr>
<tr class="separator:a5500715f87545662cacdd840c80ee83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989700cb6fac6cf77ff4491abb396803"><td class="memItemLeft" align="right" valign="top"><a id="a989700cb6fac6cf77ff4491abb396803"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_SCRATCH</b></td></tr>
<tr class="separator:a989700cb6fac6cf77ff4491abb396803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c37176a208f60ac2642225457a299b"><td class="memItemLeft" align="right" valign="top"><a id="ad3c37176a208f60ac2642225457a299b"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_CNTL</b></td></tr>
<tr class="separator:ad3c37176a208f60ac2642225457a299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57ecf1cd7253fb1bb50ba9e70fde93"><td class="memItemLeft" align="right" valign="top"><a id="afd57ecf1cd7253fb1bb50ba9e70fde93"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_STAT</b></td></tr>
<tr class="separator:afd57ecf1cd7253fb1bb50ba9e70fde93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6f6065f11642739e57f1cf77089c9"><td class="memItemLeft" align="right" valign="top"><a id="ab0f6f6065f11642739e57f1cf77089c9"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MU_BAUD</b></td></tr>
<tr class="separator:ab0f6f6065f11642739e57f1cf77089c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb4b398026fcacf9243deb510275b14"><td class="memItemLeft" align="right" valign="top"><a id="afcb4b398026fcacf9243deb510275b14"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [(0x80 - 0x68)/4]</td></tr>
<tr class="separator:afcb4b398026fcacf9243deb510275b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ff7a0d6f8eb6e1893ceb84698fe9a"><td class="memItemLeft" align="right" valign="top"><a id="ad92ff7a0d6f8eb6e1893ceb84698fe9a"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CNTL0</b></td></tr>
<tr class="separator:ad92ff7a0d6f8eb6e1893ceb84698fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d52b3819083416de96071372122f9"><td class="memItemLeft" align="right" valign="top"><a id="a514d52b3819083416de96071372122f9"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_CNTL1</b></td></tr>
<tr class="separator:a514d52b3819083416de96071372122f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d04526b099444a52318a8d77a213d5"><td class="memItemLeft" align="right" valign="top"><a id="ae7d04526b099444a52318a8d77a213d5"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_STAT</b></td></tr>
<tr class="separator:ae7d04526b099444a52318a8d77a213d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5c26c574a981d22a26f0d56fc9f3f"><td class="memItemLeft" align="right" valign="top"><a id="a62d5c26c574a981d22a26f0d56fc9f3f"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_IO</b></td></tr>
<tr class="separator:a62d5c26c574a981d22a26f0d56fc9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b887a74891bf9850e50cb9fdda6389"><td class="memItemLeft" align="right" valign="top"><a id="a16b887a74891bf9850e50cb9fdda6389"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0_PEEK</b></td></tr>
<tr class="separator:a16b887a74891bf9850e50cb9fdda6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dbeed6528b5ced7be257b523258808"><td class="memItemLeft" align="right" valign="top"><a id="a85dbeed6528b5ced7be257b523258808"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b> [(0xC0 - 0x94)/4]</td></tr>
<tr class="separator:a85dbeed6528b5ced7be257b523258808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a6ce05c1fa7962d78bb35da7981e72"><td class="memItemLeft" align="right" valign="top"><a id="ad9a6ce05c1fa7962d78bb35da7981e72"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CNTL0</b></td></tr>
<tr class="separator:ad9a6ce05c1fa7962d78bb35da7981e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541eed38e7490b2dd4afccbd669dc95"><td class="memItemLeft" align="right" valign="top"><a id="a0541eed38e7490b2dd4afccbd669dc95"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_CNTL1</b></td></tr>
<tr class="separator:a0541eed38e7490b2dd4afccbd669dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d28469a9d88da869466bcdf7a071e"><td class="memItemLeft" align="right" valign="top"><a id="af10d28469a9d88da869466bcdf7a071e"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_STAT</b></td></tr>
<tr class="separator:af10d28469a9d88da869466bcdf7a071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73c6cbee3214180046e53380ed7c17"><td class="memItemLeft" align="right" valign="top"><a id="a1c73c6cbee3214180046e53380ed7c17"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_IO</b></td></tr>
<tr class="separator:a1c73c6cbee3214180046e53380ed7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9832923091aba4cc52b1b4526045b1"><td class="memItemLeft" align="right" valign="top"><a id="abd9832923091aba4cc52b1b4526045b1"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_PEEK</b></td></tr>
<tr class="separator:abd9832923091aba4cc52b1b4526045b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpi-aux_8h_source.html">rpi-aux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
