<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi_gpio_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrpi__gpio__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpi_gpio_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The GPIO Peripheral is described in section 6 of the BCM2835 Peripherals documentation.  
 <a href="structrpi__gpio__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rpi-gpio_8h_source.html">rpi-gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a680e8f768226d94bbc849d420b2fa4c9"><td class="memItemLeft" align="right" valign="top"><a id="a680e8f768226d94bbc849d420b2fa4c9"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFSEL0</b></td></tr>
<tr class="separator:a680e8f768226d94bbc849d420b2fa4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32be3a3b0af6a8db9eddf832faa757d"><td class="memItemLeft" align="right" valign="top"><a id="ac32be3a3b0af6a8db9eddf832faa757d"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFSEL1</b></td></tr>
<tr class="separator:ac32be3a3b0af6a8db9eddf832faa757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f291340116afb0b0ee6f131cc1965"><td class="memItemLeft" align="right" valign="top"><a id="aca4f291340116afb0b0ee6f131cc1965"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFSEL2</b></td></tr>
<tr class="separator:aca4f291340116afb0b0ee6f131cc1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b1fc40c68e413b1b613e75b58abf9"><td class="memItemLeft" align="right" valign="top"><a id="a014b1fc40c68e413b1b613e75b58abf9"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFSEL3</b></td></tr>
<tr class="separator:a014b1fc40c68e413b1b613e75b58abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af983dab54641f370abafd7a88ae979b9"><td class="memItemLeft" align="right" valign="top"><a id="af983dab54641f370abafd7a88ae979b9"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFSEL4</b></td></tr>
<tr class="separator:af983dab54641f370abafd7a88ae979b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2bdefa64cce6cf388142addf270a2"><td class="memItemLeft" align="right" valign="top"><a id="a42b2bdefa64cce6cf388142addf270a2"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFSEL5</b></td></tr>
<tr class="separator:a42b2bdefa64cce6cf388142addf270a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1c83b7b3d2b5daf684e59b23803cd"><td class="memItemLeft" align="right" valign="top"><a id="ae9c1c83b7b3d2b5daf684e59b23803cd"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved0</b></td></tr>
<tr class="separator:ae9c1c83b7b3d2b5daf684e59b23803cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404816bc721f47bfacc253c4b6ff994"><td class="memItemLeft" align="right" valign="top"><a id="a3404816bc721f47bfacc253c4b6ff994"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPSET0</b></td></tr>
<tr class="separator:a3404816bc721f47bfacc253c4b6ff994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814e6b25d72c2c27188845763bc71f09"><td class="memItemLeft" align="right" valign="top"><a id="a814e6b25d72c2c27188845763bc71f09"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPSET1</b></td></tr>
<tr class="separator:a814e6b25d72c2c27188845763bc71f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbe62acb5c4aa37eb413404aa4871f"><td class="memItemLeft" align="right" valign="top"><a id="a8adbe62acb5c4aa37eb413404aa4871f"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b></td></tr>
<tr class="separator:a8adbe62acb5c4aa37eb413404aa4871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8f34cf77f91a63de5d3fc01620f2f"><td class="memItemLeft" align="right" valign="top"><a id="a3ef8f34cf77f91a63de5d3fc01620f2f"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPCLR0</b></td></tr>
<tr class="separator:a3ef8f34cf77f91a63de5d3fc01620f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f94cec0d27648f1898ced8a127f277"><td class="memItemLeft" align="right" valign="top"><a id="a09f94cec0d27648f1898ced8a127f277"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPCLR1</b></td></tr>
<tr class="separator:a09f94cec0d27648f1898ced8a127f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380a62c40bddfc519db6bd9ef4b7cdd8"><td class="memItemLeft" align="right" valign="top"><a id="a380a62c40bddfc519db6bd9ef4b7cdd8"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b></td></tr>
<tr class="separator:a380a62c40bddfc519db6bd9ef4b7cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d707145709c776d0e9a52c6e6057d"><td class="memItemLeft" align="right" valign="top"><a id="a5d8d707145709c776d0e9a52c6e6057d"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPLEV0</b></td></tr>
<tr class="separator:a5d8d707145709c776d0e9a52c6e6057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13a976b6a6990f25321888503bafaf"><td class="memItemLeft" align="right" valign="top"><a id="aef13a976b6a6990f25321888503bafaf"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPLEV1</b></td></tr>
<tr class="separator:aef13a976b6a6990f25321888503bafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05590057777813293ab10168556c6f7f"><td class="memItemLeft" align="right" valign="top"><a id="a05590057777813293ab10168556c6f7f"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b></td></tr>
<tr class="separator:a05590057777813293ab10168556c6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f7d040ace15c20f35a7f81e1a5f7f"><td class="memItemLeft" align="right" valign="top"><a id="af87f7d040ace15c20f35a7f81e1a5f7f"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPEDS0</b></td></tr>
<tr class="separator:af87f7d040ace15c20f35a7f81e1a5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ad259cf7627696232593328d799ce"><td class="memItemLeft" align="right" valign="top"><a id="a794ad259cf7627696232593328d799ce"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPEDS1</b></td></tr>
<tr class="separator:a794ad259cf7627696232593328d799ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3411556d77de5b7acee96f9bc59b726"><td class="memItemLeft" align="right" valign="top"><a id="ab3411556d77de5b7acee96f9bc59b726"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b></td></tr>
<tr class="separator:ab3411556d77de5b7acee96f9bc59b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f6bc4d4997a10683038aa87467479c"><td class="memItemLeft" align="right" valign="top"><a id="a40f6bc4d4997a10683038aa87467479c"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPREN0</b></td></tr>
<tr class="separator:a40f6bc4d4997a10683038aa87467479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9fd92a8ef98554d782e3acfdaad7c"><td class="memItemLeft" align="right" valign="top"><a id="a9da9fd92a8ef98554d782e3acfdaad7c"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPREN1</b></td></tr>
<tr class="separator:a9da9fd92a8ef98554d782e3acfdaad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570705626bfdb49d55289afcc9f4727"><td class="memItemLeft" align="right" valign="top"><a id="aa570705626bfdb49d55289afcc9f4727"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b></td></tr>
<tr class="separator:aa570705626bfdb49d55289afcc9f4727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f28c658b20d554519383f7272680b7"><td class="memItemLeft" align="right" valign="top"><a id="a44f28c658b20d554519383f7272680b7"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFEN0</b></td></tr>
<tr class="separator:a44f28c658b20d554519383f7272680b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ae07680a29fa256299178d0be6fdb"><td class="memItemLeft" align="right" valign="top"><a id="ab29ae07680a29fa256299178d0be6fdb"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPFEN1</b></td></tr>
<tr class="separator:ab29ae07680a29fa256299178d0be6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be8c45bb53e44afb8e05706dfcf2b5"><td class="memItemLeft" align="right" valign="top"><a id="af7be8c45bb53e44afb8e05706dfcf2b5"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b></td></tr>
<tr class="separator:af7be8c45bb53e44afb8e05706dfcf2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97bc4bfce19e9832204af76077b8e2"><td class="memItemLeft" align="right" valign="top"><a id="a0b97bc4bfce19e9832204af76077b8e2"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPHEN0</b></td></tr>
<tr class="separator:a0b97bc4bfce19e9832204af76077b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f16293e2fb5513e6080bca1af3963"><td class="memItemLeft" align="right" valign="top"><a id="a522f16293e2fb5513e6080bca1af3963"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPHEN1</b></td></tr>
<tr class="separator:a522f16293e2fb5513e6080bca1af3963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace734453fe58bad8cf0ad09db7438ef7"><td class="memItemLeft" align="right" valign="top"><a id="ace734453fe58bad8cf0ad09db7438ef7"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b></td></tr>
<tr class="separator:ace734453fe58bad8cf0ad09db7438ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f92960238229354407ed25078a5749"><td class="memItemLeft" align="right" valign="top"><a id="a44f92960238229354407ed25078a5749"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPLEN0</b></td></tr>
<tr class="separator:a44f92960238229354407ed25078a5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf191388b349e796969e38d11c572c"><td class="memItemLeft" align="right" valign="top"><a id="a17bf191388b349e796969e38d11c572c"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPLEN1</b></td></tr>
<tr class="separator:a17bf191388b349e796969e38d11c572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20fdd494930d6ca739e74d621097ed"><td class="memItemLeft" align="right" valign="top"><a id="a8e20fdd494930d6ca739e74d621097ed"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved8</b></td></tr>
<tr class="separator:a8e20fdd494930d6ca739e74d621097ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30bc81339316bc1c99fb89312374d9d"><td class="memItemLeft" align="right" valign="top"><a id="ae30bc81339316bc1c99fb89312374d9d"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPAREN0</b></td></tr>
<tr class="separator:ae30bc81339316bc1c99fb89312374d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c1d40c4bca6596b3b546398d788c0"><td class="memItemLeft" align="right" valign="top"><a id="a5c7c1d40c4bca6596b3b546398d788c0"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPAREN1</b></td></tr>
<tr class="separator:a5c7c1d40c4bca6596b3b546398d788c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d30d8c84df09b289c961403a5f31c4"><td class="memItemLeft" align="right" valign="top"><a id="a04d30d8c84df09b289c961403a5f31c4"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved9</b></td></tr>
<tr class="separator:a04d30d8c84df09b289c961403a5f31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f647a85a5734f9e1da54266976626b"><td class="memItemLeft" align="right" valign="top"><a id="a57f647a85a5734f9e1da54266976626b"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPAFEN0</b></td></tr>
<tr class="separator:a57f647a85a5734f9e1da54266976626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b700bce56d0b60384d76142a3d9932e"><td class="memItemLeft" align="right" valign="top"><a id="a3b700bce56d0b60384d76142a3d9932e"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPAFEN1</b></td></tr>
<tr class="separator:a3b700bce56d0b60384d76142a3d9932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432fb61f8865725c4c1b8bcfbf4e7210"><td class="memItemLeft" align="right" valign="top"><a id="a432fb61f8865725c4c1b8bcfbf4e7210"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved10</b></td></tr>
<tr class="separator:a432fb61f8865725c4c1b8bcfbf4e7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22132141e6c950622dfbadccd1ec20a4"><td class="memItemLeft" align="right" valign="top"><a id="a22132141e6c950622dfbadccd1ec20a4"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPPUD</b></td></tr>
<tr class="separator:a22132141e6c950622dfbadccd1ec20a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9e1cd0cadbd2757022224dbed6ce54"><td class="memItemLeft" align="right" valign="top"><a id="a1e9e1cd0cadbd2757022224dbed6ce54"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPPUDCLK0</b></td></tr>
<tr class="separator:a1e9e1cd0cadbd2757022224dbed6ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce96904aa46698eae24793a250e997b"><td class="memItemLeft" align="right" valign="top"><a id="adce96904aa46698eae24793a250e997b"></a>
rpi_reg_wo_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPPUDCLK1</b></td></tr>
<tr class="separator:adce96904aa46698eae24793a250e997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a9330f644de69dfac8a3ede5cf339"><td class="memItemLeft" align="right" valign="top"><a id="ac45a9330f644de69dfac8a3ede5cf339"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved11</b></td></tr>
<tr class="separator:ac45a9330f644de69dfac8a3ede5cf339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The GPIO Peripheral is described in section 6 of the BCM2835 Peripherals documentation. </p>
<p>There are 54 general-purpose I/O (GPIO) lines split into two banks. All GPIO pins have at least two alternative functions within BCM. The alternate functions are usually peripheral IO and a single peripheral may appear in each bank to allow flexibility on the choice of IO voltage. Details of alternative functions are given in section 6.2. Alternative Function Assignments.</p>
<p>The GPIO peripheral has three dedicated interrupt lines. These lines are triggered by the setting of bits in the event detect status register. Each bank has its’ own interrupt line with the third line shared between all bits.</p>
<p>The Alternate function table also has the pull state (pull-up/pull-down) which is applied after a power down. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpi-gpio_8h_source.html">rpi-gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
