<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: mbox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mbox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addf3c1a600c3cce85684fc7ecb549063"><td class="memItemLeft" align="right" valign="top"><a id="addf3c1a600c3cce85684fc7ecb549063"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:addf3c1a600c3cce85684fc7ecb549063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0b0acbdd35ed7811dd8f951deec18"><td class="memItemLeft" align="right" valign="top"><a id="a0dd0b0acbdd35ed7811dd8f951deec18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a0dd0b0acbdd35ed7811dd8f951deec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d2aff6f328d655040ec85a02bd856"><td class="memItemLeft" align="right" valign="top"><a id="a865d2aff6f328d655040ec85a02bd856"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a865d2aff6f328d655040ec85a02bd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26f574820282b0560ab98c71a82592"><td class="memItemLeft" align="right" valign="top"><a id="a1c26f574820282b0560ab98c71a82592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a1c26f574820282b0560ab98c71a82592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232c3566f121aea97a4097bb2e9f969"><td class="memItemLeft" align="right" valign="top"><a id="a7232c3566f121aea97a4097bb2e9f969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b></td></tr>
<tr class="separator:a7232c3566f121aea97a4097bb2e9f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d26cbda822eea95ab6b3ca2418faa3"><td class="memItemLeft" align="right" valign="top"><a id="ae8d26cbda822eea95ab6b3ca2418faa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msglen</b></td></tr>
<tr class="separator:ae8d26cbda822eea95ab6b3ca2418faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6851c90fa0d9bd2002773e2c2b1a6"><td class="memItemLeft" align="right" valign="top"><a id="ae5b6851c90fa0d9bd2002773e2c2b1a6"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>mailboxp</b></td></tr>
<tr class="separator:ae5b6851c90fa0d9bd2002773e2c2b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a258e27afc51bde1e4f8c870879030d"><td class="memItemLeft" align="right" valign="top"><a id="a9a258e27afc51bde1e4f8c870879030d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>smPutMsg</b></td></tr>
<tr class="separator:a9a258e27afc51bde1e4f8c870879030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94baa20f4fecf0266edd36e4208e9d3"><td class="memItemLeft" align="right" valign="top"><a id="ad94baa20f4fecf0266edd36e4208e9d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>smGetMsg</b></td></tr>
<tr class="separator:ad94baa20f4fecf0266edd36e4208e9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
