<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi_irq_controller_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrpi__irq__controller__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpi_irq_controller_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interrupt controller memory mapped register set.  
 <a href="structrpi__irq__controller__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rpi-interrupts_8h_source.html">rpi-interrupts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50756dd826c0987d04e8929b7a403c9b"><td class="memItemLeft" align="right" valign="top"><a id="a50756dd826c0987d04e8929b7a403c9b"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_basic_pending</b></td></tr>
<tr class="separator:a50756dd826c0987d04e8929b7a403c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9689e2e561c3432c9440c90d465d637"><td class="memItemLeft" align="right" valign="top"><a id="ad9689e2e561c3432c9440c90d465d637"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_pending_1</b></td></tr>
<tr class="separator:ad9689e2e561c3432c9440c90d465d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b582a143c7b6d5c225237adcf08556f"><td class="memItemLeft" align="right" valign="top"><a id="a6b582a143c7b6d5c225237adcf08556f"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_pending_2</b></td></tr>
<tr class="separator:a6b582a143c7b6d5c225237adcf08556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2910b9453b7387dae2fbcb0f0f5129"><td class="memItemLeft" align="right" valign="top"><a id="a2e2910b9453b7387dae2fbcb0f0f5129"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FIQ_control</b></td></tr>
<tr class="separator:a2e2910b9453b7387dae2fbcb0f0f5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8de159d874b5b1b97155ab49e945da"><td class="memItemLeft" align="right" valign="top"><a id="afc8de159d874b5b1b97155ab49e945da"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Enable_IRQs_1</b></td></tr>
<tr class="separator:afc8de159d874b5b1b97155ab49e945da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349296d985c8f993811ae556a3b2756b"><td class="memItemLeft" align="right" valign="top"><a id="a349296d985c8f993811ae556a3b2756b"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Enable_IRQs_2</b></td></tr>
<tr class="separator:a349296d985c8f993811ae556a3b2756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adfc5bd759f477147f23276e72e3bb3"><td class="memItemLeft" align="right" valign="top"><a id="a9adfc5bd759f477147f23276e72e3bb3"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Enable_Basic_IRQs</b></td></tr>
<tr class="separator:a9adfc5bd759f477147f23276e72e3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba0074ff2723d82480256274659e8a"><td class="memItemLeft" align="right" valign="top"><a id="a9aba0074ff2723d82480256274659e8a"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Disable_IRQs_1</b></td></tr>
<tr class="separator:a9aba0074ff2723d82480256274659e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f825bd883eb581d469acfa8812a9ca5"><td class="memItemLeft" align="right" valign="top"><a id="a6f825bd883eb581d469acfa8812a9ca5"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Disable_IRQs_2</b></td></tr>
<tr class="separator:a6f825bd883eb581d469acfa8812a9ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7472fe5849ec634b8a3b0a489df805"><td class="memItemLeft" align="right" valign="top"><a id="a9f7472fe5849ec634b8a3b0a489df805"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Disable_Basic_IRQs</b></td></tr>
<tr class="separator:a9f7472fe5849ec634b8a3b0a489df805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interrupt controller memory mapped register set. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpi-interrupts_8h_source.html">rpi-interrupts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
