<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: rpi_uart_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrpi__uart__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpi_uart_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac11d064fda8d5f91bf57f8001d137ef"><td class="memItemLeft" align="right" valign="top"><a id="aac11d064fda8d5f91bf57f8001d137ef"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR</b></td></tr>
<tr class="separator:aac11d064fda8d5f91bf57f8001d137ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d561128cd3a824aa0f37e13cedb4a"><td class="memItemLeft" align="right" valign="top"><a id="a3d8d561128cd3a824aa0f37e13cedb4a"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>RSRECR</b></td></tr>
<tr class="separator:a3d8d561128cd3a824aa0f37e13cedb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1684f2c6cae45486cab70d234bef7e07"><td class="memItemLeft" align="right" valign="top"><a id="a1684f2c6cae45486cab70d234bef7e07"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved0</b></td></tr>
<tr class="separator:a1684f2c6cae45486cab70d234bef7e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b6fdfbb9a40f00a4105506060cf61"><td class="memItemLeft" align="right" valign="top"><a id="a025b6fdfbb9a40f00a4105506060cf61"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b></td></tr>
<tr class="separator:a025b6fdfbb9a40f00a4105506060cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f7e5c3cb28993e610a73f5e77402c"><td class="memItemLeft" align="right" valign="top"><a id="aa58f7e5c3cb28993e610a73f5e77402c"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b></td></tr>
<tr class="separator:aa58f7e5c3cb28993e610a73f5e77402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d5a6efb79984a93bf74c7ce52afac"><td class="memItemLeft" align="right" valign="top"><a id="a3d8d5a6efb79984a93bf74c7ce52afac"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b></td></tr>
<tr class="separator:a3d8d5a6efb79984a93bf74c7ce52afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573f0944aaa41f886c009b242ac4745"><td class="memItemLeft" align="right" valign="top"><a id="a9573f0944aaa41f886c009b242ac4745"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>FR</b></td></tr>
<tr class="separator:a9573f0944aaa41f886c009b242ac4745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18294c90011478e8e8e5b59186030735"><td class="memItemLeft" align="right" valign="top"><a id="a18294c90011478e8e8e5b59186030735"></a>
rpi_reg_ro_t&#160;</td><td class="memItemRight" valign="bottom"><b>ILPR</b></td></tr>
<tr class="separator:a18294c90011478e8e8e5b59186030735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea89cf3701f10f5e83000a44400b72"><td class="memItemLeft" align="right" valign="top"><a id="acbea89cf3701f10f5e83000a44400b72"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>IBRD</b></td></tr>
<tr class="separator:acbea89cf3701f10f5e83000a44400b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e2a215236821e825153e07e5401724"><td class="memItemLeft" align="right" valign="top"><a id="ab3e2a215236821e825153e07e5401724"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>FBRD</b></td></tr>
<tr class="separator:ab3e2a215236821e825153e07e5401724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968a61f208e3e98032b551494b6c568"><td class="memItemLeft" align="right" valign="top"><a id="a5968a61f208e3e98032b551494b6c568"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>LCRH</b></td></tr>
<tr class="separator:a5968a61f208e3e98032b551494b6c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b1689941184a7408dabc930289021"><td class="memItemLeft" align="right" valign="top"><a id="aea9b1689941184a7408dabc930289021"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR</b></td></tr>
<tr class="separator:aea9b1689941184a7408dabc930289021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b21be6823b9d89e17eee00c3e33d7f"><td class="memItemLeft" align="right" valign="top"><a id="ad1b21be6823b9d89e17eee00c3e33d7f"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>IFLS</b></td></tr>
<tr class="separator:ad1b21be6823b9d89e17eee00c3e33d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d3a09a34d906995e6722467188e75"><td class="memItemLeft" align="right" valign="top"><a id="a9c6d3a09a34d906995e6722467188e75"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>IMSC</b></td></tr>
<tr class="separator:a9c6d3a09a34d906995e6722467188e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aee951e3bd9b61b216354e1611fd5b"><td class="memItemLeft" align="right" valign="top"><a id="ac5aee951e3bd9b61b216354e1611fd5b"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>RIS</b></td></tr>
<tr class="separator:ac5aee951e3bd9b61b216354e1611fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b91fc6d9654a9788ac0571ff8285e2b"><td class="memItemLeft" align="right" valign="top"><a id="a7b91fc6d9654a9788ac0571ff8285e2b"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>MIS</b></td></tr>
<tr class="separator:a7b91fc6d9654a9788ac0571ff8285e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169002c3fc4960904b8deef5bc1c8ebf"><td class="memItemLeft" align="right" valign="top"><a id="a169002c3fc4960904b8deef5bc1c8ebf"></a>
rpi_reg_rw_t&#160;</td><td class="memItemRight" valign="bottom"><b>ICR</b></td></tr>
<tr class="separator:a169002c3fc4960904b8deef5bc1c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpi-uart_8h_source.html">rpi-uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
