<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: binsem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbinsem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">binsem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d495e19f0b0d483c74cb31caf4789c9"><td class="memItemLeft" align="right" valign="top"><a id="a5d495e19f0b0d483c74cb31caf4789c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S_COUNT</b></td></tr>
<tr class="separator:a5d495e19f0b0d483c74cb31caf4789c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb258d98bc0dd06356d5ce2827dfd95"><td class="memItemLeft" align="right" valign="top"><a id="aeeb258d98bc0dd06356d5ce2827dfd95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S_OWNCNT</b></td></tr>
<tr class="separator:aeeb258d98bc0dd06356d5ce2827dfd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16e92da430f54e0ddb9c7988c2b3041"><td class="memItemLeft" align="right" valign="top"><a id="ac16e92da430f54e0ddb9c7988c2b3041"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ceiling_priority</b></td></tr>
<tr class="separator:ac16e92da430f54e0ddb9c7988c2b3041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9555fde54a13f3cb034d32998a8f270"><td class="memItemLeft" align="right" valign="top"><a id="ab9555fde54a13f3cb034d32998a8f270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>org_priority</b></td></tr>
<tr class="separator:ab9555fde54a13f3cb034d32998a8f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9032868dee0c646a23a0d65e48694c4d"><td class="memItemLeft" align="right" valign="top"><a id="a9032868dee0c646a23a0d65e48694c4d"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_OWNER</b></td></tr>
<tr class="separator:a9032868dee0c646a23a0d65e48694c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8147b398341a61e05971528a6b69cd"><td class="memItemLeft" align="right" valign="top"><a id="aaa8147b398341a61e05971528a6b69cd"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QH</b></td></tr>
<tr class="separator:aaa8147b398341a61e05971528a6b69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0f06c5a8127be1f4f79822ba7372c4"><td class="memItemLeft" align="right" valign="top"><a id="a9e0f06c5a8127be1f4f79822ba7372c4"></a>
struct <a class="el" href="structlinked__list.html">linked_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>S_QT</b></td></tr>
<tr class="separator:a9e0f06c5a8127be1f4f79822ba7372c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
