<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: mt_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmt__timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mt_timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af66e04092fd896cf0567392b0657cc33"><td class="memItemLeft" align="right" valign="top"><a id="af66e04092fd896cf0567392b0657cc33"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>cyclus</b></td></tr>
<tr class="separator:af66e04092fd896cf0567392b0657cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a7f8f800cc44d205bf4e553cf48a1"><td class="memItemLeft" align="right" valign="top"><a id="a912a7f8f800cc44d205bf4e553cf48a1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="separator:a912a7f8f800cc44d205bf4e553cf48a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c745afe9440cd953d55134dcdbd4e"><td class="memItemLeft" align="right" valign="top"><a id="a750c745afe9440cd953d55134dcdbd4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_triger</b></td></tr>
<tr class="separator:a750c745afe9440cd953d55134dcdbd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc555065a8ce74762f7b0bf61bec9c7"><td class="memItemLeft" align="right" valign="top"><a id="abdc555065a8ce74762f7b0bf61bec9c7"></a>
<a class="el" href="structsemafor.html">SEM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer_sem</b></td></tr>
<tr class="separator:abdc555065a8ce74762f7b0bf61bec9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b3a33acdd739f2e198aba8606fd8d"><td class="memItemLeft" align="right" valign="top"><a id="a064b3a33acdd739f2e198aba8606fd8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_type</b></td></tr>
<tr class="separator:a064b3a33acdd739f2e198aba8606fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee3bacb444cdac0775ad9eb5a0b013"><td class="memItemLeft" align="right" valign="top"><a id="a60ee3bacb444cdac0775ad9eb5a0b013"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_status</b></td></tr>
<tr class="separator:a60ee3bacb444cdac0775ad9eb5a0b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4d4f925ece3ed05a1818d303a2a45"><td class="memItemLeft" align="right" valign="top"><a id="adbd4d4f925ece3ed05a1818d303a2a45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_fun_handler</b></td></tr>
<tr class="separator:adbd4d4f925ece3ed05a1818d303a2a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80061f6350dd3f9fb655612041ecdfa"><td class="memItemLeft" align="right" valign="top"><a id="aa80061f6350dd3f9fb655612041ecdfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_fun_priority</b></td></tr>
<tr class="separator:aa80061f6350dd3f9fb655612041ecdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c199871175f7a58d4383b7485a2cb"><td class="memItemLeft" align="right" valign="top"><a id="abb6c199871175f7a58d4383b7485a2cb"></a>
struct <a class="el" href="structmt__timer.html">mt_timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_timer</b></td></tr>
<tr class="separator:abb6c199871175f7a58d4383b7485a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types-mt_8h_source.html">types-mt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
