<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-tasking on arm: types-mt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multi-tasking on arm
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types-mt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPES_MT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPES_MT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Define standard types</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TYPES_DEFINED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TYPES_DEFINED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> uint8_t     BYTE;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> int8_t      CHAR;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> uint16_t    WORD;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> uint32_t  DWORD;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> BYTE *      BYTE_ptr;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> WORD *      WORD_ptr;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif  //TYPES_DEFINED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html#a7d427cb54befd005560bbb8a01c60640">   45</a></span>&#160;    uint32_t sp,<a class="code" href="structSTACK__FRAME.html#a7d427cb54befd005560bbb8a01c60640">lr</a>;             </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html#a79f97df9e7bf8a450e22607ff4d25657">   46</a></span>&#160;    uint32_t r0,r1,r2,<a class="code" href="structSTACK__FRAME.html#a79f97df9e7bf8a450e22607ff4d25657">r3</a>;       </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html#a5b7cf3a6e3308691165a677ef6e9efd5">   47</a></span>&#160;    uint32_t r4,r5,r6,<a class="code" href="structSTACK__FRAME.html#a5b7cf3a6e3308691165a677ef6e9efd5">r7</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html#a8bdfc3e8828ceb42e12dbfec8df732c8">   48</a></span>&#160;    uint32_t r8,r9,<a class="code" href="structSTACK__FRAME.html#a8bdfc3e8828ceb42e12dbfec8df732c8">r10</a>;         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html#a16c7145a488e447dd031aa035c77ce97">   49</a></span>&#160;    uint32_t fp,<a class="code" href="structSTACK__FRAME.html#a16c7145a488e447dd031aa035c77ce97">ip</a>;             </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSTACK__FRAME.html#a9c03c32b6f19b7da7c830b640c46310e">   50</a></span>&#160;    uint32_t pc,<a class="code" href="structSTACK__FRAME.html#a9c03c32b6f19b7da7c830b640c46310e">cpsr</a>;               </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct  </span><a class="code" href="structsemafor.html">semafor</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmbox.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmbox.html">mbox</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">int</span> state;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">int</span> head;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">int</span> tail;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span> slots;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">int</span> msglen;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">char</span>** mailboxp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">void</span> *smPutMsg; <span class="comment">/* pokazivac na put semafor */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">void</span> *smGetMsg; <span class="comment">/* pokazivac na get semafor */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structmbox.html">MBOX</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structmbox.html">MBOX</a>* <a class="code" href="structmbox.html">MBP</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Task descriptor.</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structlinked__list.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">struct </span><a class="code" href="structSTACK__FRAME.html">STACK_FRAME</a> I_REGISTRI;   <span class="comment">// Registers</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   WORD                 I_LRN;          <span class="comment">// Handler.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   WORD                 I_PARENT;     <span class="comment">// Parent handler.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   WORD                 I_STANJE;       <span class="comment">// State</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   WORD                 I_UZROK;        <span class="comment">// Suspension cause.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">unsigned</span>             I_VREME;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">unsigned</span>             I_SWITCH;   <span class="comment">// Scheduling method.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   WORD                 I_PRIORITY; <span class="comment">// Priority</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   void                 (*start_point)(<span class="keywordtype">void</span>*); <span class="comment">// Starting address</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordtype">void</span>*                params; <span class="comment">// Params</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">void</span>*                stack_mem;  <span class="comment">// Stack pointer.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">unsigned</span>             stack_len;  <span class="comment">// Stack length.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">struct               </span><a class="code" href="structlinked__list.html">linked_list</a> *next_ready; <span class="comment">// Next ready.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">struct               </span><a class="code" href="structlinked__list.html">linked_list</a> *next_tim_susp; <span class="comment">// Next time suspended.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">struct               </span><a class="code" href="structlinked__list.html">linked_list</a> *next_sem_susp; <span class="comment">// Next semaphore suspended.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="structmbox.html">MBOX</a>                 mails; <span class="comment">// Mailbox</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>        start_time; <span class="comment">// </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>        total_time_low; <span class="comment">// </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>        total_time_hi; <span class="comment">// </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a> ISA; <span class="comment">// Task descriptor </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> ISA * <a class="code" href="structlinked__list.html">LINK</a>; <span class="comment">// Descriptor pointer.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Semaphore.</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structsemafor.html">   96</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="structsemafor.html">semafor</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>    S_COUNT;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QH;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QT;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Mutex.</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmutex.html">  103</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="structmutex.html">mutex</a>   {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span>    S_COUNT;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span>    S_OWNCNT;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_OWNER;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QH;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QT;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structsemafor.html">semafor</a> SEM;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structsemafor.html">semafor</a> CRIT_SECT; <span class="comment">// Crit section.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> SEM *<a class="code" href="structsemafor.html">SEMPTR</a>;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structmutex.html">mutex</a> MUTEX;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> MUTEX* <a class="code" href="structmutex.html">MTXPTR</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> TASK_HANDLER; <span class="comment">// Handler id</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Timer</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structmt__timer.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmt__timer.html">mt_timer</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">unsigned</span>           cyclus;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordtype">unsigned</span>           deltaT;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">int</span>                timer_triger;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   SEM                timer_sem;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordtype">int</span>                timer_type;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">int</span>                timer_status;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordtype">int</span>                timer_fun_handler;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">int</span>                timer_fun_priority;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">struct </span><a class="code" href="structmt__timer.html">mt_timer</a>*   next_timer;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="structmt__timer.html">MTTIMER</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structmt__timer.html">MTTIMER</a>* <a class="code" href="structmt__timer.html">MTTIMERHND</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// RW Sync</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structRWLockObj.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRWLockObj.html">RWLockObj</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QH;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QT;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readin_counter;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="structRWLockObj.html">RWSEM</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Binary semaphore</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structbinsem.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structbinsem.html">binsem</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span>    S_COUNT;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span>    S_OWNCNT;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span>    ceiling_priority;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span>    org_priority;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_OWNER;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QH;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlinked__list.html">linked_list</a>* S_QT;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="structbinsem.html">BINSEM</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif  // TYPES_MT_H</span></div><div class="ttc" id="structSTACK__FRAME_html_a7d427cb54befd005560bbb8a01c60640"><div class="ttname"><a href="structSTACK__FRAME.html#a7d427cb54befd005560bbb8a01c60640">STACK_FRAME::lr</a></div><div class="ttdeci">uint32_t lr</div><div class="ttdoc">Stack pointer, Link register. </div><div class="ttdef"><b>Definition:</b> types-mt.h:45</div></div>
<div class="ttc" id="structSTACK__FRAME_html"><div class="ttname"><a href="structSTACK__FRAME.html">STACK_FRAME</a></div><div class="ttdoc">Stack frame (processor context) for ARM. </div><div class="ttdef"><b>Definition:</b> types-mt.h:44</div></div>
<div class="ttc" id="structRWLockObj_html"><div class="ttname"><a href="structRWLockObj.html">RWLockObj</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:135</div></div>
<div class="ttc" id="structSTACK__FRAME_html_a79f97df9e7bf8a450e22607ff4d25657"><div class="ttname"><a href="structSTACK__FRAME.html#a79f97df9e7bf8a450e22607ff4d25657">STACK_FRAME::r3</a></div><div class="ttdeci">uint32_t r3</div><div class="ttdoc">r0-r3 </div><div class="ttdef"><b>Definition:</b> types-mt.h:46</div></div>
<div class="ttc" id="structSTACK__FRAME_html_a9c03c32b6f19b7da7c830b640c46310e"><div class="ttname"><a href="structSTACK__FRAME.html#a9c03c32b6f19b7da7c830b640c46310e">STACK_FRAME::cpsr</a></div><div class="ttdeci">uint32_t cpsr</div><div class="ttdoc">Program counter, Current program status register. </div><div class="ttdef"><b>Definition:</b> types-mt.h:50</div></div>
<div class="ttc" id="structmbox_html"><div class="ttname"><a href="structmbox.html">mbox</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:55</div></div>
<div class="ttc" id="structSTACK__FRAME_html_a5b7cf3a6e3308691165a677ef6e9efd5"><div class="ttname"><a href="structSTACK__FRAME.html#a5b7cf3a6e3308691165a677ef6e9efd5">STACK_FRAME::r7</a></div><div class="ttdeci">uint32_t r7</div><div class="ttdoc">r4-r7 </div><div class="ttdef"><b>Definition:</b> types-mt.h:47</div></div>
<div class="ttc" id="structSTACK__FRAME_html_a8bdfc3e8828ceb42e12dbfec8df732c8"><div class="ttname"><a href="structSTACK__FRAME.html#a8bdfc3e8828ceb42e12dbfec8df732c8">STACK_FRAME::r10</a></div><div class="ttdeci">uint32_t r10</div><div class="ttdoc">r8-r10 </div><div class="ttdef"><b>Definition:</b> types-mt.h:48</div></div>
<div class="ttc" id="structbinsem_html"><div class="ttname"><a href="structbinsem.html">binsem</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:144</div></div>
<div class="ttc" id="structSTACK__FRAME_html_a16c7145a488e447dd031aa035c77ce97"><div class="ttname"><a href="structSTACK__FRAME.html#a16c7145a488e447dd031aa035c77ce97">STACK_FRAME::ip</a></div><div class="ttdeci">uint32_t ip</div><div class="ttdoc">Frame pointer, ip. </div><div class="ttdef"><b>Definition:</b> types-mt.h:49</div></div>
<div class="ttc" id="structsemafor_html"><div class="ttname"><a href="structsemafor.html">semafor</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:96</div></div>
<div class="ttc" id="structmt__timer_html"><div class="ttname"><a href="structmt__timer.html">mt_timer</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:120</div></div>
<div class="ttc" id="structmutex_html"><div class="ttname"><a href="structmutex.html">mutex</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:103</div></div>
<div class="ttc" id="structlinked__list_html"><div class="ttname"><a href="structlinked__list.html">linked_list</a></div><div class="ttdef"><b>Definition:</b> types-mt.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
